local kingVid = game . get_event_flag ( "king_vid" ) 
local remain_egg = game . get_event_flag ( "remain_egg" .. get_channel_id ( ) ) 
if game . get_event_flag ( "spider_dead" .. get_channel_id ( ) ) == 0 then 
notice_in_map ( c_locale ( 8276 ) , false ) 
end 
if remain_egg > 0 then 
remain_egg = remain_egg - 1 
game . set_event_flag ( "remain_egg" .. get_channel_id ( ) , remain_egg ) 
end 
npc . set_vid_attack_mul ( kingVid , 10 / ( remain_egg + 1 ) ) 
npc . set_vid_damage_mul ( kingVid , 10 / ( remain_egg + 1 ) ) 
pc . aggregate_monster ( ) 
