say_title ( c_locale ( 10862 ) ) 
say ( c_locale ( 10863 ) ) 
local s = select ( c_locale ( 10864 ) , c_locale ( 10865 ) , c_locale ( 10866 ) ) 
if s == 1 then 
local pct = number ( 1 , 100 ) 
if pct <= 30 then 
say ( c_locale ( 10867 ) ) 
say_reward ( c_locale ( 10868 ) ) 
affect . add_buff ( AFFECT_FISHING_GOLD_TUNA , { { POINT_NONE , 0 } } , 0 , 3600 , true ) 
else 
say ( c_locale ( 10869 ) ) 
say ( c_locale ( 10870 ) ) 
affect . add_buff ( AFFECT_FISHING_MOVE_SPEED_DOWN , { { POINT_MOV_SPEED , - 50 } } , 5 , 300 , true ) 
end 
pc . remove_item ( 27797 , 1 ) 
elseif s == 2 then 
local pct = number ( 1 , 100 ) 
if pct <= 1 then 
pc . give_item2 ( 27591 , 1 ) 
elseif pct <= 17 then 
pc . give_item2 ( 27993 , 1 ) 
elseif pct <= 29 then 
pc . give_item2 ( 27992 , 1 ) 
elseif pct <= 44 then 
pc . give_item2 ( 83032 , 1 ) 
elseif pct <= 64 then 
pc . give_item2 ( 27987 , 1 ) 
else 
syschat ( c_locale_string ( 1432 ) ) 
end 
pc . remove_item ( 27797 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "appear_delay" , get_time ( ) + 300 ) 
else 
pc . setqf ( "appear_delay" , get_time ( ) + 86400 ) 
end 
elseif s == 3 then 
affect . add_buff ( AFFECT_FISHING_GOLD_TUNA , { { POINT_NONE , 0 } } , 0 , 300 , true ) 
pc . remove_item ( 27797 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "appear_delay" , get_time ( ) + 60 ) 
else 
pc . setqf ( "appear_delay" , get_time ( ) + 10800 ) 
end 
end 
