quest aura_system begin
	state start begin
		-- "What is the Aura Outfit?"
		when 60003.chat.c_locale(11823) begin
			say_title(c_mob_name(60003))
			say(c_locale(11824))
		end

		-- "Aura Outfit: Transmit values"
		when 60003.chat.c_locale(11825) begin
			say_title(c_mob_name(60003))
			say(c_locale(11826))
			if select(c_locale(4473), c_locale(3418)) == 1 then
				setskin(NOWINDOW)
				game.open_aura_refine(0)
			end
		end

		-- "Aura Outfit: Improvement"
		when 60003.chat.c_locale(11827) begin
			say_title(c_mob_name(60003))
			say(c_locale(11828))
			if select(c_locale(4473), c_locale(3418)) == 1 then
				setskin(NOWINDOW)
				game.open_aura_refine(1)
			end
		end

		-- "Aura Outfit: Evolution"
		when 60003.chat.c_locale(11829) begin
			say_title(c_mob_name(60003))
			say(c_locale(11830))
			if select(c_locale(4473), c_locale(3418)) == 1 then
				setskin(NOWINDOW)
				game.open_aura_refine(2)
			end
		end
	end
end
