quest blue_dragon_lair begin
	state start begin

		function setting()
			local setting = {}

			setting.entry_level = 75

			setting.entry_man = {}
			setting.entry_man.vnum = 30121
			setting.entry_man.x = 246
			setting.entry_man.y = 173

			setting.entry_map = {}
			setting.entry_map.index = 73
			setting.entry_map.x = 1811
			setting.entry_map.y = 12207

			setting.lair_map = {}
			setting.lair_map.index = 208
			setting.lair_map.x = 8429
			setting.lair_map.y = 10668

			setting.access_limit = 6
			setting.access_item = {
				{ 30179, 5 },
				{ 71122, 70 },
			}
			setting.charge_cooldown = 60*60*24*1 -- charge cooldown for normal keys
			if is_test_server() then
				setting.entry_wait_time = 15 -- wait time for everyone to enter
			else
				setting.entry_wait_time = 60*2 -- wait time for everyone to enter
			end
			setting.lair_duration = 60*60*1 -- duration of the dragon lair
			setting.lair_reset_time = 60*60*24*1 -- duration for the dragon lair reset
			setting.lair_exit_time = 60*3 -- duration to exit from the dragon lair after killing blue dragon

			return setting
		end

		function inside(map_index)
			local setting = blue_dragon_lair.setting()
			return map_index >= setting.lair_map.index * 10000 and map_index < (setting.lair_map.index + 1) * 10000
		end

		function clear_server_timers(dungeon_map_index)
			clear_server_timer("blue_dragon_lair_45m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_30m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_15m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_5m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_1m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_0m_left_timer", dungeon_map_index)
			clear_server_timer("blue_dragon_lair_end_timer", dungeon_map_index)
		end

		function clear_dungeon(dungeon_map_index)
			local setting = blue_dragon_lair.setting()

			d.clear_regen()
			d.purge()

			-- clear dungeon player flags
			d.setqf("charged", 0)

			-- clear dungeon flags
			d.setf("access_lair", 0)
			d.setf("blue_dragon_alive", 0)
			d.setf("party_leader_pid", 0)

			d.set_warp_location(setting.entry_map.index, setting.entry_map.x, setting.entry_map.y)
			d.exit_all()
			d.destroy(dungeon_map_index)
		end

		-- only if the charge was consumed we will count the entry!
		when logout with blue_dragon_lair.inside(pc.get_map_index()) begin
			if pc.getqf("charged") ~= 1 then
				local setting = blue_dragon_lair.setting()
				local entries = pc.getqf("entries")
				if entries == 0 then
					pc.setqf("lair_reset_time", get_time() + setting.lair_reset_time)
				end
				pc.setqf("entries", pc.getqf("entries") + 1)
			end
		end

		when login with pc.get_map_index() == 208 begin
			local setting = blue_dragon_lair.setting()
			pc.warp(setting.entry_map.x * 100, setting.entry_map.y * 100, setting.entry_map.index)
		end

		when 30121.chat."<GM> Reset Instance" with pc.get_map_index() == 73 and pc.is_gm() begin
			pc.setqf("entries", 0)
			pc.setqf("charged", 0)
			pc.setqf("charge_cooldown", 0)
			pc.setqf("lair_reset_time", 0)
			say("Done")
		end

		-- "Generate instance"
		when 30121.chat.c_locale(867) with pc.get_map_index() == 73 and not blue_dragon_lair.inside(pc.get_map_index()) begin
			local setting = blue_dragon_lair.setting()

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "Do you want to generate a Dragon's Temple[ENTER]instance?"
			say(c_locale(884))

			if select(c_locale(878), c_locale(879)) == 1 then -- "Yes", "No"
				if not party.is_party() then
					setskin(NOWINDOW)
					-- "You are not in a group"
					syschat(c_locale(885))
					return
				end

				if not party.is_leader() then
					setskin(NOWINDOW)
					-- "This is only available to the group leader."
					syschat(c_locale(880))
					return
				end

				local pids = { party.get_member_pids() }
				local not_enough_charged_members = {}
				local entry_check = true
				local charged_check = true

				if party.get_near_count() < table.getn(pids) then
					setskin(NOWINDOW)
					-- "All group members must be in the same area."
					syschat(c_locale(881))
					return
				end

				for i, pid in next, pids, nil do
					q.begin_other_pc_block(pid)

					-- check if player has maxed his entries
					if pc.getqf("entries") >= setting.access_limit then
						entry_check = false
					end

					-- check if player has charged.
					if pc.getf("blue_dragon_lair", "charged") ~= 1 then
						table.insert(not_enough_charged_members, pc.get_name())
						charged_check = false
					end

					q.end_other_pc_block()
				end

				if not entry_check then
					setskin(NOWINDOW)
					-- "A group member has already used all the charges for today."
					syschat(c_locale(905))
					return
				end

				if not charged_check then
					setskin(NOWINDOW)
					for i, name in next, not_enough_charged_members, nil do
						-- "%s needs charges."
						syschat(c_locale(895, name))
					end
					return
				end

				if d.find(party.getf("dungeon_index")) then
					setskin(NOWINDOW)
					-- "You already generated an instance"
					syschat(c_locale(886))
					return
				end

				-- check if the player leader has enough entries to even generate a new instance.
				local lair_reset_time = pc.getqf("lair_reset_time")
				if pc.getqf("entries") >= setting.access_limit and lair_reset_time > get_time() then
					setskin(NOWINDOW)
					-- "You can generate an instance in %s."
					syschat(c_locale(904, get_time_remaining(lair_reset_time - get_time())))
					return
				end

				local dungeon_map_index = d.create(setting.lair_map.index)

				d.setf_for_map_index("access_lair", 1, dungeon_map_index)
				d.setf_for_map_index("blue_dragon_alive", 0, dungeon_map_index)
				d.setf_for_map_index("party_leader_pid", party.get_leader_pid(), dungeon_map_index)

				d.spawn_for_map_index(setting.entry_man.vnum, setting.entry_man.x, setting.entry_man.y, dungeon_map_index)

				party.setf("dungeon_index", dungeon_map_index)

				-- "[Dragon's Temple] You have generated an instance for the Dragon's Temple."
				party.chat(c_locale_string(1816))
				-- "[Dragon's Temple] If you don't start the battle within 3 minutes, your instance will end."
				party.chat(c_locale_string(1817))

				server_timer("blue_dragon_lair_1m_left_timer", setting.entry_wait_time, dungeon_map_index)
			end
		end

		-- "Enter"
		when 30121.chat.c_locale(868) with pc.get_map_index() == 73 and not blue_dragon_lair.inside(pc.get_map_index()) begin
			local setting = blue_dragon_lair.setting()

			local my_level = pc.get_level()
			if my_level < setting.entry_level then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You require %s more levels"
				say(c_locale(894, tostring(setting.entry_level - my_level)))
				return
			end

			-- if the reset time is reached, reset the entries!
			if get_time() > pc.getqf("lair_reset_time") then
				pc.setqf("entries", 0)
			end

			local entries = pc.getqf("entries")
			local remaining_entries = setting.access_limit - entries
			local remaining_reset_time = pc.getqf("lair_reset_time") - get_time()
			if remaining_reset_time <= 0 then
				remaining_reset_time = setting.lair_reset_time
			end

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "Do you want to enter the Dragon's Temple?[ENTER]Remaining entries: %d/%d[ENTER]Time until reset: %s"
			say(c_locale(888, remaining_entries, setting.access_limit, get_time_remaining(remaining_reset_time)))

			if select(c_locale(878), c_locale(879)) == 1 then -- "Yes", "No"
				if pc.getqf("charged") ~= 1 then
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "You need more charges"
					say(c_locale(896))
					return
				end

				if not party.is_party() then
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "You are not in a group"
					say(c_locale(885))
					return
				end

				local party_dungeon_index = party.getf("dungeon_index")
				if d.find(party_dungeon_index) and d.getf_from_map_index("access_lair", party_dungeon_index) == 1 then
					if d.getf_from_map_index("blue_dragon_alive", party_dungeon_index) == 1 then
						-- "Dragon's Temple"
						say_title(c_locale(883))
						-- "The battle has already started. You cannot enter[ENTER]any more."
						say(c_locale(890))
						return
					end

					pc.warp(setting.lair_map.x * 100, setting.lair_map.y * 100, party_dungeon_index)
				else
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "You cannot enter yet. You must generate an[ENTER]instance first."
					say(c_locale(889))
				end
			end
		end

		-- "Charge"
		when 30121.chat.c_locale(869) with pc.get_map_index() == 73 and not blue_dragon_lair.inside(pc.get_map_index()) begin
			if get_time() > pc.getqf("charge_cooldown") then
				pc.setqf("charge_cooldown", 0)
			end

			local setting = blue_dragon_lair.setting()
			local lair_reset_time = pc.getqf("lair_reset_time")

			if pc.getqf("entries") >= setting.access_limit and lair_reset_time > get_time() then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You have already used all the charges for today.[ENTER]Remaining time until reset: %s"
				say(c_locale(901, get_time_remaining(lair_reset_time - get_time())))
				return
			end

			if pc.getqf("charged") > 0 then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You have enough charges.[ENTER]Click on "Enter" to enter."
				say(c_locale(897))
				return
			end

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "Please choose how you want to charge."
			say(c_locale(899))

			local charge_cooldown = pc.getqf("charge_cooldown")
			if charge_cooldown > get_time() then
				-- "Time remaining until Twisted Keys are reset:[ENTER]%s"
				say_reward(c_locale(902, get_time_remaining(charge_cooldown - get_time())))
			end

			local charge_name_table = {
				c_locale(870, setting.access_item[1][2]), -- "Charge with %d Twisted Keys"
				c_locale(871, setting.access_item[1][2]), -- "Charge with %d Dragon's Temple Entries"
			}
			table.insert(charge_name_table, c_locale(877)) -- "Close"
			local charge_type = select_table(charge_name_table)

			if charge_type < table.getn(charge_name_table) then

				local charge_item_vnum = setting.access_item[charge_type][1]
				local charge_item_count = setting.access_item[charge_type][2]

				if charge_type == 1 and charge_cooldown > get_time() then
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "You have already used up all the resets from[ENTER]Twisted Keys for today."
					say(c_locale(903))
					return
				end

				if pc.count_item(charge_item_vnum) >= charge_item_count then
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "Charge completed"
					say(c_locale(898))

					pc.setqf("charged", 1)
					if charge_type == 1 then
						pc.setqf("charge_cooldown", get_time() + setting.charge_cooldown)
					end
					pc.remove_item(charge_item_vnum, charge_item_count)
				else
					-- "Dragon's Temple"
					say_title(c_locale(883))
					-- "You do not have the required items to charge."
					say(c_locale(900))
				end
			end
		end

		-- "Conditions"
		when 30121.chat.c_locale(872) with pc.get_map_index() == 73 and not blue_dragon_lair.inside(pc.get_map_index()) begin
			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "An instance must be generated by the group leader.Level 75 or higher[ENTER]At least 1 charge"
			say(c_locale(873))
		end

		-- "Start battle"
		when 30121.chat.c_locale(874) with blue_dragon_lair.inside(pc.get_map_index()) begin
			local setting = blue_dragon_lair.setting()

			if not party.is_party() then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You are not in a group"
				say(c_locale(885))
				return
			end

			if not party.is_leader() then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				say(c_locale(880))
				return
			end

			if party.get_near_count() < party.get_member_count() then
				setskin(NOWINDOW)
				-- "All group members must be in the same area."
				syschat(c_locale(881))
				return
			end

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "Do you want to enter the Dragon's Temple?"
			say(c_locale(893))

			if select(c_locale(878), c_locale(879)) == 1 then -- "Yes", "No"
				npc.purge() -- purge the npc to avoid player interaction

				d.setqf("charged", 0) -- remove charged ticket from dungeon player

				d.setf("blue_dragon_alive", 1)
				d.setct(setting.lair_duration) -- set client timer
				d.set_regen_file("data/dungeon/dragon_lair.txt")

				-- "[Dragon's Temple] The instance was started."
				d.party_notice(c_locale_string(1824))

				clear_server_timer("blue_dragon_lair_1m_left_timer", d.get_map_index()) -- clear the wait timer
				server_timer("blue_dragon_lair_45m_left_timer", 60 * 15, d.get_map_index())
			end
		end

		-- "I want to leave this place"
		when 30121.chat.c_locale(875) with blue_dragon_lair.inside(pc.get_map_index()) begin
			local setting = blue_dragon_lair.setting()

			if d.getf("blue_dragon_alive") == 1 then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You cannot use this right now"
				say(c_locale(887))
				return
			end

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "Do you want to leave this place?"
			say(c_locale(891))
			if select(c_locale(878), c_locale(879)) == 1 then -- "Yes", "No"
				pc.warp(setting.entry_map.x * 100, setting.entry_map.y * 100, setting.entry_map.index)
			end
		end

		-- "Give up"
		when 30121.chat.c_locale(876) with blue_dragon_lair.inside(pc.get_map_index()) begin
			if not party.is_party() then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "You are not in a group"
				say(c_locale(885))
				return
			end

			if not party.is_leader() then
				-- "Dragon's Temple"
				say_title(c_locale(883))
				-- "This is only available to the group leader."
				say(c_locale(880))
				return
			end

			-- "Dragon's Temple"
			say_title(c_locale(883))
			-- "The Dragon's Temple instance has ended. Do you[ENTER]really want to give up?"
			say(c_locale(892))

			if select(c_locale(878), c_locale(879)) == 1 then -- "Yes", "No"
				blue_dragon_lair.clear_server_timers()
				blue_dragon_lair.clear_dungeon(d.get_map_index())
			end
		end

		when 2493.kill with blue_dragon_lair.inside(pc.get_map_index()) begin
			local setting = blue_dragon_lair.setting()

			game.drop_item_with_ownership(71123, 1) -- dropping dragon scale
			game.drop_item_with_ownership(71129, 1) -- dropping toe nail

			d.clear_regen()
			d.kill_all()

			-- "[Dragon's Temple] Beran-Setaou has been defeated. You will be teleported out of the dungeon in %d seconds."
			d.party_notice(c_locale_string(1818, setting.lair_exit_time))

			blue_dragon_lair.clear_server_timers() -- clear all server timers
			server_timer("blue_dragon_lair_end_timer", setting.lair_exit_time, d.get_map_index())
		end

		-- "You have 45 minutes left."
		when blue_dragon_lair_45m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				-- "[Dragon's Temple] You have %d minutes left."
				d.syschat(c_locale_string(1819, 45))
				server_timer("blue_dragon_lair_30m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		-- "You have 30 minutes left."
		when blue_dragon_lair_30m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				-- "[Dragon's Temple] You have %d minutes left."
				d.syschat(c_locale_string(1819, 30))
				server_timer("blue_dragon_lair_15m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		-- "You have 15 minutes left."
		when blue_dragon_lair_15m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				-- "[Dragon's Temple] You have %d minutes left."
				d.syschat(c_locale_string(1819, 15))
				server_timer("blue_dragon_lair_5m_left_timer", 60 * 10, get_server_timer_arg())
			end
		end

		-- "You have 5 minutes left."
		when blue_dragon_lair_5m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				-- "[Dragon's Temple] You have %d minutes left."
				d.syschat(c_locale_string(1819, 5))
				server_timer("blue_dragon_lair_1m_left_timer", 60 * 4, get_server_timer_arg())
			end
		end

		-- "You have 1 minute left."
		when blue_dragon_lair_1m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				-- "[Dragon's Temple] You have %d minutes left."
				d.syschat(c_locale_string(1819, 1))
				server_timer("blue_dragon_lair_0m_left_timer", 60 * 1, get_server_timer_arg())
			end
		end

		-- "Time's up."
		when blue_dragon_lair_0m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				if d.getf("blue_dragon_alive") ~= 1 then
					-- "[Dragon's Temple] The instance was ended because the battle wasn't started."
					d.party_notice(c_locale_string(1820))
				end
				-- "[Dragon's Temple] Time's up. Everyone is being teleported out of the dungeon."
				d.syschat(c_locale_string(1821))
				blue_dragon_lair.clear_server_timers()
				blue_dragon_lair.clear_dungeon(d.get_map_index())
			end
		end

		when blue_dragon_lair_end_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				blue_dragon_lair.clear_server_timers()
				blue_dragon_lair.clear_dungeon(d.get_map_index())
			end
		end
	end
end
