quest crack_daily_boss begin
	state start begin
		when login or levelup with pc.get_level() >= 110 begin
			set_state("run")
		end
	end

	state run begin
		when letter begin
			send_letter(c_locale(11282)) -- Time Rift Quest
		end

		when button or info begin
			say_title(c_locale(11282)) -- Time Rift Quest
			--if pc.getqf("next_time") > get_time() then
			--	say_reward(c_locale(10823, get_time_remaining(pc.getqf("next_time") - get_time()))) -- Waiting period: %s
			--	return
			--else
				say(c_locale(11283)) -- Find the Time Rift Statue on the Plateau of Illusions.
			--end
		end

		-- Time Rift Quest
		when 20472.chat.c_locale(11282) begin
			say_title(c_locale(11282)) -- Time Rift Quest
			say(c_mob_name(20472)) -- Time Rift Statue
			say("")

			--if pc.getqf("next_time") > get_time() then
			--	say_reward(c_locale(10823, get_time_remaining(pc.getqf("next_time") - get_time()))) -- Waiting period: %s
			--	return
			--end

			say(c_locale(11284)) -- Do you want to accept the Time Rift Quest?
			if select(c_locale(11285), c_locale(11286)) == 1 then -- Accept / Close
				say_title(c_locale(11282)) -- Time Rift Quest
				say(c_mob_name(20472)) -- Time Rift Statue
				say("")
				say(c_locale(11287)) -- Time Rift Quest accepted

				set_state("boss_hunt")
			end
		end
	end

	state boss_hunt begin
		function check_progress()
			local b1 = pc.getf("crack_skipia_dungeon", "bluedragon_boss")
			local b2 = pc.getf("crack_snow_dungeon", "hanma_boss")
			local b3 = pc.getf("crack_flame_dungeon", "yamachun_boss")
			local b4 = pc.getf("crack_dawnmist_dungeon", "thunder_boss")
			if b1 == 1 and b2 == 1 and b3 == 1 and b4 == 1 then
				set_state("reward")
			end
		end

		function get_completed()
			local b1 = pc.getf("crack_skipia_dungeon", "bluedragon_boss") == 1 and "O" or "X"
			local b2 = pc.getf("crack_snow_dungeon", "hanma_boss") == 1 and "O" or "X"
			local b3 = pc.getf("crack_flame_dungeon", "yamachun_boss") == 1 and "O" or "X"
			local b4 = pc.getf("crack_dawnmist_dungeon", "thunder_boss") == 1 and "O" or "X"
			return b1, b2, b3, b4
		end

		when letter begin
			send_letter(c_locale(11282)) -- Time Rift Quest
		end

		when button or info begin
			local a, b, c, d = crack_daily_boss.get_completed()
			local count = pc.getqf("count")

			say_title(c_locale(11282)) -- Time Rift Quest
			say("")
			say(c_locale(11320)) -- Progress (O: Complete, X: Incomplete)
			say(c_locale(11325, a, b, c, d)) -- Beran-Setaou (TR): %s Razador (TR): %s Nemere (TR): %s Jotun Thrym (TR): %s
			say("")
			say_reward(c_locale(11375, count, 10))
		end

		-- TR Quest Progress
		when 20472.chat.c_locale(11324) begin
			local a, b, c, d = crack_daily_boss.get_completed()
			local count = pc.getqf("count")

			say_title(c_locale(11324)) -- TR Quest Progress
			say(c_mob_name(20472)) -- Time Rift Statue
			say("")
			say(c_locale(11320)) -- Progress (O: Complete, X: Incomplete)
			say(c_locale(11325, a, b, c, d)) -- Beran-Setaou (TR): %s Razador (TR): %s Nemere (TR): %s Jotun Thrym (TR): %s
			say("")
			say_reward(c_locale(11375, count, 10))
		end
	end

	state reward begin
		when letter begin
			send_letter(c_locale(11282)) -- Time Rift Quest
		end

		when button or info begin
			say_title(c_locale(11282)) -- Time Rift Quest
			say(c_locale(11326)) -- Find the Time Rift Statue on the Plateau of Illusions and collect your reward.
		end

		-- TR Quest Progress
		when 20472.chat.c_locale(11324) begin
			say_title(c_locale(11324)) -- TR Quest Progress
			say(c_mob_name(20472)) -- Time Rift Statue
			say("")
			say(c_locale(11299)) -- Time Rift Quest collection complete.
			say(c_locale(11293)) -- Receive reward?
			if select(c_locale(11294), c_locale(11295)) ~= 1 then -- Yes / No
				return
			end

			say_title(c_locale(11324)) -- TR Quest Progress
			say(c_mob_name(20472)) -- Time Rift Statue
			say("")

			if not pc.enough_inventory(31146) then
				say(c_locale(11296)) -- Insufficient space in your inventory.
				return
			end

			pc.setf("crack_skipia_dungeon", "bluedragon_boss", 0)
			pc.setf("crack_snow_dungeon", "hanma_boss", 0)
			pc.setf("crack_flame_dungeon", "yamachun_boss", 0)
			pc.setf("crack_dawnmist_dungeon", "thunder_boss", 0)

			--if is_test_server() then
			--	pc.setqf("next_time", get_time() + 180)
			--else
			--	pc.setqf("next_time", get_time() + 86400)
			--end

			if pc.getqf("count") >= 10 then
				pc.give_item2(31146, 1)
				pc.setqf("count", 0)

				say(c_locale(11298)) -- You have completed the quest 10 times. You'll receive a reward from me.
				say_reward(c_locale(11297)) -- You have received a Redux Tome.
			else
				if number(1, 100) <= 10 then
					pc.give_item2(31146, 1)

					say_reward(c_locale(11297)) -- You have received a Redux Tome.
				end
			end

			--say(c_locale(11323)) -- See you in 24 hours!

			set_state("run")
		end
	end
end
