quest snowflake_stick_event begin
	state start begin
		when 20126.chat.c_locale(14198) begin
			local s = select(c_locale(14199), c_locale(14200))

			if pc.get_level() < 60 then
				say_title(c_locale(14210))
				say(c_locale(14208))
				return
			end

			if game.get_event_flag("snowflake_stick_event") == 0 then
				say_title(c_locale(14210))
				say(c_locale(14206))
				return
			end

			if game.get_event_flag("new_xmas_event") == 0 then
				say_title(c_locale(14210))
				say(c_locale(14207))
				return
			end

			local point_table = {}
			if pc.get_conqueror_level() > 0 then
				point_table = {
					{ POINT_MALL_EXPBONUS, 50 },
					{ POINT_MALL_ITEMBONUS, 10 },
					{ POINT_ATTBONUS_MONSTER, 5 },
				}
			else
				point_table = {
					{ POINT_MALL_EXPBONUS, 30 },
					{ POINT_MALL_ITEMBONUS, 5 },
					{ POINT_ATTBONUS_MONSTER, 3 },
				}
			end

			if s == 1 then
				say_title(c_locale(14210))
				if pc.count_item(50010) >= 5 then
					say(c_locale(14202))

					if affect.add_buff(AFFECT_SNOWFLAKE_STICK_EVENT_SNOWFLAKE_BUFF, point_table, 0, 86400, true) then
						affect.remove_buff(AFFECT_SNOWFLAKE_STICK_EVENT_RANK_BUFF)

						pc.remove_item(50010, 5)
					end
				else
					say(c_locale(14201))
				end
			else
				say_title(c_locale(14210))
				if pc.count_item(71144) >= 6 then
					say(c_locale(14204))

					if affect.add_buff(AFFECT_SNOWFLAKE_STICK_EVENT_SNOWFLAKE_BUFF, point_table, 0, 86400, true) then
						affect.remove_buff(AFFECT_SNOWFLAKE_STICK_EVENT_RANK_BUFF)

						pc.remove_item(71144, 6)
					end
				else
					say(c_locale(14203))
				end
			end
		end

		when kill with not npc.is_pc() and npc.get_event_race() == 33010 begin
			game.drop_item_with_ownership(70613)
		end
	end
end
