quest map_warp begin
	state start begin
		-- I want to travel.
		when 9012.chat.c_locale(6423) begin
			say_title(c_locale(6444)) -- Teleporter:
			-- This is a fascinating place, isn't it?
			-- In other parts of the country, everything looks a little different!
			-- There are many interesting places I could teleport you to.
			-- As the powers of evil have got stronger again, time and space has been thrown into chaos.
			-- Your return might not always work. Do you want to be teleported anyway?
			say(c_locale(6458))
			-- Where do you want to teleport to?
			say(c_locale(6476))
			if select(c_locale(6555), c_locale(6556)) == 2 then -- Yes / No
				return
			end

			local map_index = pc.get_map_index()
			local empire = pc.get_empire()
			local level = pc.get_level()
			local warp_table = {}

			if map_index == 1 or map_index == 3 or map_index == 21 or map_index == 23 or map_index == 41 or map_index == 43 then
				warp_table = {
					special.warp_table["guild"],
					special.warp_table["n_threeway"],
					special.warp_table["n_desert_01"],
					special.warp_table["n_snowm_01"],
					special.warp_table["n_flame_01"],
					special.warp_table["deviltower1"],
					special.warp_table["nusluck01"],
					special.warp_table["wl_01"],
					special.warp_table["trent"],
					special.warp_table["trent02"],
					special.warp_table["e4"],
					special.warp_table["12zi_stage"],
				}
			else
				warp_table = {
					special.warp_table["e1"],
					special.warp_table["e3"],
				}
			end

			local map_name_table = {}
			for k, v in ipairs(warp_table) do
				local map_name = v[1][empire][1]
				local map_index = v[1][empire][2]
				local min_level = v[4][1]
				local max_level = v[4][2]
				if min_level > 0 and max_level > 0 then
					table.insert(map_name_table, string.format("%s (Lv.%d~%d)", map_name, min_level, max_level))
				else
					table.insert(map_name_table, map_name)
				end
			end
			table.insert(map_name_table, c_locale(2426))

			local s = select_table(map_name_table)
			if table.getn(map_name_table) == s then
				return
			end

			local map_name = warp_table[s][1][empire][1]
			local warp_cost = warp_table[s][2]
			local warp_level = warp_table[s][3]

			local cost = math.floor(level / 5) * warp_cost
			if cost < warp_cost then
				cost = warp_cost
			end

			say_title(c_locale(6444)) -- Teleporter:
			-- Where do you want to teleport to?
			say(c_locale(6476))
			say("")
			-- Map information
			say(c_locale(6457))
			-- Map Name: %s
			-- Level: %d
			-- Amount: %d
			say_reward(c_locale(6459, map_name, warp_level, number_to_money_string(cost)))
			-- Do you want to teleport?
			say(c_locale(6464))
			if select(c_locale(6555), c_locale(6556)) == 1 then -- Yes / No
				if pc.get_level() < warp_level then
					say_title(c_locale(6444)) -- Teleporter:
					-- Your level is too low.
					say(c_locale(6466))
					return
				end

				if pc.get_gold() < cost then
					say_title(c_locale(6444)) -- Teleporter:
					-- I could teleport you for free, but I have a big family.
					-- I need to keep them fed, so I have to earn money.
					say(c_locale(6435))
					return
				end

				if not pc.warp(warp_table[s][1][empire][3][1], warp_table[s][1][empire][3][2]) then
					return
				end

				pc.change_gold(-cost)
			end
		end

		-- Dark Dragon Rock
		when 9012.chat.c_locale(6453) with pc.get_level() >= 90 and pc.get_map_index() ~= 301 begin
			say_title(c_locale(6444)) -- Teleporter:
			-- Recently a mysterious island has been discovered.
			-- It has been named Dark Dragon Rock. Those that wish to survive there need to have quite a bit of experience.
			-- For this reason, I will only take warriors who have reached level 90.
			-- Are you ready to undertake this journey?
			say(c_locale(6454))
			if select(c_locale(6555), c_locale(6556)) == 1 then -- Yes / No
				say_title(c_locale(6444)) -- Teleporter:
				-- You can only get to the island by ship – and the journey there is long and arduous.
				-- The higher your level, the more demanding the transport. For this reason, I have to ask for a higher fee from you.
				say(c_locale(6455))

				local cost = 50000
				if pc.get_level() >= 90 then
					cost = cost + ((pc.get_level() - 90) * 10000)
				end

				-- This costs %s Yang.
				say_reward(c_locale(6477, number_to_money_string(cost)))
				if select(c_locale(6555), c_locale(6556)) == 1 and pc.get_level() >= 90 and pc.get_gold() >= cost then -- Yes / No
					pc.change_gold(-cost)
					pc.warp(1104300, 1788500)
				else
					if pc.get_gold() < cost then
						say_title(c_locale(6444)) -- Teleporter:
						-- I could teleport you for free, but I have a big family.
						-- I need to keep them fed, so I have to earn money.
						say(c_locale(6435))
						-- It costs %s Yang.
						say_reward(c_locale(6437, cost))
					end
				end
			end
		end
	end
end
