local setting = awaken_snow_dungeon . setting ( ) 
local idx = pc . get_map_index ( ) 
if idx == setting . dungeon_map_index then 
awaken_snow_dungeon . warp_out ( ) 
elseif awaken_snow_dungeon . in_dungeon ( idx ) then 
if not party . is_party ( ) then 
notice ( c_locale ( 11345 ) ) 
awaken_snow_dungeon . warp_out ( ) 
elseif d . getf ( "created" ) == 1 and party . is_party ( ) and table . getn ( { party . get_member_pids ( ) } ) < 2 then 
notice ( c_locale ( 11345 ) ) 
awaken_snow_dungeon . warp_out ( ) 
elseif get_global_time ( ) - pc . getf ( "awaken_snow_dungeon" , "exit_time" ) > setting . dungeon_rejoin_time then 
notice ( c_locale ( 11346 ) ) 
awaken_snow_dungeon . warp_out ( ) 
elseif d . getf ( "finished" ) ~= 0 then 
notice ( c_locale ( 11347 ) ) 
awaken_snow_dungeon . warp_out ( ) 
else 
if d . getf ( "created" ) ~= 1 then 
awaken_snow_dungeon . create ( idx ) 
end 
if pc . get_player_id ( ) == d . getf ( "party_leader_pid" ) then 
clear_server_timer ( "awaken_snow_dungeon_quit_timer" , idx ) 
end 
local dungeon_level = d . getf ( "level" ) 
if dungeon_level ~= 0 and dungeon_level <= table . getn ( setting . floor_pos ) then 
pc . jump ( setting . floor_pos [ dungeon_level ] [ 1 ] * 100 , setting . floor_pos [ dungeon_level ] [ 2 ] * 100 , idx ) 
end 
end 
end 
