local idx = pc . get_map_index ( ) 
if idx == 367 then 
crack_dawnmist_dungeon . warp_out ( ) 
elseif crack_dawnmist_dungeon . in_dungeon ( idx ) then 
if not party . is_party ( ) then 
notice ( c_locale ( 11345 ) ) 
crack_dawnmist_dungeon . warp_out ( ) 
elseif d . getf ( "created" ) == 1 and party . is_party ( ) and table . getn ( { party . get_member_pids ( ) } ) < 2 then 
notice ( c_locale ( 11345 ) ) 
crack_dawnmist_dungeon . warp_out ( ) 
elseif get_global_time ( ) - pc . getf ( "crack_dawnmist_dungeon" , "exit_time" ) > 60 then 
notice ( c_locale ( 11346 ) ) 
crack_dawnmist_dungeon . warp_out ( ) 
elseif d . getf ( "finished" ) ~= 0 then 
notice ( c_locale ( 11347 ) ) 
crack_dawnmist_dungeon . warp_out ( ) 
else 
if d . getf ( "created" ) == 0 then 
crack_dawnmist_dungeon . create ( idx ) 
end 
if pc . get_player_id ( ) == d . getf ( "party_leader_pid" ) then 
clear_server_timer ( "crack_dawnmist_dungeon_quit_timer" , idx ) 
end 
if d . getf ( "started" ) == 1 then 
pc . jump ( 3427 * 100 , 19117 * 100 , idx ) 
end 
set_quest_state ( "crack_dawnmist_dungeon_access" , "investigation1a" ) 
end 
else 
set_quest_state ( "crack_dawnmist_dungeon_access" , "start" ) 
end 
