if game . get_event_flag ( "halloween_hair" ) > 0 then local setting = event_halloween_hair . setting ( ) 
local map_index = pc . get_map_index ( ) 
if map_index == 1 or map_index == 21 or map_index == 41 then 
if find_npc_by_vnum ( setting . pumpkin_head ) == 0 then 
if map_index == 1 then 
mob . spawn ( setting . pumpkin_head , 608 , 617 , 1 , 1 , 1 ) 
elseif map_index == 21 then 
mob . spawn ( setting . pumpkin_head , 596 , 610 , 1 , 1 , 1 ) 
elseif map_index == 41 then 
mob . spawn ( setting . pumpkin_head , 357 , 743 , 1 , 1 , 1 ) 
end 
end 
end 
 return end 