define MYONGHORANG_VNUM 20400 -- Myonghorang (Lycan NPC) VNUM
define COLONY_GUARD_VNUM 20401 -- Colony Guard (Lycan NPC) VNUM
define UNKNOWN_STONE_COUNT_FLAG "unknown_stone_count" -- Quest flag name for the unknown stone count
define UNKNOWN_STONE_COUNT 3 -- Unknown stone count
define UNKNOWN_STONE_VNUM 31093 -- Unknown Stone (Droppable on Monsters) VNUM
define EXP_AMOUNT_REWARD 300 -- Amount of received exp upon quest completion
define ITEM_ONE_REWARD 27001 -- ITEM_ONE (Red Potions (s)) received upon quest completion
define ITEM_ONE_REWARD_AMOUNT 10 -- Amount (x10) of received ITEM_ONE upon quest completion

quest unknown_stone begin
	state start begin
	end

	state run begin
		function update_counter()
			local count = 0
			local remain_count = UNKNOWN_STONE_COUNT - pc.getqf(UNKNOWN_STONE_COUNT_FLAG)

			if remain_count < 0 then
				remain_count = 0
			end

			count = count + remain_count
			q.set_counter_value(count)
			if count == 0 then
				notice(c_locale(6368))
				set_state("goto_colony_guard")
			end
		end

		when enter begin
			pc.setqf(UNKNOWN_STONE_COUNT_FLAG, 0)
		end

		when letter begin
			send_letter(c_locale(6363))
			q.set_counter_name(c_locale(6363))
			unknown_stone.update_counter()
		end

		when button or info begin
			say_title(c_locale(6363))
			say(c_locale(6367, pc.getqf(UNKNOWN_STONE_COUNT_FLAG)))
		end

		when kill with npc.is_pc() == false begin
			local count = pc.getqf(UNKNOWN_STONE_COUNT_FLAG)
			if number(1, 4) == 1 then
				pc.setqf(UNKNOWN_STONE_COUNT_FLAG, count + 1)
				pc.give_item2(UNKNOWN_STONE_VNUM)
				unknown_stone.update_counter()
			end
		end

		when COLONY_GUARD_VNUM.chat.c_locale(6363) begin
			say_title(c_mob_name(COLONY_GUARD_VNUM))
			say(c_locale(6365))
		end

		when leave begin
			pc.setqf(UNKNOWN_STONE_COUNT_FLAG, 0)
			q.done()
		end
	end

	state goto_colony_guard begin
		when letter begin
			send_letter(c_locale(6409))
			local v = find_npc_by_vnum(COLONY_GUARD_VNUM)
			if 0 ~= v then
				target.vid("__TARGET__", v, c_locale(6409))
			end
		end

		when button or info begin
			say_title(c_locale(6409))
			say(c_locale(6368))
		end

		when __TARGET__.target.click or COLONY_GUARD_VNUM.chat.c_locale(6363) begin
			target.delete("__TARGET__")
			clear_letter()

			pc.give_exp2(EXP_AMOUNT_REWARD)
			pc.give_item2(ITEM_ONE_REWARD, ITEM_ONE_REWARD_AMOUNT)
			pc.remove_item(UNKNOWN_STONE_VNUM, pc.count_item(UNKNOWN_STONE_VNUM))

			say_title(c_mob_name(COLONY_GUARD_VNUM))
			say(c_locale(6366))
			say_reward(c_locale(5043, c_item_name(ITEM_ONE_REWARD), ITEM_ONE_REWARD_AMOUNT))
			say_reward(c_locale(6882, EXP_AMOUNT_REWARD))

			set_state("__COMPLETE__")
			set_quest_state("source_of_the_devil", "run")
		end
	end

	state __COMPLETE__ begin
	end
end
