define santa 20031
define skill_book_buy_cost 10000
define material_buy_cost 10000
define skill_book_group 50300
define material_group 70201

-- 2008-2010 event
quest christmas_santa begin
	state start begin
		when santa.click begin
			say_title(c_locale(2434))
			say(c_locale(2431))

			local s = select(c_locale(2440), c_locale(2439))
			if s == 1 then
				local r = npc.get_remain_skill_book_count()
				if r > 0 then
					say_title(c_locale(2434))
					say(c_locale(2437, skill_book_buy_cost))
					local s = select(c_locale(2435), c_locale(2436))
					if s == 1 then
						if npc.get_remain_skill_book_count() > 0 then
							if pc.get_gold() >= skill_book_buy_cost then
								npc.dec_remain_skill_book_count()
								pc.change_gold(-skill_book_buy_cost)
								pc.give_item_from_special_item_group(skill_book_group)
							else
								say_title(c_locale(2434))
								say(c_locale(2433))
							end
						else
							say_title(c_locale(2434))
							say(c_locale(2438))
						end
					end
				else
					say_title(c_locale(2434))
					say(c_locale(2438))
				end
			elseif s == 2 then
				local r = npc.get_remain_material_count()
				if r > 0 then
					say_title(c_locale(2434))
					say(c_locale(2429, material_buy_cost))
					local s = select(c_locale(2435), c_locale(2436))
					if s == 1 then
						if npc.get_remain_material_count() > 0 then
							if pc.get_gold() >= material_buy_cost then
								npc.dec_remain_material_count()
								pc.change_gold(-material_buy_cost)
								pc.give_item_from_special_item_group(material_group)
							else
								say_title(c_locale(2434))
								say(c_locale(2433))
							end
						else
							say_title(c_locale(2434))
							say(c_locale(2430))
						end
					end
				else
					say_title(c_locale(2434))
					say(c_locale(2430))
				end
			elseif s == 3 then
				say_title(c_locale(2434))
				say(c_locale(2428))
			end
		end
	end
end
