define oldwoman 9006
define greeting_item_vnum 50023

quest years_greetings begin
	state start begin
		when oldwoman.chat.c_locale(4451) with game.get_event_flag("newyear_greet") > 0 begin
			say_title(c_mob_name(oldwoman))
			say(c_locale(4454))
			local s = select(c_locale(4457), c_locale(4458), c_locale(4459))
			if s == 1 then
				if pc.get_level() < 15 then
					say_title(c_mob_name(oldwoman))
					say(c_locale(4460))
				elseif pc.getqf("already_does") == 0 or pc.getqf("already_does") == 1 then
					say_title(c_mob_name(oldwoman))
					say(c_locale(4453))
					if pc.enough_inventory(greeting_item_vnum) then
						pc.give_item2(greeting_item_vnum, 1)
						pc.setqf("already_does", 2)
					else
						say_title(c_mob_name(oldwoman))
						say(c_locale(4456))
					end
				else
					say_title(c_mob_name(oldwoman))
					say(c_locale(4455))
				end
			elseif s == 2 then
				say_title(c_mob_name(oldwoman))
				say(c_locale(4450))
			elseif s == 3 then
				say_title(c_mob_name(oldwoman))
				say(c_locale(4452))
			end
		end
	end
end
