say_title ( c_locale ( 82 ) ) 
say ( c_locale ( 84 ) ) 
wait ( ) 
say_title ( c_locale ( 85 ) ) 
local result = build_novice_weapon_list ( pc . get_job ( ) , 50 ) 
local vnum_list = result [ 1 ] 
local name_list = result [ 2 ] 
for i = 1 , table . getn ( vnum_list ) begin 
if table . getn ( vnum_list ) == 3 then 
say_item_vnum_tooltip ( vnum_list [ i ] , ( i - 1 ) , 3 ) 
elseif table . getn ( vnum_list ) == 2 then 
say_item_vnum_tooltip ( vnum_list [ i ] , ( i - 1 ) * 2 , 3 ) 
elseif table . getn ( vnum_list ) == 1 then 
say_item_vnum_tooltip ( vnum_list [ i ] , 1 , 3 ) 
else 
break 
end 
end 
say ( newline ) 
local i = select_table ( name_list ) 
if i == table . getn ( name_list ) then 
return 
end 
if not pc . enough_inventory ( vnum_list [ i ] ) then 
syschat ( c_locale ( 14068 ) ) 
return 
end 
pc . give_item2_select ( vnum_list [ i ] , 1 ) 
item . set_value ( 0 , 72 , 10 ) 
clear_letter ( ) 
set_state ( "novice_weapon_lv60" ) 
