if not npc . lock ( ) then 
say_title ( c_locale ( 6541 ) ) 
say ( c_locale ( 6552 ) ) 
return 
end 
say_title ( c_locale ( 6534 ) ) 
say ( c_locale ( 6554 ) ) 
local s = select ( c_locale ( 6555 ) , c_locale ( 6556 ) ) 
if s == 2 then 
local u_vid = marriage . find_married_vid ( ) 
local old = pc . select ( u_vid ) 
pc . select ( old ) 
if u_vid == 0 then 
say_title ( c_locale ( 6534 ) ) 
say ( c_locale ( 6557 ) ) 
npc . unlock ( ) 
return 
end 
say_title ( c_locale ( 6534 ) ) 
say ( c_locale ( 6558 ) ) 
local ok_sign = confirm ( u_vid , c_locale ( 6559 ) , 30 ) 
if ok_sign == CONFIRM_OK then 
marriage . end_wedding ( ) 
else 
say_title ( c_locale ( 6541 ) ) 
say ( c_locale ( 6560 ) ) 
end 
end 
npc . unlock ( ) 
