define gemstone 30270
define alchemist 20001
define reward_box 50255
define gemstone_need_count 10
define gemstone_trade_max_per_day 10
define dragon_soul_can_use_level 30
define drop_flag "ds_drop"

quest dragon_soul begin
	state start begin
		when levelup or letter with pc.get_level() >= dragon_soul_can_use_level begin
			send_letter(c_locale(930))

			local v = find_npc_by_vnum(alchemist)
			if 0 != v then
				target.vid("__TARGET__", v, c_mob_name(alchemist))
			end
		end

		when info or button begin
			say(c_locale(931))
		end

		when alchemist.chat.c_locale(932) with pc.get_level() >= dragon_soul_can_use_level begin
			target.delete("__TARGET__")

			say_title(c_mob_name(alchemist))
			say(c_locale(933))
			set_state(state_learning)
		end
	end

	state state_learning begin
		when letter begin
			send_letter(c_locale(934))
		end

		when info or button begin
			say(c_locale(935))
		end

		when kill begin
			if npc.is_pc() then
				return
			end

			if pc.count_item(gemstone) < gemstone_need_count then
				if drop_gamble_with_flag(drop_flag) then
					game.drop_item_with_ownership(gemstone, 1, 300)
				end
			end
		end

		when alchemist.chat.c_locale(934) begin
			say_title(c_mob_name(alchemist))
			if pc.count_item(gemstone) >= gemstone_need_count then
				say(c_locale(936, gemstone_need_count - 1))
				pc.remove_item(gemstone, gemstone_need_count)
				ds.give_qualification()
				char_log(pc.get_player_id(), "DS_QUALIFICATION", "SUCCESS")
				pc.give_item2(reward_box)
				local today = math.floor(get_global_time() / 86400)
				pc.setf("dragon_soul", "eye_timestamp", today)
				pc.setf("dragon_soul", "eye_left", 9)
				set_state(state_farming)
			else
				say(c_locale(937))
			end
		end
	end

	state state_farming begin
		function get_eye_count()
			local eye_left = pc.getf("dragon_soul", "eye_left")
			if eye_left <= 0 then
				return
			end

			if pc.count_item(gemstone) >= gemstone_need_count then
				pc.setf("dragon_soul", "eye_left", eye_left - 1)
				pc.remove_item(gemstone, gemstone_need_count)
				pc.give_item2(reward_box)
				if 1 == eye_left then
					notice_multiline(c_locale(941), notice)
					set_state(state_closed_season)
				end
			end
		end

		when letter begin
			send_letter(c_locale(938))
		end

		when info or button begin
			say(c_locale(940, pc.getf("dragon_soul", "eye_left")))
		end

		when kill begin
			if npc.is_pc() then
				return
			end

			if drop_gamble_with_flag(drop_flag) then
				local eye_left = pc.getf("dragon_soul", "eye_left")
				local haved_gemstone_number = pc.count_item(gemstone)

				if eye_left > haved_gemstone_number / gemstone_need_count then
					game.drop_item_with_ownership(gemstone, 1, 300)
					dragon_soul.get_eye_count()
				end
			end
		end

		when gemstone.pick begin
			dragon_soul.get_eye_count()
		end

		when alchemist.chat.c_locale(942) begin
			say_title(c_mob_name(alchemist))
			local today = math.floor(get_global_time() / 86400)
			if today == pc.getf("dragon_soul", "eye_timestamp") then
				say(c_locale(943))
			else
				say(c_locale(944))
				pc.setf("dragon_soul", "eye_timestamp", today)
				pc.setf("dragon_soul", "eye_left", gemstone_trade_max_per_day)
			end
		end
	end

	state state_closed_season begin
		when letter begin
			send_letter(c_locale(945))
		end

		when info or button begin
			say(c_locale(946))
			local today = math.floor(get_global_time() / 86400)
			if today == pc.getf("dragon_soul", "eye_timestamp") then
				say(c_locale(947))
			else
				say(c_locale(948))
			end
		end

		when alchemist.chat.c_locale(938) begin
			say_title(c_mob_name(alchemist))
			local today = math.floor(get_global_time() / 86400)
			if today == pc.getf("dragon_soul", "eye_timestamp") then
				say(c_locale(943))
			else
				say(c_locale(944))
				pc.setf("dragon_soul", "eye_timestamp", today)
				pc.setf("dragon_soul", "eye_left", gemstone_trade_max_per_day)
				set_state(state_farming)
			end
		end
	end

	-- deprecated states. so, jump to new state.
	state state_1 begin
		when login begin
			set_state(state_learning)
		end
	end

	state state_2 begin
		when login begin
			set_state(state_learning)
		end
	end

	state state_3 begin
		when login begin
			set_state(state_closed_season)
		end
	end
end
