d.join
d.exit
d.exit_all
d.set_item_group
d.exit_all_by_item_group
d.say_diff_by_item_group
d.delete_item_in_item_group_from_all
d.purge
d.kill_all
d.spawn
d.spawn_mob
d.spawn_mob_dir
d.spawn_mob_ac_dir
d.spawn_name_mob
d.spawn_goto_mob
d.spawn_group
d.spawn_unique
d.spawn_move_unique
d.spawn_move_group
d.spawn_stone_door
d.spawn_wooden_door
d.purge_unique
d.purge_area
d.kill_unique
d.is_unique_dead
d.unique_get_hp_perc
d.unique_set_def_grade
d.unique_set_hp
d.unique_set_maxhp
d.get_unique_vid
d.get_kill_stone_count
d.get_kill_mob_count
d.is_use_potion
d.revived
d.set_dest
d.jump_all
d.warp_all
d.new_jump_all
d.new_jump_party
d.jump_party_with_opp_leader
d.new_jump
d.regen_file
d.set_regen_file
d.clear_regen
d.set_exit_all_at_eliminate
d.set_warp_at_eliminate
d.get_map_index
d.check_eliminated
d.exit_all_to_start_position
d.count_monster
d.setf
d.getf
d.getf_from_map_index
d.set_unique
d.select
d.find
d.notice
d.mission_msg
d.sub_mission_msg
d.clear_mission_msg
d.setqf
d.all_near_to
d.set_warp_location
d.setqf2
d.create
d.destroy
d.setf_for_map_index
d.setqf2_all_near
d.spawn_for_map_index
d.party_notice
d.syschat
d.setct
d.clearct
