game.get_safebox_level
game.request_make_guild
game.set_safebox_level
game.open_safebox
game.open_mall
game.get_event_flag
game.set_event_flag
game.drop_item
game.drop_item_with_ownership
game.open_web_mall
game.drop_item_with_ownership_and_dice
game.get_minigame_rumi_score
game.get_minigame_rumi_my_score
game.get_minigame_yutnori_score
game.get_minigame_yutnori_my_score
game.get_catchking_score
game.get_catchking_myscore
game.get_config
game.open_item_comb
game.open_mailbox
game.send_gm_mail
game.open_changelook
game.open_ranking
game.open_gem_shop
game.open_acce_refine
game.open_aura_refine
game.open_cube
game.open_guild_dragonlair_ranking
game.open_minigame_roulette
game.get_minigame_roulette_score
game.get_minigame_roulette_my_score
