sys_err
sys_log
char_log
item_log
set_state
set_skin
setskin
time_to_str
say
chat
cmdchat
syschat
get_locale
setleftimage
settopimage
server_timer
clear_server_timer
server_loop_timer
get_server_timer_arg
timer
loop_timer
cleartimer
getnpcid
is_test_server
raw_script
number
set_bgm_volume_enable
add_bgm_info
add_goto_info
__refine_pick
add_ox_quiz
__fish_real_refine_rod
__give_char_priv
__give_empire_priv
__give_guild_priv
__get_empire_priv_string
__get_empire_priv
__get_guild_priv_string
__get_guildid_byname
__get_guild_priv
item_name
mob_name
mob_vnum
get_time
get_global_time
get_channel_id
command
find_pc_cond
find_pc_by_name
find_npc_by_vnum
set_quest_state
get_quest_state
under_han
notice
big_notice
notice_all
notice_in_map
mission_msg
sub_mission_msg
clear_mission_msg
warp_all_to_village
warp_to_village
say_in_map
kill_all_in_map
regen_in_map
enable_over9refine
block_chat
spawn_mob
get_locale_base_path
purge_area
warp_all_in_area_to_area
get_special_item_group
add_restart_city_pos
set_quest_flag_in_area
find_boss_by_vnum
show_special_item_group
