guild_dragonlair.find_guild
guild_dragonlair.can_register
guild_dragonlair.register_guild
guild_dragonlair.enter_guild
guild_dragonlair.exit
guild_dragonlair.start
guild_dragonlair.cancel
guild_dragonlair.cancel_guild
guild_dragonlair.is_exit
guild_dragonlair.get_guild_stage
guild_dragonlair.get_guild_member_count
guild_dragonlair.get_stage
guild_dragonlair.give_reward
guild_dragonlair.get_reward
guild_dragonlair.is_red_dragonlair
guild_dragonlair.find_party
guild_dragonlair.enter_party
guild_dragonlair.get_party_stage
guild_dragonlair.get_party_member_count
