item.get_id
item.get_cell
item.select
item.select_cell
item.remove
item.get_socket
item.set_socket
item.get_vnum
item.has_flag
item.get_value
item.set_value
item.get_name
item.get_size
item.get_count
item.get_type
item.get_sub_type
item.get_refine_vnum
item.get_level
item.next_refine_vnum
item.can_over9refine
item.change_to_over9
item.over9refine
item.get_over9_material_vnum
item.get_level_limit
item.get_duration_limit
item.start_realtime_expire
item.copy_and_give_before_remove
item.get_vnum_real_time
item.get_attribute_count
item.get_changelook_vnum
