error
getmetatable
setmetatable
getfenv
setfenv
next
ipairs
pairs
print
tonumber
tostring
type
assert
unpack
rawequal
rawget
rawset
pcall
xpcall
collectgarbage
gcinfo
loadfile
dofile
loadstring
require
coroutine.create
coroutine.wrap
coroutine.resume
coroutine.yield
coroutine.status
debug.getlocal
debug.getinfo
debug.gethook
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.debug
debug.traceback
io.input
io.output
io.lines
io.close
io.flush
io.open
io.popen
io.read
io.tmpfile
io.type
io.write
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
math.abs
math.sin
math.cos
math.tan
math.asin
math.acos
math.atan
math.atan2
math.ceil
math.floor
math.mod
math.frexp
math.ldexp
math.sqrt
math.min
math.max
math.log
math.log10
math.exp
math.deg
math.pow
math.rad
math.random
math.randomseed
string.len
string.sub
string.lower
string.upper
string.char
string.rep
string.byte
string.format
string.dump
string.find
string.gfind
string.gsub
table.concat
table.foreach
table.foreachi
table.getn
table.setn
table.sort
table.insert
table.remove
