npc.getrace
npc.get_race
npc.open_shop
npc.get_empire
npc.is_pc
npc.is_quest
npc.kill
npc.purge
npc.is_near
npc.is_near_vid
npc.lock
npc.unlock
npc.get_guild
npc.get_leader_vid
npc.get_vid
npc.get_vid_attack_mul
npc.set_vid_attack_mul
npc.get_vid_damage_mul
npc.set_vid_damage_mul
npc.get_remain_skill_book_count
npc.dec_remain_skill_book_count
npc.get_remain_material_count
npc.dec_remain_material_count
npc.get_name
npc.get_level
npc.get_type
npc.get_rank
npc.is_stone
npc.is_boss
npc.get_job
npc.get_pid
npc.get_exp
npc.get_sungma_exp
npc.get_ip
npc.get_event_race
npc.set_event_race
npc.get_local_x
npc.get_local_y
