pc.get_wear
pc.get_player_id
pc.get_account_id
pc.get_account
pc.get_level
pc.set_level
pc.get_next_exp
pc.get_exp
pc.get_job
pc.get_race
pc.change_sex
pc.gethp
pc.get_hp
pc.getmaxhp
pc.get_max_hp
pc.getsp
pc.get_sp
pc.getmaxsp
pc.get_max_sp
pc.change_sp
pc.getmoney
pc.get_money
pc.get_real_alignment
pc.get_alignment
pc.getweapon
pc.get_weapon
pc.getarmor
pc.get_armor
pc.getgold
pc.get_gold
pc.changegold
pc.changemoney
pc.changealignment
pc.change_gold
pc.change_money
pc.change_alignment
pc.getname
pc.get_name
pc.get_vid
pc.getplaytime
pc.get_playtime
pc.getleadership
pc.get_leadership
pc.getqf
pc.setqf
pc.delqf
pc.getf
pc.setf
pc.get_x
pc.get_y
pc.getx
pc.gety
pc.get_local_x
pc.get_local_y
pc.getcurrentmapindex
pc.get_map_index
pc.give_exp
pc.give_exp_perc
pc.give_exp2
pc.give_item
pc.give_item2
pc.give_item2_select
pc.give_gold
pc.count_item
pc.remove_item
pc.countitem
pc.removeitem
pc.reset_point
pc.has_guild
pc.hasguild
pc.get_guild
pc.getguild
pc.isguildmaster
pc.is_guild_master
pc.destroy_guild
pc.remove_from_guild
pc.in_dungeon
pc.getempire
pc.get_empire
pc.get_skill_group
pc.set_skill_group
pc.jump
pc.warp
pc.warp_local
pc.warp_exit
pc.set_warp_location
pc.set_warp_location_local
pc.get_start_location
pc.has_master_skill
pc.set_part
pc.get_part
pc.is_polymorphed
pc.remove_polymorph
pc.is_mount
pc.polymorph
pc.mount
pc.mount_bonus
pc.unmount
pc.warp_to_guild_war_observer_position
pc.has_item_from_special_item_group
pc.remove_item_from_special_item_group
pc.give_item_from_special_item_group
pc.learn_grand_master_skill
pc.is_skill_book_no_delay
pc.remove_skill_book_no_delay
pc.enough_inventory
pc.get_horse
pc.get_horse_level
pc.is_horse_alive
pc.revive_horse
pc.have_pos_scroll
pc.have_map_scroll
pc.get_war_map
pc.get_equip_refine_level
pc.refine_equip
pc.get_skill_level
pc.give_lotto
pc.aggregate_monster
pc.forget_my_attacker
pc.attract_ranger
pc.select
pc.select_item_ex
pc.get_sex
pc.is_married
pc.is_engaged
pc.is_engaged_or_married
pc.is_gm
pc.get_gm_level
pc.mining
pc.ore_refine
pc.diamond_refine
pc.clear_one_skill
pc.clear_skill
pc.clear_sub_skill
pc.set_skill_point
pc.is_clear_skill_group
pc.save_exit_location
pc.teleport
pc.set_skill_level
pc.give_polymorph_book
pc.upgrade_polymorph_book
pc.get_premium_remain_sec
pc.send_block_mode
pc.change_empire
pc.get_change_empire_count
pc.set_change_empire_count
pc.change_name
pc.is_dead
pc.reset_status
pc.get_ht
pc.set_ht
pc.get_iq
pc.set_iq
pc.get_st
pc.set_st
pc.get_dx
pc.set_dx
pc.reset_sungma_status
pc.get_sungma_str
pc.get_sungma_vit
pc.get_sungma_res
pc.get_sungma_int
pc.is_near_vid
pc.get_socket_items
pc.get_empty_inventory_count
pc.get_logoff_interval
pc.get_last_play
pc.is_riding
pc.get_special_ride_vnum
pc.can_warp
pc.dec_skill_point
pc.get_skill_point
pc.get_channel_id
pc.give_poly_marble
pc.get_sig_items
pc.charge_cash
pc.get_informer_type
pc.get_informer_item
pc.give_award
pc.give_award_socket
pc.get_killee_drop_pct
pc.give_item2_with_dice
pc.get_cheque
pc.change_cheque
pc.give_cheque
pc.get_gem
pc.change_gem
pc.give_gem
pc.open_acce
pc.get_ip
pc.is_blocked
pc.is_friend
pc.hide_costume
pc.change_race
pc.change_job
pc.unequip_select
pc.equip_slot
pc.dead
pc.exchanging
pc.give_full_set
pc.give_conqueror_exp2
pc.get_conqueror_exp
pc.get_conqueror_next_exp
pc.get_conqueror_level
pc.set_conqueror
pc.exchange_gold
pc.exchange_cheque
pc.is_guild_general
