local setting = maze_dungeon . setting ( ) 
say ( c_locale ( 12594 ) ) 
say_red ( c_locale ( 12621 ) ) 
say ( c_locale ( 12622 ) ) 
if select ( c_locale ( 12595 ) , c_locale ( 12596 ) ) == 1 then 
if pc . get_conqueror_level ( ) <= 0 then 
say ( c_locale ( 12618 ) ) 
return 
end 
local ticket_group = { get_special_item_group ( 10034 ) } 
local ticket_check = false 
for i = 1 , table . getn ( ticket_group ) , 2 begin 
if pc . count_item ( ticket_group [ i ] ) >= ticket_group [ i + 1 ] then 
ticket_check = true 
break 
end 
end 
if not ticket_check then 
say ( c_locale ( 12597 ) ) 
return 
end 
for i = 1 , table . getn ( ticket_group ) , 2 begin 
if pc . count_item ( ticket_group [ i ] ) >= ticket_group [ i + 1 ] then 
pc . remove_item ( ticket_group [ i ] , ticket_group [ i + 1 ] ) 
break 
end 
end 
pc . warp ( setting . inside_base_pos [ 1 ] [ 1 ] * 100 , setting . inside_base_pos [ 1 ] [ 2 ] * 100 , setting . inside_base_pos [ 1 ] [ 3 ] ) 
end 
