-- Filename: time_spiral.quest
-- Author: Owsap
-- Description: Reduce the waiting time of researches and other quests.

quest time_spiral begin
	state start begin
		function run(item_vnum, item_value)
			if item_vnum == nil then
				return
			end

			local quest_table = {
				{ "collect_quest_lv30", "duration", 10828 }, -- Biology Research 1
				{ "collect_quest_lv40", "duration", 10829 }, -- Biology Research 2
				{ "collect_quest_lv50", "duration", 10830 }, -- Biology Research 3
				{ "collect_quest_lv60", "duration", 10831 }, -- Biology Research 4
				{ "collect_quest_lv70", "duration", 10832 }, -- Biology Research 5
				{ "collect_quest_lv80", "duration", 10833 }, -- Biology Research 6
				{ "collect_quest_lv85", "duration", 10834 }, -- Biology Research 7
				{ "collect_quest_lv90", "duration", 10835 }, -- Biology Research 8
				{ "collect_quest_lv92", "duration", 10836 }, -- Seon-Pyeong's research
				{ "collect_quest_lv94", "duration", 10837 }, -- Seon-Pyeong's research 2
				{ "add_attr67", "wait_time", 10856 }, -- Add bonus
			}

			local reserved_table = {}
			local option_table = {}
			local option_count = 0

			for index, quest_file in ipairs(quest_table) do
				local quest_name = quest_file[1]
				local flag_name = quest_file[2]
				local locale_vnum = quest_file[3]
				local wait_time = pc.getf(quest_name, flag_name)

				if wait_time > get_global_time() then
					option_count = option_count + 1
					table.insert(reserved_table, index)
					table.insert(option_table, c_locale(locale_vnum, get_time_remaining(wait_time - get_time())))
				end
			end
			table.insert(option_table, c_locale(10841))

			if option_count == 0 then
				say(c_locale(10838))
				return
			end

			say_title(c_item_name(item_vnum))
			say(c_locale(10827))

			local option_select = select_table(option_table)
			if option_select <= option_count then

				say_title(c_item_name(item_vnum))
				say(option_table[option_select])

				if item_vnum == 72347 + (item_vnum - 72347) then
					say(c_locale(11331 + (item_vnum - 72347)))
				end

				say(c_locale(10844))
				if select(c_locale(10842), c_locale(10843)) == 1 then
					local quest_file = quest_table[reserved_table[option_select]]
					local quest_name = quest_file[1]
					local flag_name = quest_file[2]

					local wait_time = pc.getf(quest_name, flag_name)
					if wait_time > get_global_time() then
						local time_period = wait_time - get_global_time()
						local remove_pct = time_period * (item_value / 100)
						local time_result = math.floor(math.abs(time_period - remove_pct))
						if time_result > 0 then
							pc.setf(quest_name, flag_name, get_global_time() + time_result)
							pc.remove_item(item_vnum, 1)

							say_title(c_item_name(item_vnum))
							say(c_locale(10840))
							say(c_locale(10823, get_time_remaining(pc.getf(quest_name, flag_name) - get_time())))

							if pc.count_item(item_vnum) > 0 then
								if select(c_locale(11334), c_locale(10843)) == 1 then
									time_spiral.run(item_vnum, item_value)
								else return end
							else
								return
							end
						else
							say(c_locale(10839))
						end
					end
				else return end
			else return end
		end

		when 72347.use or 72348.use or 72349.use begin
			time_spiral.run(item.get_vnum(), item.get_value(1))
		end
	end
end
