quest collect_quest_lv50 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 50 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(201))
			end
			send_letter(c_locale(368))
		end

		when button or info begin
			say_title(c_locale(380))
			say(c_locale(392))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(397) begin
			target.delete("__TARGET__")
			say_title(c_locale(211))
			say(c_locale(398))
			wait()
			say_title(c_locale(211))
			say(c_locale(399))
			wait()
			say_title(c_locale(211))
			say(c_locale(400))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(401))
		end

		when button or info begin
			say_title(c_locale(402))
			say(c_locale(369))
			say_item_vnum(30015)
			say_reward(c_locale(370, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(371))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(372))
				return
			end

			if pc.count_item(30015) == 0 then
				say_title(c_locale(211))
				say(c_locale(373))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 20084.chat.c_locale(374) with pc.count_item(30015) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30015) > 0 then
					say_title(c_locale(211))
					say(c_locale(375))
					pc.remove_item(30015, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 3))) -- 3 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 14 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_locale(211))
							say(c_locale(376, (15 - pc.getqf("collect_count"))))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_locale(211))
						say(c_locale(377))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_locale(211))
						say(c_locale(378))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end
				else
					say_title(c_locale(211))
					--say(c_locale(304, c_item_name(30015)))
					say(c_locale(379))
					return
				end
			else
				say_title(c_locale(211))
				say(c_locale(381))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30222) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(201))
				end
			end
			send_letter(c_locale(380))
		end

		when button or info begin
			if pc.count_item(30222) > 0 then
				say_title(c_locale(383))
				say(c_locale(384))
				return
			end

			say_title(c_locale(211))
			say(c_locale(385))
			say_item_vnum(30222)
			say(c_locale(386))
		end

		when 1001.kill or 1002.kill or 1003.kill or 1004.kill begin
			local s = number(1, 500)
			if s == 1 and pc.count_item(30222) == 0 then
				pc.give_item2(30222, 1)
				send_letter(c_locale(387))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(388) with pc.count_item(30222) > 0 begin
			target.delete("__TARGET__")
			say_title(c_locale(211))
			if pc.count_item(30222) > 0 then
				say(c_locale(389))
				pc.remove_item(30222, 1)
				set_state(__reward)
			else
				say_title(c_locale(211))
				--say(c_locale(315, c_item_name(30222)))
				say(c_locale(391))
				return
			end
		end
	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(318))
			end
			send_letter(c_locale(390))
		end

		when button or info begin
			say_title(c_locale(393))
			say(c_locale(394))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(320) begin
			target.delete("__TARGET__")
			say_title(c_locale(321))
			say(c_locale(395))
			say_reward(c_locale(396))

			affect.add_collect(apply.DEF_GRADE_BONUS, 60, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50111)
			clear_letter()
			set_quest_state("collect_quest_lv60", "run")
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end