quest collect_quest_lv85 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 85 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(513))
			end
			send_letter(c_locale(509))
		end

		when button or info begin
			say_title(c_locale(510))
			say(c_locale(511))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(512) begin
			target.delete("__TARGET__")
			say_title(c_locale(513))
			say(c_locale(514))
			wait()
			say_title(c_locale(515))
			say(c_locale(516))
			wait()
			say_title(c_locale(517))
			say(c_locale(518))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(519))
		end

		when button or info begin
			say_title(c_locale(520))
			say(c_locale(521))
			say_item_vnum(30167)
			say_reward(c_locale(522, pc.getqf("collect_count"), string.format(" %s", c_locale(523))))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(524))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(525))
				return
			end

			if pc.count_item(30167) == 0 then
				say(c_locale(526))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 200)
			if s == 1 then
				pc.give_item2(30167)
				send_letter(c_locale(527))
			end
		end

		when 20084.chat.c_locale(528) with pc.count_item(30167) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				say_title(c_locale(529))
				say(c_locale(530))
				pc.remove_item(30167, 1)
				pc.setqf("duration", (get_time() + (60 * 60 * 7))) -- 7 hours
				wait()

				local pass_percent
				--if pc.getqf("drink_drug") == 0 then
				if affect.find(AFFECT_RESEARCHER_ELIXIR) then
					pass_percent = 90
				else
					if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
						pass_percent = 92
					else
						pass_percent = 60
					end
				end

				test_chat(string.format("pass percent %d", pass_percent))

				local s = number(1, 100)
				if s <= pass_percent then
					if pc.getqf("collect_count") < 39 then
						local index = pc.getqf("collect_count") + 1
						pc.setqf("collect_count", index)
						say_title(c_locale(531))
						say(c_locale(532))
						say(c_locale(533, (40 - pc.getqf("collect_count"))))
						say(c_locale(535))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end

					say_title(c_locale(536))
					say(c_locale(537))
					pc.setqf("duration", 0)
					pc.setqf("collect_count", 0)
					--pc.setqf("drink_drug", 0)
					affect.remove(AFFECT_RESEARCHER_ELIXIR)
					set_state(key_item)
					return
				else
					say_title(c_locale(538))
					say(c_locale(539))
					--pc.setqf("drink_drug", 0)
					affect.remove(AFFECT_RESEARCHER_ELIXIR)
					return
				end
			else
				say_title(c_locale(540))
				say(c_locale(541))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30226) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(540))
				end
			end
			send_letter(c_locale(542))
		end

		when button or info begin
			if pc.count_item(30226) > 0 then
				say_title(c_locale(543))
				say(c_locale(544))
				return
			end

			say_title(c_locale(545))
			say(c_locale(546))
			say_item_vnum(30226)
			say(c_locale(547))
		end

		when 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 200)
			if s == 1 and pc.count_item(30226) == 0 then
				pc.give_item2(30226)
				send_letter(c_locale(548))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(549) with pc.count_item(30226) > 0 begin
			target.delete("__TARGET__")
			say_title(c_locale(550))
			say(c_locale(551))
			pc.remove_item(30226, 1)
			set_state(__reward)
		end
	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(553))
			end
			send_letter(c_locale(552))
		end

		when button or info begin
			say_title(c_locale(554))
			say(c_locale(555))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(556) begin
			target.delete("__TARGET__")
			say_title(c_locale(557))
			say(c_locale(558))
			wait()
			say_title(c_locale(557))
			say(c_locale(559))
			say_reward(c_locale(560))
			say_reward(c_locale(561))
			say_reward(c_locale(562))

			affect.add_collect_point(POINT_RESIST_WARRIOR, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			affect.add_collect_point(POINT_RESIST_ASSASSIN, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			affect.add_collect_point(POINT_RESIST_SURA, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			affect.add_collect_point(POINT_RESIST_SHAMAN, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			--affect.add_collect_point(POINT_RESIST_WOLFMAN, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50115)
			clear_letter()
			set_quest_state("collect_quest_lv90", "run")
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end
