quest collect_quest_lv80 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 80 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(508))
			end
			send_letter(c_locale(487))
		end

		when button or info begin
			say_title(c_locale(499))
			say(c_locale(502))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(512) begin
			target.delete("__TARGET__")
			say_title(c_locale(508))
			say(c_locale(503))
			wait()
			say_title(c_locale(508))
			say(c_locale(504))
			wait()
			say_title(c_locale(508))
			say(c_locale(505))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(499))
		end

		when button or info begin
			say_title(c_locale(506))
			say(c_locale(507))
			say_item_vnum(30166)
			say_reward(c_locale(475, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(472))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(473))
				return
			end

			if pc.count_item(30166) == 0 then
				say_title(c_locale(508))
				say(c_locale(478))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 1401.kill or 1402.kill or 1403.kill or 1601.kill or 1602.kill or 1603.kill begin
			local s = number(1, 100)
			if s <= 5 and pc.count_item(30166) == 0 then
				pc.give_item2(30166, 1)
				--send_letter(c_locale(479, c_item_name(30166)))
				send_letter(c_locale(479))
			end
		end

		when 20084.chat.c_locale(480) with pc.count_item(30166) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30166) > 0 then
					say_title(c_locale(508))
					say(c_locale(481))
					pc.remove_item(30166, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 6))) -- 6 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 29 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_locale(508))
							say(c_locale(482, (30 - pc.getqf("collect_count"))))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_locale(508))
						say(c_locale(483))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_locale(508))
						say(c_locale(484))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end
				else
					say_title(c_locale(508))
					--say(c_locale(304, c_item_name(30116)))
					say(c_locale(485, c_item_name(30116)))
					return
				end
			else
				say_title(c_locale(508))
				say(c_locale(452))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30225) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(345))
				end
			end
			send_letter(c_locale(343))
		end

		when button or info begin
			if pc.count_item(30225) > 0 then
				say_title(c_locale(486))
				say(c_locale(488))
				return
			end

			say_title(c_locale(486))
			say(c_locale(490))
			say_item_vnum(30225)
			say(c_locale(491))
		end

		when 1401.kill or 1402.kill or 1403.kill or 1601.kill or 1602.kill or 1603.kill begin
			local s = number(1, 100)
			if s == 1 and pc.count_item(30225) == 0 then
				pc.give_item2(30225, 1)
				send_letter(c_locale(492))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(493) with pc.count_item(30225) > 0 begin
			target.delete("__TARGET__")
			if pc.count_item(30225) > 0 then
				say_title(c_locale(508))
				say(c_locale(494))
				pc.remove_item(30225, 1)
				set_state(__reward)
			else
				say_title(c_locale(508))
				--say(c_locale(315, c_item_name(30225)))
				say(c_locale(495))
				return
			end
		end
	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(318))
			end
			send_letter(c_locale(356))
		end

		when button or info begin
			say_title(c_locale(356))
			say(c_locale(496))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(320) begin
			target.delete("__TARGET__")
			say_title(c_locale(321))
			say(c_locale(497))
			wait()
			say_title(c_locale(321))
			say(c_locale(498))
			say_reward(c_locale(500))

			affect.add_collect(apply.ATT_SPEED, 6, (60 * 60 * 24 * 365 * 60)) -- 60 years
			affect.add_collect_point(POINT_ATT_BONUS, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50114)
			clear_letter()
			set_quest_state("collect_quest_lv85", "run")
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end
