quest collect_quest_lv40 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 40 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(201))
			end
			send_letter(c_locale(332))
		end

		when button or info begin
			say_title(c_locale(343))
			say(c_locale(355))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(362) begin
			target.delete("__TARGET__")
			say_title(c_locale(211))
			say(c_locale(363))
			wait()
			say_title(c_locale(211))
			say(c_locale(364))
			wait()
			say_title(c_locale(211))
			say(c_locale(365))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(329))
		end

		when button or info begin
			say_title(c_locale(366))
			say(c_locale(367))
			say_item_vnum(30047)
			say_reward(c_locale(333, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(334))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(335))
				return
			end

			if pc.count_item(30047) == 0 then
				say_title(c_locale(211))
				say(c_locale(336))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 20084.chat.c_locale(337) with pc.count_item(30047) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30047) > 0 then
					say_title(c_locale(211))
					say(c_locale(338))
					pc.remove_item(30047, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 2))) -- 2 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 14 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_locale(211))
							say(c_locale(339, (15 - pc.getqf("collect_count"))))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_locale(211))
						say(c_locale(340))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_locale(211))
						say(c_locale(341))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end
				else
					say_title(c_locale(211))
					say(c_locale(342))
					return
				end
			else
				say_title(c_locale(211))
				say(c_locale(344))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30221) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(345))
				end
			end
			send_letter(c_locale(307))
		end

		when button or info begin
			if pc.count_item(30221) > 0 then
				say_title(c_locale(346))
				say(c_locale(347))
				return
			end

			say_title(c_locale(348))
			say(c_locale(349))
			say_item_vnum(30221)
			say(c_locale(350))
		end

		when 731.kill or 732.kill or 733.kill or 734.kill or 735.kill or 736.kill or 737.kill or 701.kill or 702.kill or 703.kill or 704.kill or 705.kill or 706.kill or 707.kill begin
			local s = number(1, 400)
			if s == 1 and pc.count_item(30221) == 0 then
				pc.give_item2(30221, 1)
				send_letter(c_locale(351))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(352) with pc.count_item(30221) > 0 begin
			target.delete("__TARGET__")
			if pc.count_item(30221) > 0 then
				say_title(c_locale(211))
				say(c_locale(353))
				pc.remove_item(30221, 1)
				set_state(__reward)
			else
				say_title(c_locale(211))
				say(c_locale(354))
				return
			end
		end

	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(318))
			end
			send_letter(c_locale(356))
		end

		when button or info begin
			say_title(c_locale(357))
			say(c_locale(358))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(359) begin
			target.delete("__TARGET__")
			say_title(c_locale(321))
			say(c_locale(360))
			say_reward(c_locale(361))

			affect.add_collect(apply.ATT_SPEED, 5, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50110)
			clear_letter()
			set_quest_state("collect_quest_lv50", "run")
			set_state(__COMPLETE__)
		end

	end

	state __COMPLETE__ begin
	end
end