quest collect_quest_lv90 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 90 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(563))
			end
			send_letter(c_locale(564))
		end

		when button or info begin
			say_title(c_locale(565))
			say(c_locale(566))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(567) begin
			target.delete("__TARGET__")

			say_title(c_locale(568))
			say(c_locale(569))
			wait()
			say_title(c_locale(563))
			say(c_locale(570))
			say(c_locale(571))

			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(572))
		end

		when button or info begin
			say_title(c_locale(573))
			say(c_locale(574))
			say_item_vnum(30168)
			--say_reward(c_locale(575, pc.getqf("collect_count"), string.format(" %s", c_locale(576))))
			say_reward(c_locale(577, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(578))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(579))
				return
			end

			if pc.count_item(30168) == 0 then
				say_title(c_locale(580))
				say(c_locale(581))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 691.kill or 792.kill or 791.kill or 1093.kill or 1304.kill or 2091.kill or 2191.kill or 2206.kill or 1901.kill or 3090.kill or 3290.kill or 3590.kill begin
			local s = number(1, 100)
			if s <= 30 then
				pc.give_item2(30168, 1)
				send_letter(c_locale(582))
			end
		end

		when 20084.chat.c_locale(583) with pc.count_item(30168) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30168) > 0 then
					say_title(c_mob_name(20084))
					say(c_locale(584))
					pc.remove_item(30168, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 8))) -- 8 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 49 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_mob_name(20084))
							say(c_locale(585))
							say(c_locale(588, (50 - pc.getqf("collect_count"))))
							say(c_locale(589))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_mob_name(20084))
						say(c_locale(590))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_mob_name(20084))
						say(c_locale(591))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					 end
				else
					say(c_mob_name(20084))
					say(c_locale(592))
					return
				end
			else
				say_title(c_mob_name(20084))
				say(c_locale(593))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30227) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(568))
				end
			end
			send_letter(c_locale(594))
		end

		when button or info begin
			if pc.count_item(30227) > 0 then
				say_title(c_locale(595))
				say(c_locale(596))
				return
			end

			say_title(c_locale(597))
			say(c_locale(598))
			say_item_vnum(30227)
			say(c_locale(599))
			say(string.format("%s, %s, %s,", c_mob_name(1304), c_mob_name(1093), c_mob_name(1901)))
			say(string.format("%s, %s, %s", c_mob_name(3090), c_mob_name(3290), c_mob_name(3590)))
		end

		when 1093.kill or 1304.kill or 1901.kill or 3090.kill or 3290.kill or 3590.kill begin
			local s = number(1, 100)
			if s <= 30 and pc.count_item(30227) == 0 then
				pc.give_item2(30227, 1)
				send_letter(c_locale(602))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(603) with pc.count_item(30227) > 0 begin
			target.delete("__TARGET__")
			if pc.count_item(30227) > 0 then
				say_title(c_mob_name(20084))
				say(c_locale(604))
				pc.remove_item(30227, 1)
				set_state(__reward)
			else
				say_title(c_mob_name(20084))
				say(string.format("%s" .. " " .. c_locale(605), c_item_name(30227)))
				return
			end
		end
	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(607))
			end
			send_letter(c_locale(608))
		end

		when button or info begin
			say_title(c_locale(608))
			say(c_locale(609))
		end

		when __TARGET__.target.click or 20018.chat. c_locale(610) begin
			target.delete("__TARGET__")
			say_title(c_mob_name(20018))
			say(c_locale(611))
			wait()
			say_title(c_mob_name(20018))
			say(c_locale(612))
			say_reward(c_locale(613))
			say_reward(c_locale(614))
			say_reward(c_locale(615))

			affect.add_collect_point(POINT_ATTBONUS_WARRIOR, 8, (60 * 60 * 24 * 365 * 60))
			affect.add_collect_point(POINT_ATTBONUS_ASSASSIN, 8, (60 * 60 * 24 * 365 * 60))
			affect.add_collect_point(POINT_ATTBONUS_SURA, 8, (60 * 60 * 24 * 365 * 60))
			affect.add_collect_point(POINT_ATTBONUS_SHAMAN, 8, (60 * 60 * 24 * 365 * 60))
			--affect.add_collect_point(POINT_ATTBONUS_WOLFMAN, 8, (60 * 60 * 24 * 365 * 60))
			pc.give_item2(50115)
			clear_letter()
			set_quest_state("collect_quest_lv92", "run")
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end
