quest collect_quest_lv70 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 70 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(195))
			end
			send_letter(c_locale(487))
		end

		when button or info begin
			say_title(c_locale(499))
			say(c_locale(427))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(437) begin
			target.delete("__TARGET__")
			say_title(c_locale(438))
			say(c_locale(455))
			wait()
			say_title(c_locale(438))
			say(c_locale(467))
			wait()
			say_title(c_locale(438))
			say(c_locale(468))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(499))
		end

		when button or info begin
			say_title(c_locale(469))
			say(c_locale(470))
			say_item_vnum(30165)
			say_reward(c_locale(471, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(472))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(473))
				return
			end

			if pc.count_item(30165) == 0 then
				say_title(c_locale(474))
				say(c_locale(444))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 200)
			if s == 1 and pc.count_item(30165) == 0 then
				pc.give_item2(30165)
				--send_letter(c_locale(445, c_item_name(30165)))
				send_letter(c_locale(445))
			end
		end

		when 20084.chat.c_locale(446) with pc.count_item(30165) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30165) > 0 then
					say_title(c_locale(438))
					say(c_locale(447))
					pc.remove_item(30165, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 5))) -- 5 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 24 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_locale(438))
							say(c_locale(448, (25 - pc.getqf("collect_count"))))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_locale(438))
						say(c_locale(449))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_locale(438))
						say(c_locale(450))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end
				else
					say_title(c_locale(438))
					say(c_locale(451))
					return
				end
			else
				say_title(c_locale(438))
				say(c_locale(452))
				return
			end
		end
	end

	state key_item begin
		when letter begin
			if pc.count_item(30224) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(345))
				end
			end
			send_letter(c_locale(442))
		end

		when button or info begin
			if pc.count_item(30224) > 0 then
				say_title(c_locale(453))
				say(c_locale(454))
				return
			end

			say_title(c_locale(453))
			say(c_locale(457))
			say_item_vnum(30224)
			say(c_locale(458))
		end

		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 500)
			if s == 1 and pc.count_item(30224) == 0 then
				pc.give_item2(30224)
				send_letter(c_locale(459))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(460) with pc.count_item(30224) > 0 begin
			target.delete("__TARGET__")
			if pc.count_item(30224) > 0 then
				say_title(c_locale(438))
				say(c_locale(461))
				pc.remove_item(30224, 1)
				set_state(__reward)
			else
				say_title(c_locale(438))
				--say(c_locale(315, c_item_name(30224)))
				say(c_locale(462))
				return
			end
		end
	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(318))
			end
			send_letter(c_locale(356))
		end

		when button or info begin
			say_title(c_locale(356))
			say(c_locale(463))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(320) begin
			target.delete("__TARGET__")
			say_title(c_locale(321))
			say(c_locale(464))
			wait()
			say_title(c_locale(321))
			say(c_locale(465))
			say_reward(c_locale(466))

			affect.add_collect(apply.MOV_SPEED, 11, (60 * 60 * 24 * 365 * 60)) -- 60 years
			affect.add_collect_point(POINT_DEF_BONUS, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50113)
			clear_letter()
			set_quest_state("collect_quest_lv80", "run")
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end