quest collect_quest_lv92 begin
	state start begin
	end

	state run begin
		when login or levelup with pc.get_level() >= 92 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20091)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(616))
			end
			send_letter(c_locale(617))
		end

		when button or info begin
			say_title(c_locale(617))
			say(c_locale(618))
		end

		when __TARGET__.target.click or 20091.chat.c_locale(619) begin
			target.delete("__TARGET__")
			say_title(c_locale(620))
			say(c_locale(621))
			wait()
			say_title(c_locale(620))
			say(c_locale(622))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(617))
		end

		when button or info begin
			say_title(c_locale(623))
			say(c_locale(624))
			say_item_vnum(30251)
			say_reward(c_locale(625, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(626))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(627))
				return
			end

			if pc.count_item(30251) == 0 then
				say(c_locale(628))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 1135.kill or 1137.kill begin
			local s = number(1, 200)
			if s <= 1 then
				pc.give_item2(30251, 1)
				send_letter(c_locale(629))
			end
		end

		when 20091.chat.c_locale(630) with pc.count_item(30251) > 0 begin
			if get_time() < pc.getqf("duration") then
				say_title(c_locale(620))
				say(c_locale(631))
				return
			end

			if pc.count_item(30251) <= 0 then
				say_title(c_locale(620))
				say(c_locale(632))
				return
			end

			say_title(c_locale(620))
			say(c_locale(633))
			pc.remove_item(30251, 1)

			if is_test_server() then
				pc.setqf("duration", (get_time() + 3)) -- Test Server 3 seconds
			else
				pc.setqf("duration", (get_time() + (60 * 60 * 12))) -- 12 hours
			end

			wait()

			local pass_percent
			--if pc.getqf("drink_drug") == 0 then
			if affect.find(AFFECT_RESEARCHER_ELIXIR) then
				pass_percent = 90
			else
				if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
					pass_percent = 92
				else
					pass_percent = 60
				end
			end

			test_chat(string.format("pass percent %d", pass_percent))

			local s = number(1, 100)
			if s <= pass_percent then
				local collect_count = pc.getqf("collect_count")
				pc.setqf("collect_count", collect_count + 1)
				--pc.setqf("drink_drug", 0)
				affect.remove(AFFECT_RESEARCHER_ELIXIR)

				if collect_count < 9 then
					say_title(c_locale(620))
					say(c_locale(634))
					say(c_locale(635, (10 - pc.getqf("collect_count"))))
					say(c_locale(636))
				else
					pc.setqf("duration", 0)

					say_title(c_locale(620))
					say(c_locale(637))

					local result = BuildApplyCollectRewardList(92) -- locale.lua
					local apply_data_list = result[1]
					local apply_name_list = result[2]

					if table.getn(apply_data_list) == 0 then
						return
					end

					local s = select_table(apply_name_list)
					local apply_vnum, apply_value, apply_duration = unpack(apply_data_list[s]) -- table.unpack (v5.2)
					affect.add_collect(apply_vnum, apply_value, apply_duration)
					pc.setqf("reward", s)

					clear_letter()
					set_quest_state("collect_quest_lv94", "run")
					set_state(__COMPLETE__)
				end

				return
			else
				say_title(c_locale(620))
				say(c_locale(641))
				--pc.setqf("drink_drug", 0)
				affect.remove(AFFECT_RESEARCHER_ELIXIR)
				return
			end
		end
	end

	state __COMPLETE__ begin
	end
end
