quest collect_quest_lv30 begin
	state start begin
		when login or levelup with pc.get_level() >= 30 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(201))
			end
			send_letter(c_locale(294))
		end

		when button or info begin
			say_title(c_locale(294))
			say(c_locale(305))
		end

		when __TARGET__.target.click or 20084.chat.c_locale(316) begin
			target.delete("__TARGET__")
			say_title(c_locale(211))
			say(c_locale(326))
			wait()
			say_title(c_locale(211))
			say(c_locale(327))
			wait()
			say_title(c_locale(201))
			say(c_locale(328))
			set_state(go_to_disciple)
			pc.setqf("duration", 0)
			pc.setqf("collect_count", 0)
			--pc.setqf("drink_drug", 0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(c_locale(329))
		end

		when button or info begin
			say_title(c_locale(330))
			say(c_locale(331))
			say_item_vnum(30006)
			say_reward(c_locale(295, pc.getqf("collect_count")))
		end

		--[[
		when 71035.use begin
			if get_time() < pc.getqf("duration") then
				say(c_locale(296))
				return
			end

			if pc.getqf("drink_drug") == 1 then
				say(c_locale(297))
				return
			end

			if pc.count_item(30006) == 0 then
				say_title(c_locale(211))
				say(c_locale(298))
				return
			end

			pc.remove_item(71035, 1)
			pc.setqf("drink_drug", 1)
		end
		]]

		when 601.kill begin
			local s = number(1, 100)
			if s <= 5 then
				pc.give_item2(30006, 1)
			end
		end

		when 20084.chat.c_locale(299) with pc.count_item(30006) > 0 begin
			if get_time() > pc.getqf("duration") or is_test_server() then
				if pc.count_item(30006) > 0 then
					say_title(c_locale(201))
					say(c_locale(300))
					pc.remove_item(30006, 1)
					pc.setqf("duration", (get_time() + (60 * 60 * 1))) -- 1 hours
					wait()

					local pass_percent
					--if pc.getqf("drink_drug") == 0 then
					if affect.find(AFFECT_RESEARCHER_ELIXIR) then
						pass_percent = 90
					else
						if true == pet.is_summon(34003) or true == pet.is_summon(34001) then
							pass_percent = 92
						else
							pass_percent = 60
						end
					end

					test_chat(string.format("pass percent %d", pass_percent))

					local s = number(1, 100)
					if s <= pass_percent then
						if pc.getqf("collect_count") < 9 then
							local index = pc.getqf("collect_count") + 1
							pc.setqf("collect_count", index)
							say_title(c_locale(201))
							say(c_locale(301, 10 - pc.getqf("collect_count")))
							--pc.setqf("drink_drug", 0)
							affect.remove(AFFECT_RESEARCHER_ELIXIR)
							return
						end

						say_title(c_locale(211))
						say(c_locale(302))
						pc.setqf("duration", 0)
						pc.setqf("collect_count", 0)
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						set_state(key_item)
						return
					else
						say_title(c_locale(211))
						say(c_locale(303))
						--pc.setqf("drink_drug", 0)
						affect.remove(AFFECT_RESEARCHER_ELIXIR)
						return
					end
				else
					say_title(c_locale(211))
					say(c_locale(304))
					return
				end
			else
				say_title(c_locale(211))
				say(c_locale(306))
				return
			end
		end
	end


	state key_item begin
		when letter begin
			if pc.count_item(30220) > 0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, c_locale(201))
				end
			end
			send_letter(c_locale(307))
		end

		when button or info begin
			if pc.count_item(30220) > 0 then
				say_title(c_locale(308))
				say_reward(c_locale(309))
				return
			end

			say_title(c_locale(308))
			say(c_locale(310))
			say_item_vnum(30220)
			say(c_locale(311))
		end

		when 631.kill or 632.kill or 633.kill or 634.kill or 635.kill or 636.kill or 637.kill begin
			local s = number(1, 300)
			if s == 1 and pc.count_item(30220) == 0 then
				pc.give_item2(30220, 1)
				send_letter(c_locale(312))
			end
		end

		when __TARGET__.target.click or 20084.chat.c_locale(313) with pc.count_item(30220) > 0 begin
			target.delete("__TARGET__")
			if pc.count_item(30220) > 0 then
				say_title(c_locale(201))
				say(c_locale(314))
				pc.remove_item(30220, 1)
				set_state(__reward)
			else
				say_title(c_locale(201))
				say(c_locale(315))
				return
			end
		end

	end

	state __reward begin
		when letter begin
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, c_locale(318))
			end
			send_letter(c_locale(317))
		end

		when button or info begin
			say_title(c_locale(317))
			say(c_locale(319))
		end

		when __TARGET__.target.click or 20018.chat.c_locale(320) begin
			target.delete("__TARGET__")
			say_title(c_locale(321))
			say(c_locale(322))
			say_reward(c_locale(323))

			affect.add_collect(apply.MOV_SPEED, 10, (60 * 60 * 24 * 365 * 60)) -- 60 years
			pc.give_item2(50109)
			clear_letter()
			set_quest_state("collect_quest_lv40", "run")
			set_state(__COMPLETE__)
		end
	end

	state __GIVEUP__ begin
		when 20084.chat.c_locale(324) begin
			say_title(c_locale(211))
			say(c_locale(325))
			set_state(start)
		end
	end

	state __COMPLETE__ begin
	end
end
