say_title ( c_locale ( 8009 ) ) 
say ( c_locale ( 8027 ) ) 
wait ( ) 
local result = BuildSkillList ( pc . get_job ( ) , pc . get_skill_group ( ) ) 
local vnum_list = result [ 1 ] 
local name_list = result [ 2 ] 
if table . getn ( vnum_list ) < 2 then 
say_title ( c_locale ( 8009 ) ) 
say ( c_locale ( 8028 ) ) 
return 
end 
say_title ( c_locale ( 8009 ) ) 
say ( c_locale ( 8029 ) ) 
local i = select_table ( name_list ) 
if table . getn ( name_list ) == i then 
return 
end 
local name = name_list [ i ] 
local vnum = vnum_list [ i ] 
say_title ( c_locale ( 8009 ) ) 
say ( c_locale ( 8030 ) ) 
say_reward ( c_locale ( 8005 , name ) ) 
local s = select ( c_locale ( 2625 ) , c_locale ( 2600 ) ) 
if 2 == s then 
return 
end 
say_title ( c_locale ( 8006 ) ) 
say ( c_locale ( 8007 ) ) 
local c = select ( c_locale ( 2625 ) , c_locale ( 2600 ) ) 
if 2 == c then 
return 
end 
char_log ( 0 , "RESET_ONE_SKILL" , "USE_ITEM(71003)" ) 
pc . remove_item ( 71003 ) 
char_log ( 0 , "RESET_ONE_SKILL" , "RESET_SKILL[" .. name .. "]" ) 
pc . clear_one_skill ( vnum ) 
char_log ( 0 , "RESET_ONE_SKILL" , "APPLY_17MASTER_BONUS" ) 
pc . setqf ( "force_to_master_skill" , 1 ) 
say_title ( c_locale ( 8009 ) ) 
say_reward ( c_locale ( 8010 , name ) ) 
