quest main_quest_lv1 begin
	state start begin
		when login or levelup with pc.get_level() == 1 and pc.get_job() != 4 begin
			set_state(gotoinfomation)
		end
	end

	state gotoinfomation begin
		when letter begin
			send_letter(c_locale(4935))
		end

		when button or info begin
			say_title(c_locale(4935))
			say(c_locale(4936))
			set_state(gototeacher)
		end
	end

	state gototeacher begin
		when letter begin
			local v = find_npc_by_vnum(20354)
			if 0 == v then
			else
				target.vid("__TARGET__", v, c_locale(4937))
			end
		end

		when button or info begin
			say_title(c_locale(4938))
			say_reward(c_locale(4939))
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")

			say_title(c_locale(4940))
			say(c_locale(4941))
			wait()

			say_title(c_locale(4940))
			say(c_locale(4942))

			clear_letter()
			set_state(__COMPLETE__)

			set_quest_state("find_squareguard", "find")
			set_quest_state("main_quest_lv2", "run")
		end
	end

	state __COMPLETE__ begin
	end
end
