quest main_quest_lv2 begin
	state start begin
	end

	state run begin
		when login or levelup or enter with pc.get_level() >= 2 begin
			set_state(gototeacher)
		end

		when 20354.chat.c_locale(5026) with pc.get_level() < 2 begin
			say_title(c_locale(4940))
			say(c_locale(5039))
		end
	end

	state gototeacher begin
		when letter begin
			send_letter(c_locale(5044))
			local v = find_npc_by_vnum(20354)
			if 0 == v then
			else
				target.vid("__TARGET__", v, c_locale(5045))
			end
		end

		when button or info begin
			say_title(c_locale(5044))
			say_reward(c_locale(5046))
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")

			say_title(c_locale(4940))
			say(c_locale(5047))
			wait()

			say_title(c_locale(4940))
			say(c_locale(5048))
			wait()

			say_title(c_locale(114))
			say_reward(c_locale(5049))
			say_reward(c_locale(5050, c_item_name(27001), 15))

			say_item(c_item_name(27001), 27001, "")

			set_state(killdog)
			pc.setqf("state", 0)
			q.set_counter(c_locale(5051), 10)
		end
	end

	state killdog begin
		when letter begin
			send_letter(c_locale(5027))
		end

		when button or info begin
			say_title(c_locale(5028))
			say(c_locale(5029))
			say_reward(c_locale(5030, pc.getqf("state")))
		end

		when 101.kill begin
			local count = pc.getqf("state") + 1

			if count <= 9 then
				pc.setqf("state", count)
				q.set_counter(c_locale(5031), 9 - count)

				if count == 9 then
					say_title(c_locale(5032))
					say(c_locale(5033))
					set_state(gototeacher2)
				end
			end
		end

		when 20354.chat.c_locale(5034) with pc.getqf("state") < 9 begin
			say_title(c_locale(4940))
			say(c_locale(5035))

			if pc.is_gm() then
				wait()
				say_title(c_locale(5036))
				say(c_locale(5037))
				local s = select(c_locale(2625), c_locale(2600))
				if s == 1 then
					set_state(gototeacher2)
				end
			end
		end

		when 20354.chat.c_locale(5034) with pc.getqf("state") >= 9 begin
			say_title(c_locale(4940))
			say(c_locale(5038))
			set_state(gototeacher2)
		end
	end

	state gototeacher2 begin
		when letter begin
			send_letter(c_locale(5040))
			local v = find_npc_by_vnum(20354)
			if 0 == v then
			else
				target.vid("__TARGET__", v, c_locale(5045))
			end
		end

		when button or info begin
			say_title(c_locale(5040))
			say_reward(c_locale(5033))
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")

			say_title(c_locale(4940))
			say(c_locale(5041))
			wait()

			say_title(c_locale(265))
			say_reward(c_locale(5042))
			say_reward(c_locale(5043, c_item_name(27001), 15))

			say_item(c_item_name(27001), 27001, "")

			pc.give_exp2(550)
			pc.change_money(1000)
			pc.give_item2(27001, 15)
			pc.setqf("state", 0)

			clear_letter()
			set_state(__COMPLETE__)

			set_quest_state("main_quest_lv3", "run")
		end
	end

	state __COMPLETE__ begin
	end
end
