quest main_quest_lv14 begin
	state start begin
	end

	state run begin
		when login or levelup or enter with pc.get_level() >= 14 begin
			set_state(gotoboss)
		end
	end

	state gotoboss begin
		when letter begin
			send_letter(c_locale(4943))
			local v = find_npc_by_vnum(20355)
			if 0 == v then
			else
				target.vid("__TARGET__", v, c_locale(4943))
			end
		end

		when button or info begin
			say_title(c_locale(4943))
			say(c_locale(4982))
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")

			say_title(c_locale(4956))
			say(c_locale(4988))
			wait()

			say_title(c_locale(4956))
			say(c_locale(4989))
			wait()

			say_title(c_locale(265))
			say_reward(c_locale(4990))

			set_state(killmetinstone)
		end
	end

	state killmetinstone begin
		when letter begin
			send_letter(c_locale(4991))
		end

		when button or info begin
			say_title(c_locale(4991))
			say(c_locale(4992))
		end

		when 8003.kill begin
			say_title(c_locale(4993))
			say(c_locale(4994))
			set_state(gotoboss2)
		end
	end

	state gotoboss2 begin
		when letter begin
			send_letter(c_locale(4995))
			local v = find_npc_by_vnum(20355)
			if 0 == v then
			else
				target.vid("__TARGET__", v, c_locale(4952))
			end
		end

		when button or info begin
			say_title(c_locale(4983))
			say(c_locale(4984))
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")

			local stones = { 28030, 28130, 28230 }
			local i = stones[number(1, 3)];
			local stone = (i + number(1, 14) - 1)

			say_title(c_locale(4956))
			say(c_locale(4985))
			say_title(c_locale(265))

			say_reward(c_locale(4986))
			say_reward(c_locale(4987, c_item_name(stone)))

			pc.give_exp2(48000)
			pc.change_gold(10000)
			pc.give_item2(stone, 1)

			clear_letter()
			set_state(__COMPLETE__)

			set_quest_state("main_quest_lv15", "run")
		end
	end

	state __COMPLETE__ begin
	end
end
