local reward = { 50928 , 50929 , 50930 } 
local opt = { } 
for i = 1 , table . getn ( reward ) begin 
table . insert ( opt , c_item_name ( reward [ i ] ) ) 
end 
table . insert ( opt , c_locale ( 11749 ) ) 
local sel = select_table ( opt ) 
if sel == table . getn ( opt ) then 
return 
end 
local group = show_special_item_group ( reward [ sel ] , 14 ) 
say_item_vnum ( reward [ sel ] ) 
say_reward ( c_locale ( 10123 + ( sel - 1 ) ) ) 
local step = 1 
local pause = false 
repeat 
for i = step , table . getn ( group ) begin 
local vnum = group [ i ] [ 1 ] 
local count = group [ i ] [ 2 ] 
if vnum == 1 then 
say_reward ( c_locale ( 5400 , number_to_money_string ( count ) ) ) 
elseif vnum == 2 then 
say_reward ( c_locale ( 5399 , number_to_money_string ( count ) ) ) 
else 
say_reward ( c_locale ( 6139 , c_item_name ( vnum ) , count ) ) 
end 
if i == 4 and i ~= table . getn ( group ) then 
step = i + 1 
pause = true 
break 
end 
if group [ i ] [ 3 ] > 0 and i ~= table . getn ( group ) then 
step = group [ i ] [ 3 ] + 1 
pause = true 
break 
end 
pause = false 
end 
if pause then 
say ( ) 
wait ( ) 
end 
until pause == false 
