Group	L01_들개(PAWN)-들개(PAWN)
{
	Vnum	101
	Leader	"들개"	101
	1	"들개"	101
	2	"들개"	101
	3	"들개"	101
}
Group	L03_늑대(PAWN)-들개(PAWN)
{
	Vnum	102
	Leader	"늑대"	102
	1	"들개"	101
	2	"들개"	101
}
Group	L03_늑대(PAWN)-늑대(PAWN)
{
	Vnum	103
	Leader	"늑대"	102
	1	"늑대"	102
	2	"늑대"	102
}
Group	L04_두목늑대(S_PAWN)-늑대(PAWN)
{
	Vnum	104
	Leader	"두목늑대"	103
	1	"늑대"	102
	2	"늑대"	102
}
Group	L06_푸른늑대(PAWN)-푸른늑대(PAWN)
{
	Vnum	105
	Leader	"푸른늑대"	104
	1	"푸른늑대"	104
	2	"푸른늑대"	104
}
Group	L09_멧돼지(PAWN)-푸른늑대(PAWN)
{
	Vnum	106
	Leader	"멧돼지"	108
	1	"푸른늑대"	104
	2	"푸른늑대"	104
}
Group	L13_푸른_두목늑대(S_PAWN)-멧돼지(PAWN)
{
	Vnum	107
	Leader	"푸른 두목늑대"	105
	1	"멧돼지"	108
	2	"멧돼지"	108
}
Group	L16_푸른_두목늑대(S_PAWN)-푸른_두목늑대(S_PAWN)
{
	Vnum	108
	Leader	"푸른 두목늑대"	105
	1	"푸른 두목늑대"	105
	2	"푸른 두목늑대"	105
}
Group	L16_붉은_멧돼지(S_PAWN)-푸른_두목늑대(S_PAWN)
{
	Vnum	109
	Leader	"붉은 멧돼지"	109
	1	"푸른 두목늑대"	105
	2	"푸른 두목늑대"	105
}
Group	L16_붉은_멧돼지(S_PAWN)-붉은_멧돼지(S_PAWN)
{
	Vnum	110
	Leader	"붉은 멧돼지"	109
	1	"붉은 멧돼지"	109
	2	"붉은 멧돼지"	109
}
Group	L16_곰(PAWN)-붉은_멧돼지(S_PAWN)
{
	Vnum	111
	Leader	"곰"	110
	1	"붉은 멧돼지"	109
	2	"붉은 멧돼지"	109
}
Group	L16_곰(PAWN)-곰(PAWN)
{
	Vnum	112
	Leader	"곰"	110
	1	"곰"	110
	2	"곰"	110
}
Group	L16_회색늑대(PAWN)-곰(PAWN)
{
	Vnum	113
	Leader	"회색늑대"	106
	1	"곰"	110
	2	"곰"	110
}
Group	L16_회색늑대(PAWN)-회색늑대(PAWN)
{
	Vnum	114
	Leader	"회색늑대"	106
	1	"회색늑대"	106
	2	"회색늑대"	106
}
Group	L19_회색곰(S_PAWN)-회색늑대(PAWN)
{
	Vnum	115
	Leader	"회색곰"	111
	1	"회색늑대"	106
	2	"회색늑대"	106
}
Group	L21_회색곰(S_PAWN)-회색곰(PAWN)
{
	Vnum	116
	Leader	"회색곰"	111
	1	"회색곰"	111
	2	"회색곰"	111
}
Group	L21_회색_두목늑대(S_PAWN)-회색곰(S_PAWN)
{
	Vnum	117
	Leader	"회색 두목늑대"	107
	1	"회색곰"	111
	2	"회색곰"	111
}
Group	L21_회색_두목늑대(S_PAWN)-회색_두목늑대(S_PAWN)
{
	Vnum	118
	Leader	"회색 두목늑대"	107
	1	"회색 두목늑대"	107
	2	"회색 두목늑대"	107
}
Group	L24_호랑이(PAWN)-회색_두목늑대(S_PAWN)
{
	Vnum	119
	Leader	"호랑이"	114
	1	"회색 두목늑대"	107
	2	"회색 두목늑대"	107
}
Group	L24_호랑이(PAWN)-호랑이(PAWN)
{
	Vnum	120
	Leader	"호랑이"	114
	1	"호랑이"	114
	2	"호랑이"	114
}
Group	L08_검은곰(S_PWAN)-호랑이(PWAN)
{
	Vnum	121
	Leader	"검은곰"	112
	1	"호랑이"	114
	2	"호랑이"	114
}
Group	L09_검은곰(S_PWAN)-검은곰(S_PWAN)
{
	Vnum	122
	Leader	"검은곰"	112
	1	"검은곰"	112
	2	"검은곰"	112
}
Group	L11_불곰(S_PWAN)-검은곰(S-PWAN)
{
	Vnum	123
	Leader	"불곰"	113
	1	"검은곰"	112
	2	"불곰"	113
}
Group	L14_불곰(S_PWAN)-불곰(S-PWAN)
{
	Vnum	124
	Leader	"불곰"	113
	1	"불곰"	113
	2	"불곰"	113
}
Group	L18_대호(S_PWAN)-불곰(S_PWAN)
{
	Vnum	125
	Leader	"대호"	115
	1	"불곰"	113
	2	"불곰"	113
}
Group	L21_대호(S_PWAN)-대호(S_PWAN)
{
	Vnum	126
	Leader	"대호"	115
	1	"대호"	115
	2	"대호"	115
}
Group	L30_저주받은_늑대
{
	Vnum	127
	Leader	"저주받은 늑대"	131
	1	"저주받은 늑대"	131
	2	"저주받은 늑대"	131
}
Group	L31_저주받은_두목늑대
{
	Vnum	128
	Leader	"저주받은 두목늑대"	132
	1	"저주받은 두목늑대"	132
	2	"저주받은 늑대"	131
	3	"저주받은 늑대"	131
}
Group	L32_저주받은_푸른늑대
{
	Vnum	129
	Leader	"저주받은 푸른늑대"	133
	1	"저주받은 푸른늑대"	133
	2	"저주받은 푸른늑대"	133
}
Group	L34_저주받은_푸른_두목늑대
{
	Vnum	130
	Leader	"저주받은 푸른 두목늑대"	134
	1	"저주받은 푸른 두목늑대"	134
	2	"저주받은 푸른늑대"	133
	3	"저주받은 푸른늑대"	133
}
Group	L36_저주받은_회색늑대
{
	Vnum	131
	Leader	"저주받은 회색늑대"	135
	1	"저주받은 회색늑대"	135
	2	"저주받은 회색늑대"	135
}
Group	L37_저주받은_붉은_멧돼지
{
	Vnum	132
	Leader	"저주받은 붉은 멧돼지"	138
	1	"저주받은 붉은 멧돼지"	138
	2	"저주받은 붉은 멧돼지"	138
}
Group	L21_저주받은_곰
{
	Vnum	133
	Leader	"저주받은 곰"	139
	1	"저주받은 곰"	139
	2	"저주받은 곰"	139
}
Group	L21_저주받은_회색곰
{
	Vnum	134
	Leader	"저주받은 회색곰"	140
	1	"저주받은 회색곰"	140
	2	"저주받은 회색곰"	140
	3	"저주받은 곰"	139
	4	"저주받은 곰"	139
}
Group	L21_저주받은_검은곰
{
	Vnum	135
	Leader	"저주받은 검은곰"	141
	1	"저주받은 검은곰"	141
	2	"저주받은 검은곰"	141
}
Group	L21_저주받은_호랑이
{
	Vnum	136
	Leader	"저주받은 호랑이"	143
	1	"저주받은 호랑이"	143
	2	"저주받은 호랑이"	143
	3	"저주받은 검은곰"	141
	4	"저주받은 검은곰"	141
}
Group	L29_저주받은_대호(S_KNIGHT)-저주받은_호랑이(KNIGHT)
{
	Vnum	137
	Leader	"저주받은 대호"	144
	1	"저주받은 호랑이"	143
	2	"저주받은 호랑이"	143
}
Group	L29_산견신(BOSS)-저주받은_회색_두목늑대(S_KNIGHT)
{
	Vnum	139
	Leader	"산견신"	191
	1	"저주받은 회색 두목늑대"	136
	2	"저주받은 회색 두목늑대"	136
}
Group	L30_저신(BOSS)-저주받은_붉은_멧돼지(S_KNIGHT)
{
	Vnum	140
	Leader	"저신"	192
	1	"저주받은 붉은 멧돼지"	138
	2	"저주받은 붉은 멧돼지"	138
}
Group	L32_웅신(BOSS)-저주받은_불곰(S_KNIGHT)
{
	Vnum	141
	Leader	"웅신"	193
	1	"저주받은 불곰"	142
	2	"저주받은 불곰"	142
}
Group	L34_호신(BOSS)-저주받은_대호(S_KNIGHT)
{
	Vnum	142
	Leader	"호신"	194
	1	"저주받은 대호"	144
	2	"저주받은 대호"	144
}
