Group	L46_백결장수(S_PAWN)-백결단원(S_PAWN)
{
	Vnum	305
	Leader	"백결단원"	301
	1	"백결단원"	301
	2	"백결단원"	301
	3	"백결단원"	301
}
Group	L00_백결장수(S_PAWN)-백결궁병(S_PAWN)
{
	Vnum	306
	Leader	"백결궁병"	302
	1	"백결단원"	301
	2	"백결단원"	301
	3	"백결단원"	301
}
Group	L00_백결궁병(S_PAWN)-백결궁병(S_PAWN)
{
	Vnum	307
	Leader	"백결궁병"	302
	1	"백결궁병"	302
	2	"백결단원"	301
	3	"백결단원"	301
}
Group	L00_백결궁병(S_PAWN)-백결궁병(S_PAWN)
{
	Vnum	308
	Leader	"백결궁병"	302
	1	"백결궁병"	302
	2	"백결궁병"	302
}
Group	L50_백결장수(KNIGHT)-백결단원(PAWN)
{
	Vnum	309
	Leader	"백결장수 이령"	304
	1	"백결단원"	301
	2	"백결단원"	301
	3	"백결단원"	301
}
Group	L50_백결장수(KNIGHT)-백결단원(PAWN)
{
	Vnum	310
	Leader	"백결장수 이령"	304
	1	"백결궁병"	302
	2	"백결궁병"	302
	3	"백결단원"	301
}
Group	L50_수석_백결장수(S_KNIGHT)-백결단원(S_KNIGHT)
{
	Vnum	313
	Leader	"백결장수 이령"	304
	1	"백결장수 일령"	303
	2	"백결궁병"	302
	3	"백결단원"	301
}
Group	L52_미정(S_KNIGHT)-수석_백결장수(S_KNIGHT)
{
	Vnum	315
	Leader	"미정"	391
	1	"소심한 백결장수 이령"	354
	2	"백결장수 일령"	303
	3	"백결장수 일령"	303
}
Group	L54_은정(S_KNIGHT)-수석_백결장수(S_KNIGHT)
{
	Vnum	316
	Leader	"은정"	392
	1	"백결장수 이령"	304
	2	"백결장수 일령"	303
	3	"백결궁병"	302
}
Group	L29_세랑(S_KNIGHT)-수석_백결장수(S_KNIGHT)
{
	Vnum	317
	Leader	"세랑"	393
	1	"백결장수 이령"	304
	2	"백결장수 일령"	303
	3	"백결궁병"	302
}
Group	L31_진희(BOSS)-수석_적미장수(S_KNIGHT)
{
	Vnum	318
	Leader	Jin-Hee	394
	1	"백결장수 이령"	304
	2	"백결장수 일령"	303
	3	"백결궁병"	302
	4	"백결궁병"	302
}

Group	L20_흑풍단원(PAWN)-오랑케보병(PAWN)
{
	Vnum	401
	Leader	"흑풍단원"	401
	1	"흑풍단원"	401
	2	"오랑캐보병"	501
	3	"오랑캐보병"	501
}
Group	L20_흑풍돌격대(PAWN)-흑풍돌격대(PAWN)
{
	Vnum	402
	Leader	"흑풍돌격대"	402
	1	"흑풍돌격대"	402
	2	"흑풍단원"	401
	3	"오랑캐보병"	501
}
Group	L20_흑풍돌격대(PAWN)-흑풍돌격대(PAWN)
{
	Vnum	403
	Leader	"흑풍돌격대"	402
	1	"오랑캐졸개"	502
	2	"흑풍단원"	401
	3	"비열한 흑풍단원"	451
}
Group	L25_흑풍궁수(PAWN)-흑풍돌격대(PAWN)
{
	Vnum	404
	Leader	"흑풍궁수"	403
	1	"흑풍돌격대"	402
	2	"흑풍돌격대"	402
	3	"오랑캐졸개"	502
}
Group	L25_흑풍궁수(PAWN)-흑풍궁수(PAWN)
{
	Vnum	405
	Leader	"흑풍궁수"	403
	1	"흑풍궁수"	403
	2	"오랑캐졸개"	502
	3	"흑풍돌격대"	402
}
Group	L25_흑풍장수_삼령(S_PAWN)-흑풍궁수(PAWN)
{
	Vnum	406
	Leader	"흑풍장수 작도"	404
	1	"흑풍궁수"	403
	2	"흑풍돌격대"	402
	3	"흑풍돌격대"	402
}
Group	L25_흑풍장수_삼령(S_PAWN)-흑풍궁수(PAWN)
{
	Vnum	407
	Leader	"흑풍장수 작도"	404
	1	"흑풍궁수"	403
	2	"흑풍궁수"	403
	3	"흑풍돌격대"	402
}
Group	L23_흑풍장수_이령(S_PAWN)-흑풍장수_삼령(S_PAWN)
{
	Vnum	408
	Leader	"흑풍장수 도수"	405
	1	"흑풍장수 작도"	404
	2	"흑풍궁수"	403
	3	"흑풍돌격대"	402
}
Group	L23_흑풍장수_이령(S_PAWN)-흑풍장수_삼령(S_PAWN)
{
	Vnum	409
	Leader	"흑풍장수 도수"	405
	1	"흑풍장수 작도"	404
	2	"흑풍궁수"	403
	3	"흑풍궁수"	403
}
Group	L25_흑풍장수_일령(S_PAWN)-흑풍장수_이령(S_PAWN)
{
	Vnum	410
	Leader	"흑풍장수 구령"	406
	1	"흑풍장수 도수"	405
	2	"흑풍궁수"	403
	3	"흑풍돌격대"	402
}
Group	L25_흑풍장수_일령(S_PAWN)-흑풍장수_이령(S_PAWN)
{
	Vnum	411
	Leader	"흑풍장수 구령"	406
	1	"흑풍장수 도수"	405
	2	"흑풍장수 작도"	404
	3	"흑풍궁수"	403
}
Group	L30_살풍돌격대(KNIGHT)-살풍단원(KNIGHT)
{
	Vnum	412
	Leader	"흑풍돌격대 상두"	432
	1	"흑풍단원 두봉"	431
	2	"흑풍단원 두봉"	431
	3	"흑풍단원 두봉"	431
}
Group	L30_살풍돌격대(KNIGHT)-살풍돌격대(KNIGHT)
{
	Vnum	413
	Leader	"흑풍돌격대 상두"	432
	1	"흑풍돌격대 상두"	432
	2	"흑풍단원 두봉"	431
	3	"흑풍단원 두봉"	431
}
Group	L30_살풍돌격대(KNIGHT)-살풍돌격대(KNIGHT)
{
	Vnum	414
	Leader	"흑풍돌격대 상두"	432
	1	"흑풍돌격대 상두"	432
	2	"흑풍돌격대 상두"	432
	3	"흑풍단원 두봉"	431
}
Group	L23_살풍궁수(KNIGHT)-살풍돌격대(KNIGHT)
{
	Vnum	415
	Leader	"흑풍궁수 관규"	433
	1	"흑풍돌격대 상두"	432
	2	"흑풍돌격대 상두"	432
	3	"흑풍돌격대 상두"	432
}
Group	L23_살풍궁수(KNIGHT)-살풍궁수(KNIGHT)
{
	Vnum	416
	Leader	"흑풍궁수 관규"	433
	1	"흑풍궁수 관규"	433
	2	"흑풍돌격대 상두"	432
	3	"흑풍돌격대 상두"	432
}
Group	L26_살풍장수_삼령(S_KNIGHT)-살풍궁수(KNIGHT)
{
	Vnum	417
	Leader	"흑풍장수 세민"	434
	1	"흑풍궁수 관규"	433
	2	"흑풍돌격대 상두"	432
	3	"흑풍돌격대 상두"	432
}
Group	L26_살풍장수_삼령(S_KNIGHT)-살풍궁수(KNIGHT)
{
	Vnum	418
	Leader	"흑풍장수 세민"	434
	1	"흑풍궁수 관규"	433
	2	"흑풍궁수 관규"	433
	3	"흑풍돌격대 상두"	432
}
Group	L28_살풍장수_이령(S_KNIGHT)-살풍장수_삼령(S_KNIGHT)
{
	Vnum	419
	Leader	"흑풍장수 민호"	435
	1	"흑풍장수 세민"	434
	2	"흑풍궁수 관규"	433
	3	"흑풍돌격대 상두"	432
}
Group	L28_살풍장수_이령(S_KNIGHT)-살풍장수_삼령(S_KNIGHT)
{
	Vnum	420
	Leader	"흑풍장수 민호"	435
	1	"흑풍장수 세민"	434
	2	"흑풍궁수 관규"	433
	3	"흑풍궁수 관규"	433
}
Group	L31_살풍장수_일령(S_KNIGHT)-살풍장수_이령(S_KNIGHT)
{
	Vnum	421
	Leader	"흑풍장수 윤석"	436
	1	"흑풍장수 민호"	435
	2	"흑풍궁수 관규"	433
	3	"흑풍궁수 관규"	433
}
Group	L31_살풍장수_일령(S_KNIGHT)-살풍장수_이령(S_KNIGHT)
{
	Vnum	422
	Leader	"흑풍장수 윤석"	436
	1	"흑풍장수 민호"	435
	2	"흑풍장수 세민"	434
	3	"흑풍궁수 관규"	433
}
Group	L26_맹환(BOSS)-살풍장수_일령(S_KNIGHT)
{
	Vnum	423
	Leader	"맹환"	491
	1	"흑풍장수 구령"	406
	2	"흑풍장수 구령"	406
	3	"흑풍궁수"	403
	4	"흑풍궁수"	403
}
Group	L27_보우(BOSS)-살풍장수_일령(S_KNIGHT)
{
	Vnum	424
	Leader	"보우"	492
	1	"흑풍장수 구령"	406
	2	"흑풍장수 구령"	406
	3	"흑풍궁수"	403
	4	"흑풍궁수"	403
}
Group	L29_구패(BOSS)-살풍장수_일령(S_KNIGHT)
{
	Vnum	425
	Leader	"구패"	493
	1	"흑풍장수 구령"	406
	2	"흑풍장수 구령"	406
	3	"흑풍궁수"	403
	4	"흑풍궁수"	403
}
Group	L30_추흔(KING)-살풍장수_일령(S_KNIGHT)
{
	Vnum	426
	Leader	"추흔"	494
	1	"흑풍장수 구령"	406
	2	"흑풍장수 도수"	405
	3	"흑풍장수 작도"	404
	4	"흑풍궁수"	403
}

Group	L34_오랑캐졸개(PAWN)-오랑캐보병(PAWN)
{
	Vnum	501
	Leader	"오랑캐보병"	501
	1	"오랑캐보병"	501
	2	"흑풍단원"	401
	3	"흑풍단원"	401
}
Group	L34_오랑캐졸개(PAWN)-오랑캐졸개(PAWN)
{
	Vnum	502
	Leader	"오랑캐졸개"	502
	1	"오랑캐졸개"	502
	2	"오랑캐보병"	501
	3	"흑풍단원"	401
}
Group	L34_오랑캐졸개(PAWN)-오랑캐졸개(PAWN)
{
	Vnum	503
	Leader	"오랑캐졸개"	502
	1	"오랑캐보병"	501
	2	"오랑캐보병"	501
	3	"오랑캐보병"	501
}
Group	L31_오랑캐궁수(S_PAWN)-오랑캐졸개(PAWN)
{
	Vnum	504
	Leader	"오랑캐졸개"	502
	1	"오랑캐졸개"	502
	2	"오랑캐졸개"	502
	3	"오랑캐보병"	501
}
Group	L31_오랑캐궁수(S_PAWN)-오랑캐궁수(S_PAWN)
{
	Vnum	505
	Leader	"오랑캐궁수"	503
	1	"오랑캐졸개"	502
	2	"오랑캐졸개"	502
	3	"오랑캐졸개"	502
}
Group	L32_오랑캐장수(S_PAWN)-오랑캐궁수(S_PAWN)
{
	Vnum	506
	Leader	"오랑캐장수"	504
	1	"오랑캐궁수"	503
	2	"오랑캐졸개"	502
	3	"오랑캐졸개"	502
}
Group	L32_오랑캐장수(S_PAWN)-오랑캐궁수(S_PAWN)
{
	Vnum	507
	Leader	"오랑캐장수"	504
	1	"오랑캐궁수"	503
	2	"오랑캐졸개"	502
	3	"오랑캐졸개"	502
}
Group	L35_비류단돌격대(KNIGHT)-비류단원(KNIGHT)
{
	Vnum	508
	Leader	"오랑캐졸개 강두"	532
	1	"오랑캐보병 비연"	531
	2	"오랑캐보병 비연"	531
	3	"오랑캐보병 비연"	531
}
Group	L35_비류단돌격대(KNIGHT)-비류단돌격대(KNIGHT)
{
	Vnum	509
	Leader	"오랑캐졸개 강두"	532
	1	"오랑캐졸개 강두"	532
	2	"오랑캐보병 비연"	531
	3	"오랑캐보병 비연"	531
}
Group	L35_비류단돌격대(KNIGHT)-비류단돌격대(KNIGHT)
{
	Vnum	510
	Leader	"오랑캐졸개 강두"	532
	1	"오랑캐졸개 강두"	532
	2	"오랑캐졸개 강두"	532
	3	"오랑캐보병 비연"	531
}
Group	L37_비류단궁수(S_KNIGHT)-비류단돌격대(KNIGHT)
{
	Vnum	511
	Leader	"오랑캐궁수 상천"	533
	1	"오랑캐졸개 강두"	532
	2	"오랑캐보병 비연"	531
	3	"오랑캐보병 비연"	531
}
Group	L37_비류단궁수(S_KNIGHT)-비류단궁수(S_KNIGHT)
{
	Vnum	512
	Leader	"오랑캐궁수 상천"	533
	1	"오랑캐궁수 상천"	533
	2	"오랑캐졸개 강두"	532
	3	"오랑캐졸개 강두"	532
}
Group	L39_비류단장(S_KNIGHT)-비류단궁수(S_KNIGHT)
{
	Vnum	513
	Leader	"오랑캐부단장 강천"	534
	1	"오랑캐궁수 상천"	533
	2	"오랑캐졸개 강두"	532
	3	"오랑캐졸개 강두"	532
}
Group	L39_비류단장(S_KNIGHT)-비류단궁수(S_KNIGHT)
{
	Vnum	514
	Leader	"오랑캐부단장 강천"	534
	1	"오랑캐궁수 상천"	533
	2	"오랑캐궁수 상천"	533
	3	"오랑캐졸개 강두"	532
}
Group	L31_비류단대장(BOSS)-비류단장(S_KNIGHT)
{
	Vnum	515
	Leader	"비류단대장"	591
	1	"오랑캐장수"	504
	2	"오랑캐장수"	504
	3	"오랑캐궁수"	503
	4	"오랑캐궁수"	503
}
