#
# Dark Dragons
#
# 악룡군도 (Dark Dragons Archipelago)
# metin2_map_capedragonhead : Cape Dragon Fire
# metin2_map_dawnmistwood : Gautama Cliff
# metin2_map_bayblacksand : Nephrite Bay
# metin2_map_mt_thunder : Thunder Mountains
#

Group	악룡군도_3001_낭인족졸개
{
	Vnum	3001
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_3002_낭인족상급졸개
{
	Vnum	3002
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_3003_낭인족상급졸개
{
	Vnum	3003
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_3004_낭인족원거리
{
	Vnum	3004
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_3005_낭인족원거리
{
	Vnum	3005
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_3006_낭인족장군
{
	Vnum	3006
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_3007_낭인족상급장수
{
	Vnum	3007
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_3008_낭인족보스
{
	Vnum	3008
	Leader	"낭인족 부족장"	3090
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_3009_낭인족최종보스
{
	Vnum	3009
	Leader	"낭인족장"	3091
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_3011_외안투귀족졸개
{
	Vnum	3011
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_3012_외안투귀족상급졸개
{
	Vnum	3012
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_3013_외안투귀족상급졸개
{
	Vnum	3013
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_3014_외안투귀족원거리
{
	Vnum	3014
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_3015_외안투귀족원거리
{
	Vnum	3015
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_3016_외안투귀족장군
{
	Vnum	3016
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_3017_외안투귀족상급장수
{
	Vnum	3017
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_3018_외안투귀족보스
{
	Vnum	3018
	Leader	"외안투귀족 부족장"	3190
	1	"외안투귀상급장군"	3105
	2	"외안투귀상급장군"	3105
	3	"외안투귀장군"	3104
	4	"외안투귀장군"	3104
	5	"외안투귀장군"	3104
	6	"외안투귀법사"	3103
	7	"외안투귀법사"	3103
	8	"외안투귀척후병"	3102
	9	"외안투귀척후병"	3102
	10	"외안투귀척후병"	3102
	11	"외안투귀척후병"	3102
}
Group	악룡군도_3019_외안투귀족최종보스
{
	Vnum	3019
	Leader	"외안투귀족장"	3191
	1	"외안투귀상급장군"	3105
	2	"외안투귀상급장군"	3105
	3	"외안투귀장군"	3104
	4	"외안투귀장군"	3104
	5	"외안투귀장군"	3104
	6	"외안투귀법사"	3103
	7	"외안투귀법사"	3103
	8	"외안투귀척후병"	3102
	9	"외안투귀척후병"	3102
	10	"외안투귀척후병"	3102
	11	"외안투귀척후병"	3102
}
Group	악룡군도_3021_범익족졸개
{
	Vnum	3021
	Leader	"범익병"	3201
	1	"범익병"	3201
	2	"범익병"	3201
}
Group	악룡군도_3022_범익족상급졸개
{
	Vnum	3022
	Leader	"범익척후병"	3202
	1	"범익병"	3201
	2	"범익병"	3201
}
Group	악룡군도_3023_범익족상급졸개
{
	Vnum	3023
	Leader	"범익척후병"	3202
	1	"범익척후병"	3202
	2	"범익척후병"	3202
}
Group	악룡군도_3024_범익족원거리
{
	Vnum	3024
	Leader	"범익법사"	3203
	1	"범익척후병"	3202
	2	"범익척후병"	3202
}
Group	악룡군도_3025_범익족원거리
{
	Vnum	3025
	Leader	"범익법사"	3203
	1	"범익법사"	3203
	2	"범익법사"	3203
}
Group	악룡군도_3026_범익족장군
{
	Vnum	3026
	Leader	"범익장군"	3204
	1	"범익법사"	3203
	2	"범익척후병"	3202
	3	"범익척후병"	3202
}
Group	악룡군도_3027_범익족상급장수
{
	Vnum	3027
	Leader	"범익상급장군"	3205
	1	"범익장군"	3204
	2	"범익장군"	3204
	3	"범익척후병"	3202
	4	"범익척후병"	3202
}
Group	악룡군도_3028_범익족보스
{
	Vnum	3028
	Leader	"범익족 부족장"	3290
	1	"범익상급장군"	3205
	2	"범익상급장군"	3205
	3	"범익장군"	3204
	4	"범익장군"	3204
	5	"범익장군"	3204
	6	"범익법사"	3203
	7	"범익법사"	3203
	8	"범익척후병"	3202
	9	"범익척후병"	3202
	10	"범익척후병"	3202
	11	"범익척후병"	3202
}
Group	악룡군도_3029_범익족최종보스
{
	Vnum	3029
	Leader	"범익족장"	3291
	1	"범익상급장군"	3205
	2	"범익상급장군"	3205
	3	"범익장군"	3204
	4	"범익장군"	3204
	5	"범익장군"	3204
	6	"범익법사"	3203
	7	"범익법사"	3203
	8	"범익척후병"	3202
	9	"범익척후병"	3202
	10	"범익척후병"	3202
	11	"범익척후병"	3202
}
Group	악룡군도_3031_망량족졸개
{
	Vnum	3031
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_3032_망량족상급졸개
{
	Vnum	3032
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_3033_망량족상급졸개
{
	Vnum	3033
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_3034_망량족원거리
{
	Vnum	3034
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_3035_망량족원거리
{
	Vnum	3035
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_3036_망량족장군
{
	Vnum	3036
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_3037_망량족상급장수
{
	Vnum	3037
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_3038_망량족보스
{
	Vnum	3038
	Leader	"망량족 부족장"	3390
	1	"망량상급장군"	3305
	2	"망량상급장군"	3305
	3	"망량장군"	3304
	4	"망량장군"	3304
	5	"망량장군"	3304
	6	"망량법사"	3303
	7	"망량법사"	3303
	8	"망량척후병"	3302
	9	"망량척후병"	3302
	10	"망량척후병"	3302
	11	"망량척후병"	3302
}
Group	악룡군도_3039_망량족최종보스
{
	Vnum	3039
	Leader	"망량족장"	3391
	1	"망량상급장군"	3305
	2	"망량상급장군"	3305
	3	"망량장군"	3304
	4	"망량장군"	3304
	5	"망량장군"	3304
	6	"망량법사"	3303
	7	"망량법사"	3303
	8	"망량척후병"	3302
	9	"망량척후병"	3302
	10	"망량척후병"	3302
	11	"망량척후병"	3302
}
Group	악룡군도_3041_어인족졸개
{
	Vnum	3041
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_3042_어인족상급졸개
{
	Vnum	3042
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_3043_어인족상급졸개
{
	Vnum	3043
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_3044_어인족원거리
{
	Vnum	3044
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_3045_어인족원거리
{
	Vnum	3045
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_3046_어인족장군
{
	Vnum	3046
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_3047_어인족상급장수
{
	Vnum	3047
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_3048_어인족보스
{
	Vnum	3048
	Leader	"어인족 부족장"	3490
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_3049_어인족최종보스
{
	Vnum	3049
	Leader	"어인족장"	3491
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_3051_붉은도적단졸개
{
	Vnum	3051
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_3052_붉은도적단상급졸개
{
	Vnum	3052
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_3053_붉은도적단상급졸개
{
	Vnum	3053
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_3054_붉은도적단원거리
{
	Vnum	3054
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_3055_붉은도적단원거리
{
	Vnum	3055
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_3056_붉은도적단장군
{
	Vnum	3056
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_3057_붉은도적단상급장수
{
	Vnum	3057
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_3058_붉은도적단보스
{
	Vnum	3058
	Leader	"붉은도적단부단장"	3590
	1	"붉은도적단상급장군"	3505
	2	"붉은도적단상급장군"	3505
	3	"붉은도적단장수"	3504
	4	"붉은도적단장수"	3504
	5	"붉은도적단장수"	3504
	6	"붉은도적단법사"	3503
	7	"붉은도적단법사"	3503
	8	"붉은도적단상급단원"	3502
	9	"붉은도적단상급단원"	3502
	10	"붉은도적단상급단원"	3502
	11	"붉은도적단상급단원"	3502
}
Group	악룡군도_3059_붉은도적단최종보스
{
	Vnum	3059
	Leader	"붉은도적단단장"	3591
	1	"붉은도적단상급장군"	3505
	2	"붉은도적단상급장군"	3505
	3	"붉은도적단장수"	3504
	4	"붉은도적단장수"	3504
	5	"붉은도적단장수"	3504
	6	"붉은도적단법사"	3503
	7	"붉은도적단법사"	3503
	8	"붉은도적단상급단원"	3502
	9	"붉은도적단상급단원"	3502
	10	"붉은도적단상급단원"	3502
	11	"붉은도적단상급단원"	3502
}
Group	악룡군도_3061_붉은도적단2졸개
{
	Vnum	3061
	Leader	"진붉은도적단원"	3551
	1	"진붉은도적단원"	3551
	2	"진붉은도적단원"	3551
}
Group	악룡군도_3062_붉은도적단2상급졸개
{
	Vnum	3062
	Leader	"진붉은도적단상급단원"	3552
	1	"진붉은도적단원"	3551
	2	"진붉은도적단원"	3551
}
Group	악룡군도_3063_붉은도적단2상급졸개
{
	Vnum	3063
	Leader	"진붉은도적단상급단원"	3552
	1	"진붉은도적단상급단원"	3552
	2	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3064_붉은도적단2원거리
{
	Vnum	3064
	Leader	"진붉은도적단법사"	3553
	1	"진붉은도적단상급단원"	3552
	2	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3065_붉은도적단2원거리
{
	Vnum	3065
	Leader	"진붉은도적단법사"	3553
	1	"진붉은도적단법사"	3553
	2	"진붉은도적단법사"	3553
}
Group	악룡군도_3066_붉은도적단2장군
{
	Vnum	3066
	Leader	"진붉은도적단장수"	3554
	1	"진붉은도적단법사"	3553
	2	"진붉은도적단상급단원"	3552
	3	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3067_붉은도적단2상급장수
{
	Vnum	3067
	Leader	"진붉은도적단상급장군"	3555
	1	"진붉은도적단장수"	3554
	2	"진붉은도적단장수"	3554
	3	"진붉은도적단상급단원"	3552
	4	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3068_붉은도적단2보스
{
	Vnum	3068
	Leader	"진붉은도적단부단장"	3595
	1	"진붉은도적단상급장군"	3555
	2	"진붉은도적단상급장군"	3555
	3	"진붉은도적단장수"	3554
	4	"진붉은도적단장수"	3554
	5	"진붉은도적단장수"	3554
	6	"진붉은도적단법사"	3553
	7	"진붉은도적단법사"	3553
	8	"진붉은도적단상급단원"	3552
	9	"진붉은도적단상급단원"	3552
	10	"진붉은도적단상급단원"	3552
	11	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3069_붉은도적단2최종보스
{
	Vnum	3069
	Leader	"진붉은도적단단장"	3596
	1	"진붉은도적단상급장군"	3555
	2	"진붉은도적단상급장군"	3555
	3	"진붉은도적단장수"	3554
	4	"진붉은도적단장수"	3554
	5	"진붉은도적단장수"	3554
	6	"진붉은도적단법사"	3553
	7	"진붉은도적단법사"	3553
	8	"진붉은도적단상급단원"	3552
	9	"진붉은도적단상급단원"	3552
	10	"진붉은도적단상급단원"	3552
	11	"진붉은도적단상급단원"	3552
}
Group	악룡군도_3071_갑각류졸개
{
	Vnum	3071
	Leader	"갑각충"	3601
	1	"갑각충"	3601
	2	"갑각충"	3601
}
Group	악룡군도_3072_갑각류상급졸개
{
	Vnum	3072
	Leader	"갑각투충"	3602
	1	"갑각충"	3601
	2	"갑각충"	3601
}
Group	악룡군도_3073_갑각류상급졸개
{
	Vnum	3073
	Leader	"갑각투충"	3602
	1	"갑각투충"	3602
	2	"갑각투충"	3602
}
Group	악룡군도_3074_갑각류원거리
{
	Vnum	3074
	Leader	"갑각구충"	3603
	1	"갑각투충"	3602
	2	"갑각투충"	3602
}
Group	악룡군도_3075_갑각류원거리
{
	Vnum	3075
	Leader	"갑각구충"	3603
	1	"갑각구충"	3603
	2	"갑각구충"	3603
}
Group	악룡군도_3076_갑각류장군
{
	Vnum	3076
	Leader	"갑각방충"	3604
	1	"갑각구충"	3603
	2	"갑각투충"	3602
	3	"갑각투충"	3602
}
Group	악룡군도_3077_갑각류상급장수
{
	Vnum	3077
	Leader	"갑각신충"	3605
	1	"갑각방충"	3604
	2	"갑각방충"	3604
	3	"갑각투충"	3602
	4	"갑각투충"	3602
}
Group	악룡군도_3078_갑각류상급장수
{
	Vnum	3078
	Leader	"거대갑각투신충"	3690
	1	"갑각신충"	3605
	2	"갑각신충"	3605
	3	"갑각방충"	3604
	4	"갑각방충"	3604
	5	"갑각방충"	3604
	6	"갑각구충"	3603
	7	"갑각구충"	3603
	8	"갑각투충"	3602
	9	"갑각투충"	3602
	10	"갑각투충"	3602
	11	"갑각투충"	3602
}
Group	악룡군도_3079_갑각류상급장수
{
	Vnum	3079
	Leader	"대왕투귀충"	3691
	1	"갑각신충"	3605
	2	"갑각신충"	3605
	3	"갑각방충"	3604
	4	"갑각방충"	3604
	5	"갑각방충"	3604
	6	"갑각구충"	3603
	7	"갑각구충"	3603
	8	"갑각투충"	3602
	9	"갑각투충"	3602
	10	"갑각투충"	3602
	11	"갑각투충"	3602
}
Group	악룡군도_3081_거인족졸개
{
	Vnum	3081
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_3082_거인족상급졸개
{
	Vnum	3082
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_3083_거인족상급졸개
{
	Vnum	3083
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_3084_거인족원거리
{
	Vnum	3084
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_3085_거인족원거리
{
	Vnum	3085
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_3086_거인족장군
{
	Vnum	3086
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_3087_거인족상급장수
{
	Vnum	3087
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_3088_거인족상급장수
{
	Vnum	3088
	Leader	"거인족 부족장"	3790
	1	"거인상급장군"	3705
	2	"거인상급장군"	3705
	3	"거인장군"	3704
	4	"거인장군"	3704
	5	"거인장군"	3704
	6	"거인법사"	3703
	7	"거인법사"	3703
	8	"거인척후병"	3702
	9	"거인척후병"	3702
	10	"거인척후병"	3702
	11	"거인척후병"	3702
}
Group	악룡군도_3089_거인족상급장수
{
	Vnum	3089
	Leader	"거인족장"	3791
	1	"거인상급장군"	3705
	2	"거인상급장군"	3705
	3	"거인장군"	3704
	4	"거인장군"	3704
	5	"거인장군"	3704
	6	"거인법사"	3703
	7	"거인법사"	3703
	8	"거인척후병"	3702
	9	"거인척후병"	3702
	10	"거인척후병"	3702
	11	"거인척후병"	3702
}
Group	악룡군도_3091_저인족졸개
{
	Vnum	3091
	Leader	"저인병"	3801
	1	"저인병"	3801
	2	"저인병"	3801
}
Group	악룡군도_3092_저인족원거리
{
	Vnum	3092
	Leader	"저인궁사"	3802
	1	"저인병"	3801
	2	"저인병"	3801
}
Group	악룡군도_3093_저인족원거리
{
	Vnum	3093
	Leader	"저인궁사"	3802
	1	"저인궁사"	3802
	2	"저인궁사"	3802
}
Group	악룡군도_3094_저인족마법사
{
	Vnum	3094
	Leader	"저인척후병"	3803
	1	"저인궁사"	3802
	2	"저인궁사"	3802
}
Group	악룡군도_3095_저인족마법사
{
	Vnum	3095
	Leader	"저인척후병"	3803
	1	"저인척후병"	3803
	2	"저인척후병"	3803
}
Group	악룡군도_3096_저인족장수
{
	Vnum	3096
	Leader	"저인법사"	3804
	1	"저인척후병"	3803
	2	"저인궁사"	3802
	3	"저인궁사"	3802
}
Group	악룡군도_3097_저인족상급장수
{
	Vnum	3097
	Leader	"저인상급장군"	3805
	1	"저인법사"	3804
	2	"저인법사"	3804
	3	"저인궁사"	3802
	4	"저인궁사"	3802
}
Group	악룡군도_3098_저인족상급장수
{
	Vnum	3098
	Leader	"저인족 부족장"	3890
	1	"저인상급장군"	3805
	2	"저인상급장군"	3805
	3	"저인법사"	3804
	4	"저인법사"	3804
	5	"저인법사"	3804
	6	"저인척후병"	3803
	7	"저인척후병"	3803
	8	"저인궁사"	3802
	9	"저인궁사"	3802
	10	"저인궁사"	3802
	11	"저인궁사"	3802
}
Group	악룡군도_3099_저인족상급장수
{
	Vnum	3099
	Leader	"저인족장"	3891
	1	"저인상급장군"	3805
	2	"저인상급장군"	3805
	3	"저인법사"	3804
	4	"저인법사"	3804
	5	"저인법사"	3804
	6	"저인척후병"	3803
	7	"저인척후병"	3803
	8	"저인궁사"	3802
	9	"저인궁사"	3802
	10	"저인궁사"	3802
	11	"저인궁사"	3802
}
Group	악룡군도_경비병
{
	Vnum	12008
	Leader	.	20025
	1	"용두곶 경비병"	20373
}
Group	악룡군도_QuestMobGroup001
{
	Vnum	20001
	Leader	"지무신왕"	3904
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_QuestMobGroup002
{
	Vnum	20002
	Leader	"천무신녀"	3905
	1	"망량상급장군"	3305
	2	"망량장군"	3304
	3	"망량장군"	3304
	4	"망량척후병"	3302
	5	"망량척후병"	3302
}
Group	악룡군도_QuestMobGroup003
{
	Vnum	20003
	Leader	"진천무신녀"	3906
	1	"망량상급장군"	3305
	2	"망량장군"	3304
	3	"망량장군"	3304
	4	"망량척후병"	3302
	5	"망량척후병"	3302
}
Group	악룡군도_QuestMobGroup004
{
	Vnum	20004
	Leader	"흑사단장"	3910
	1	"흑사대 상급장군"	3909
	2	"흑사대장수"	3908
	3	"흑사대장수"	3908
	4	"흑사대법사"	3907
	5	"흑사대법사"	3907
}
Group	악룡군도_7101_망량족졸개
{
	Vnum	7101
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7102_망량족상급졸개
{
	Vnum	7102
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7103_망량족상급졸개
{
	Vnum	7103
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7104_망량족원거리
{
	Vnum	7104
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7105_망량족원거리
{
	Vnum	7105
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7106_망량족장군
{
	Vnum	7106
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7107_망량족상급장수
{
	Vnum	7107
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7108_망량족졸개
{
	Vnum	7108
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7109_망량족상급졸개
{
	Vnum	7109
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7110_망량족상급졸개
{
	Vnum	7110
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7111_망량족원거리
{
	Vnum	7111
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7112_망량족원거리
{
	Vnum	7112
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7113_망량족장군
{
	Vnum	7113
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7114_망량족상급장수
{
	Vnum	7114
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7115_망량족장군
{
	Vnum	7115
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7116_망량족상급장수
{
	Vnum	7116
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7117_망량족졸개
{
	Vnum	7117
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7118_망량족상급졸개
{
	Vnum	7118
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7119_망량족상급졸개
{
	Vnum	7119
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7120_망량족원거리
{
	Vnum	7120
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7121_망량족원거리
{
	Vnum	7121
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7122_망량족장군
{
	Vnum	7122
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7123_망량족상급장수
{
	Vnum	7623
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7124_망량족졸개
{
	Vnum	7124
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7125_망량족상급졸개
{
	Vnum	7125
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7126_망량족상급졸개
{
	Vnum	7126
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7127_망량족원거리
{
	Vnum	7127
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7128_망량족원거리
{
	Vnum	7128
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7129_망량족장군
{
	Vnum	7129
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7130_망량족상급장수
{
	Vnum	7130
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7131_망량족원거리
{
	Vnum	7131
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7132_망량족장군
{
	Vnum	7132
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7133_망량족상급장수
{
	Vnum	7133
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7134_망량족졸개
{
	Vnum	7134
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7135_망량족상급졸개
{
	Vnum	7135
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7136_망량족상급졸개
{
	Vnum	7136
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7137_망량족원거리
{
	Vnum	7137
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7138_망량족원거리
{
	Vnum	7138
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7139_망량족장군
{
	Vnum	7139
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7140_망량족상급장수
{
	Vnum	7140
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7141_망량족원거리
{
	Vnum	7141
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7142_망량족장군
{
	Vnum	7142
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7143_망량족상급장수
{
	Vnum	7143
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7144_망량족졸개
{
	Vnum	7144
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7145_망량족상급졸개
{
	Vnum	7145
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7146_망량족상급졸개
{
	Vnum	7146
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7147_망량족원거리
{
	Vnum	7147
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7148_망량족원거리
{
	Vnum	7148
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7149_망량족장군
{
	Vnum	7149
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7150_망량족상급장수
{
	Vnum	7150
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7150_망량족상급장수
{
	Vnum	7150
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7151_망량족원거리
{
	Vnum	7151
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7152_망량족장군
{
	Vnum	7152
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7153_망량족상급장수
{
	Vnum	7153
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7154_망량족졸개
{
	Vnum	7154
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7155_망량족상급졸개
{
	Vnum	7155
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7156_망량족상급졸개
{
	Vnum	7156
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7157_망량족원거리
{
	Vnum	7157
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7158_망량족원거리
{
	Vnum	7158
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7159_망량족장군
{
	Vnum	7159
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7160_망량족상급장수
{
	Vnum	7160
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7161_망량족원거리
{
	Vnum	7161
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7162_망량족장군
{
	Vnum	7162
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7163_망량족상급장수
{
	Vnum	7163
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7164_망량족졸개
{
	Vnum	7164
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7165_망량족상급졸개
{
	Vnum	7165
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7166_망량족상급졸개
{
	Vnum	7166
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7167_망량족원거리
{
	Vnum	7667
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7168_망량족원거리
{
	Vnum	7668
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7169_망량족장군
{
	Vnum	7169
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7170_망량족상급장수
{
	Vnum	7170
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7171_어인족보스
{
	Vnum	7171
	Leader	"어인족 부족장"	3490
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7172_어인족최종보스
{
	Vnum	7172
	Leader	"어인족장"	3491
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7173_망량족원거리
{
	Vnum	7174
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7175_망량족장군
{
	Vnum	7175
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7176_망량족상급장수
{
	Vnum	7176
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7177_망량족상급장수
{
	Vnum	7177
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7178_망량족원거리
{
	Vnum	7178
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7179_망량족장군
{
	Vnum	7179
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7180_망량족상급장수
{
	Vnum	7180
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7181_망량족졸개
{
	Vnum	7181
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7182_망량족상급졸개
{
	Vnum	7182
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7183_망량족상급졸개
{
	Vnum	7183
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7184_망량족원거리
{
	Vnum	7184
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7185_망량족원거리
{
	Vnum	7185
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7186_망량족장군
{
	Vnum	7186
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7187_망량족상급장수
{
	Vnum	7187
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7188_망량족상급장수
{
	Vnum	7188
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7189_망량족원거리
{
	Vnum	7189
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7190_망량족장군
{
	Vnum	7190
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7191_망량족상급장수
{
	Vnum	7191
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7192_망량족졸개
{
	Vnum	7192
	Leader	"낭인병"	3001
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7194_망량족상급졸개
{
	Vnum	7194
	Leader	"낭인궁사"	3002
	1	"낭인병"	3001
	2	"낭인병"	3001
}
Group	악룡군도_7195_망량족상급졸개
{
	Vnum	7195
	Leader	"낭인궁사"	3002
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7196_망량족원거리
{
	Vnum	7196
	Leader	"낭인척후병"	3003
	1	"낭인궁사"	3002
	2	"낭인궁사"	3002
}
Group	악룡군도_7197_망량족원거리
{
	Vnum	7197
	Leader	"낭인척후병"	3003
	1	"낭인척후병"	3003
	2	"낭인척후병"	3003
}
Group	악룡군도_7198_망량족장군
{
	Vnum	7198
	Leader	"낭인대법사"	3004
	1	"낭인척후병"	3003
	2	"낭인궁사"	3002
	3	"낭인궁사"	3002
}
Group	악룡군도_7199_망량족상급장수
{
	Vnum	7199
	Leader	"낭인상급장군"	3005
	1	"낭인대법사"	3004
	2	"낭인대법사"	3004
	3	"낭인궁사"	3002
	4	"낭인궁사"	3002
}
Group	악룡군도_7201_망량족졸개
{
	Vnum	7201
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7202_망량족상급졸개
{
	Vnum	7202
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7203_망량족상급졸개
{
	Vnum	7203
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7204_망량족원거리
{
	Vnum	7204
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7205_망량족원거리
{
	Vnum	7205
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7206_망량족장군
{
	Vnum	7206
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7207_망량족상급장수
{
	Vnum	7207
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7208_망량족졸개
{
	Vnum	7208
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7209_망량족상급졸개
{
	Vnum	7209
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7210_망량족상급졸개
{
	Vnum	7210
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7211_망량족원거리
{
	Vnum	7211
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7212_망량족원거리
{
	Vnum	7212
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7213_망량족장군
{
	Vnum	7213
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7214_망량족상급장수
{
	Vnum	7214
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7215_망량족장군
{
	Vnum	7215
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7216_망량족상급장수
{
	Vnum	7216
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7217_망량족졸개
{
	Vnum	7217
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7218_망량족상급졸개
{
	Vnum	7218
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7219_망량족상급졸개
{
	Vnum	7219
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7220_망량족원거리
{
	Vnum	7220
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7221_망량족원거리
{
	Vnum	7221
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7222_망량족장군
{
	Vnum	7222
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7223_망량족상급장수
{
	Vnum	7223
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7224_망량족졸개
{
	Vnum	7224
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7225_망량족상급졸개
{
	Vnum	7225
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7226_망량족상급졸개
{
	Vnum	7226
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7227_망량족원거리
{
	Vnum	7227
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7228_망량족원거리
{
	Vnum	7228
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7229_망량족장군
{
	Vnum	7229
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7230_망량족상급장수
{
	Vnum	7230
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7231_망량족원거리
{
	Vnum	7231
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7232_망량족장군
{
	Vnum	7232
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7233_망량족상급장수
{
	Vnum	7233
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7234_망량족졸개
{
	Vnum	7234
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7235_망량족상급졸개
{
	Vnum	7235
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7236_망량족상급졸개
{
	Vnum	7236
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7237_망량족원거리
{
	Vnum	7237
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7238_망량족원거리
{
	Vnum	7238
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7239_망량족장군
{
	Vnum	7239
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7240_망량족상급장수
{
	Vnum	7240
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7241_망량족원거리
{
	Vnum	7241
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7242_망량족장군
{
	Vnum	7242
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7243_망량족상급장수
{
	Vnum	743
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7244_망량족졸개
{
	Vnum	7244
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7245_망량족상급졸개
{
	Vnum	7245
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7246_망량족상급졸개
{
	Vnum	7246
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7247_망량족원거리
{
	Vnum	7247
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7248_망량족원거리
{
	Vnum	7248
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7249_망량족장군
{
	Vnum	7249
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7250_망량족상급장수
{
	Vnum	7250
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7251_망량족원거리
{
	Vnum	7251
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7252_망량족장군
{
	Vnum	7252
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7253_망량족상급장수
{
	Vnum	7253
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7254_망량족졸개
{
	Vnum	7254
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7255_망량족상급졸개
{
	Vnum	7255
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7256_망량족상급졸개
{
	Vnum	7256
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7257_망량족원거리
{
	Vnum	7257
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7258_망량족원거리
{
	Vnum	7258
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7259_망량족장군
{
	Vnum	7259
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7260_망량족상급장수
{
	Vnum	7260
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7274_망량족상급장수
{
	Vnum	7274
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7261_망량족원거리
{
	Vnum	7261
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7262_망량족장군
{
	Vnum	7262
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7263_망량족상급장수
{
	Vnum	7263
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7264_망량족졸개
{
	Vnum	7264
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7265_망량족상급졸개
{
	Vnum	7265
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7266_망량족상급졸개
{
	Vnum	7266
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7267_망량족원거리
{
	Vnum	7267
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7268_망량족원거리
{
	Vnum	7268
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7269_망량족장군
{
	Vnum	7269
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7270_망량족상급장수
{
	Vnum	7270
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7271_낭인족보스
{
	Vnum	7271
	Leader	"낭인족 부족장"	3090
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7272_낭인족최종보스
{
	Vnum	7272
	Leader	"낭인족장"	3091
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7273_망량족원거리
{
	Vnum	7273
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7275_망량족장군
{
	Vnum	7275
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7276_망량족상급장수
{
	Vnum	7276
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7277_망량족상급장수
{
	Vnum	7277
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7278_망량족원거리
{
	Vnum	7278
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7279_망량족장군
{
	Vnum	7279
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7280_망량족상급장수
{
	Vnum	7280
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7281_망량족졸개
{
	Vnum	7281
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7282_망량족상급졸개
{
	Vnum	7282
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7283_망량족상급졸개
{
	Vnum	7283
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7284_망량족원거리
{
	Vnum	7284
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7285_망량족원거리
{
	Vnum	7285
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7286_망량족장군
{
	Vnum	7286
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7287_망량족상급장수
{
	Vnum	7287
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7288_망량족상급장수
{
	Vnum	7288
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7289_망량족원거리
{
	Vnum	7289
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7290_망량족장군
{
	Vnum	7290
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7291_망량족상급장수
{
	Vnum	7291
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7292_망량족졸개
{
	Vnum	7292
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7293_망량족졸개
{
	Vnum	7293
	Leader	"붉은도적단원"	3501
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7294_망량족상급졸개
{
	Vnum	7294
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단원"	3501
	2	"붉은도적단원"	3501
}
Group	악룡군도_7295_망량족상급졸개
{
	Vnum	7295
	Leader	"붉은도적단상급단원"	3502
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7296_망량족원거리
{
	Vnum	7296
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단상급단원"	3502
	2	"붉은도적단상급단원"	3502
}
Group	악룡군도_7297_망량족원거리
{
	Vnum	7297
	Leader	"붉은도적단법사"	3503
	1	"붉은도적단법사"	3503
	2	"붉은도적단법사"	3503
}
Group	악룡군도_7298_망량족장군
{
	Vnum	7298
	Leader	"붉은도적단장수"	3504
	1	"붉은도적단법사"	3503
	2	"붉은도적단상급단원"	3502
	3	"붉은도적단상급단원"	3502
}
Group	악룡군도_7299_망량족상급장수
{
	Vnum	7299
	Leader	"붉은도적단상급장군"	3505
	1	"붉은도적단장수"	3504
	2	"붉은도적단장수"	3504
	3	"붉은도적단상급단원"	3502
	4	"붉은도적단상급단원"	3502
}
Group	악룡군도_7301_망량족졸개
{
	Vnum	7301
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7302_망량족상급졸개
{
	Vnum	7302
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7303_망량족상급졸개
{
	Vnum	7303
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7304_망량족원거리
{
	Vnum	7304
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7305_망량족원거리
{
	Vnum	7305
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7306_망량족장군
{
	Vnum	7306
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7307_망량족상급장수
{
	Vnum	7307
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7308_망량족졸개
{
	Vnum	7308
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7309_망량족상급졸개
{
	Vnum	7309
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7310_망량족상급졸개
{
	Vnum	7310
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7311_망량족원거리
{
	Vnum	7311
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7312_망량족원거리
{
	Vnum	7312
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7313_망량족장군
{
	Vnum	7313
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7314_망량족상급장수
{
	Vnum	7314
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7315_망량족장군
{
	Vnum	7315
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7316_망량족상급장수
{
	Vnum	7316
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7317_망량족졸개
{
	Vnum	7317
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7318_망량족상급졸개
{
	Vnum	7318
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7319_망량족상급졸개
{
	Vnum	7319
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7320_망량족원거리
{
	Vnum	7320
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7321_망량족원거리
{
	Vnum	7321
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7322_망량족장군
{
	Vnum	7322
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7323_망량족상급장수
{
	Vnum	7323
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7324_망량족졸개
{
	Vnum	7324
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7325_망량족상급졸개
{
	Vnum	7325
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7326_망량족상급졸개
{
	Vnum	7326
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7327_망량족원거리
{
	Vnum	7327
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7328_망량족원거리
{
	Vnum	7328
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7329_망량족장군
{
	Vnum	7329
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7330_망량족상급장수
{
	Vnum	7330
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7331_망량족원거리
{
	Vnum	7331
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7332_망량족장군
{
	Vnum	7332
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7333_망량족상급장수
{
	Vnum	7333
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7334_망량족졸개
{
	Vnum	7334
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7335_망량족상급졸개
{
	Vnum	7335
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7336_망량족상급졸개
{
	Vnum	7336
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7337_망량족원거리
{
	Vnum	7337
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7338_망량족원거리
{
	Vnum	7338
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7339_망량족장군
{
	Vnum	7339
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7340_망량족상급장수
{
	Vnum	7340
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7341_망량족원거리
{
	Vnum	7341
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7342_망량족장군
{
	Vnum	7342
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7343_망량족상급장수
{
	Vnum	7343
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7344_망량족졸개
{
	Vnum	7344
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7345_망량족상급졸개
{
	Vnum	7345
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7346_망량족상급졸개
{
	Vnum	7346
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7347_망량족원거리
{
	Vnum	7347
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7348_망량족원거리
{
	Vnum	7348
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7349_망량족장군
{
	Vnum	7349
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7350_망량족상급장수
{
	Vnum	7350
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7392_망량족상급장수
{
	Vnum	7392
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7351_망량족원거리
{
	Vnum	7351
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7352_망량족장군
{
	Vnum	7352
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7353_망량족상급장수
{
	Vnum	7353
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7354_망량족졸개
{
	Vnum	7354
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7355_망량족상급졸개
{
	Vnum	7355
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7356_망량족상급졸개
{
	Vnum	7356
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7357_망량족원거리
{
	Vnum	7357
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7358_망량족원거리
{
	Vnum	7358
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7359_망량족장군
{
	Vnum	7359
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7360_망량족상급장수
{
	Vnum	7360
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7374_망량족상급장수
{
	Vnum	7374
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7361_망량족원거리
{
	Vnum	7361
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7362_망량족장군
{
	Vnum	7362
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7363_망량족상급장수
{
	Vnum	7363
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7364_망량족졸개
{
	Vnum	7364
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7365_망량족상급졸개
{
	Vnum	7365
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7366_망량족상급졸개
{
	Vnum	7366
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7367_망량족원거리
{
	Vnum	7367
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7368_망량족원거리
{
	Vnum	7368
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7369_망량족장군
{
	Vnum	7369
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7370_망량족상급장수
{
	Vnum	7370
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7371_어인족보스
{
	Vnum	7371
	Leader	"어인족 부족장"	3490
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7372_어인족최종보스
{
	Vnum	7372
	Leader	"어인족장"	3491
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7373_망량족원거리
{
	Vnum	7373
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7375_망량족장군
{
	Vnum	7375
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7376_망량족상급장수
{
	Vnum	7376
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7377_망량족상급장수
{
	Vnum	7377
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7378_망량족원거리
{
	Vnum	7378
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7379_망량족장군
{
	Vnum	7379
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7380_망량족상급장수
{
	Vnum	7380
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7381_망량족졸개
{
	Vnum	7381
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7382_망량족상급졸개
{
	Vnum	7382
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7383_망량족상급졸개
{
	Vnum	7383
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7384_망량족원거리
{
	Vnum	7384
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7385_망량족원거리
{
	Vnum	7385
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7386_망량족장군
{
	Vnum	7386
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7387_망량족상급장수
{
	Vnum	7387
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7388_망량족상급장수
{
	Vnum	7388
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7389_망량족원거리
{
	Vnum	7389
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7390_망량족장군
{
	Vnum	7390
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7391_망량족상급장수
{
	Vnum	7391
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7393_망량족졸개
{
	Vnum	7393
	Leader	"어인병"	3401
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7394_망량족상급졸개
{
	Vnum	7394
	Leader	"어인척후병"	3402
	1	"어인병"	3401
	2	"어인병"	3401
}
Group	악룡군도_7395_망량족상급졸개
{
	Vnum	7395
	Leader	"어인척후병"	3402
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7396_망량족원거리
{
	Vnum	7396
	Leader	"어인법사"	3403
	1	"어인척후병"	3402
	2	"어인척후병"	3402
}
Group	악룡군도_7397_망량족원거리
{
	Vnum	7397
	Leader	"어인법사"	3403
	1	"어인법사"	3403
	2	"어인법사"	3403
}
Group	악룡군도_7398_망량족장군
{
	Vnum	7398
	Leader	"어인장군"	3404
	1	"어인법사"	3403
	2	"어인척후병"	3402
	3	"어인척후병"	3402
}
Group	악룡군도_7399_망량족상급장수
{
	Vnum	7399
	Leader	"어인상급장군"	3405
	1	"어인장군"	3404
	2	"어인장군"	3404
	3	"어인척후병"	3402
	4	"어인척후병"	3402
}
Group	악룡군도_7401_망량족졸개
{
	Vnum	7401
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7402_망량족상급졸개
{
	Vnum	7402
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7403_망량족상급졸개
{
	Vnum	7403
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7404_망량족원거리
{
	Vnum	7404
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7405_망량족원거리
{
	Vnum	7405
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7406_망량족장군
{
	Vnum	7406
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7407_망량족상급장수
{
	Vnum	7407
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7408_망량족졸개
{
	Vnum	7408
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7409_망량족상급졸개
{
	Vnum	7409
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7410_망량족상급졸개
{
	Vnum	7410
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7411_망량족원거리
{
	Vnum	7411
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7412_망량족원거리
{
	Vnum	7412
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7413_망량족장군
{
	Vnum	7413
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7414_망량족상급장수
{
	Vnum	7414
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7415_망량족장군
{
	Vnum	7415
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7416_망량족상급장수
{
	Vnum	7416
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7417_망량족졸개
{
	Vnum	7417
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7418_망량족상급졸개
{
	Vnum	7418
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7419_망량족상급졸개
{
	Vnum	7419
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7420_망량족원거리
{
	Vnum	7420
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7421_망량족원거리
{
	Vnum	7421
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7422_망량족장군
{
	Vnum	7422
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7423_망량족상급장수
{
	Vnum	7423
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7424_망량족졸개
{
	Vnum	7424
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7425_망량족상급졸개
{
	Vnum	7425
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7426_망량족상급졸개
{
	Vnum	7426
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7427_망량족원거리
{
	Vnum	7427
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7428_망량족원거리
{
	Vnum	7428
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7429_망량족장군
{
	Vnum	7429
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7430_망량족상급장수
{
	Vnum	7430
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7431_망량족원거리
{
	Vnum	7431
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7432_망량족장군
{
	Vnum	7432
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7433_망량족상급장수
{
	Vnum	7433
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7434_망량족졸개
{
	Vnum	7434
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7435_망량족상급졸개
{
	Vnum	7435
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7436_망량족상급졸개
{
	Vnum	7436
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7437_망량족원거리
{
	Vnum	7437
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7438_망량족원거리
{
	Vnum	7438
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7439_망량족장군
{
	Vnum	7439
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7440_망량족상급장수
{
	Vnum	7440
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7441_망량족원거리
{
	Vnum	7441
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7442_망량족장군
{
	Vnum	7442
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7443_망량족상급장수
{
	Vnum	7443
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7444_망량족졸개
{
	Vnum	7444
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7445_망량족상급졸개
{
	Vnum	7445
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7446_망량족상급졸개
{
	Vnum	7446
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7447_망량족원거리
{
	Vnum	7447
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7448_망량족원거리
{
	Vnum	7448
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7449_망량족장군
{
	Vnum	7449
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7450_망량족상급장수
{
	Vnum	7450
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7450_망량족상급장수
{
	Vnum	7450
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7451_망량족원거리
{
	Vnum	7451
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7452_망량족장군
{
	Vnum	7452
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7453_망량족상급장수
{
	Vnum	7453
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7454_망량족졸개
{
	Vnum	7454
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7455_망량족상급졸개
{
	Vnum	7455
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7456_망량족상급졸개
{
	Vnum	7456
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7457_망량족원거리
{
	Vnum	7457
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7458_망량족원거리
{
	Vnum	7458
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7459_망량족장군
{
	Vnum	7459
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7460_망량족상급장수
{
	Vnum	7460
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7474_망량족상급장수
{
	Vnum	7474
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7461_망량족원거리
{
	Vnum	7461
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7462_망량족장군
{
	Vnum	7462
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7463_망량족상급장수
{
	Vnum	7463
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7464_망량족졸개
{
	Vnum	7464
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7465_망량족상급졸개
{
	Vnum	7465
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7466_망량족상급졸개
{
	Vnum	7466
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7467_망량족원거리
{
	Vnum	7467
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7468_망량족원거리
{
	Vnum	7468
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7469_망량족장군
{
	Vnum	7469
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7470_망량족상급장수
{
	Vnum	7470
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7471_낭인족보스
{
	Vnum	7471
	Leader	"낭인족 부족장"	3090
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7472_낭인족최종보스
{
	Vnum	7472
	Leader	"낭인족장"	3091
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7473_망량족원거리
{
	Vnum	7474
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7475_망량족장군
{
	Vnum	7475
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7476_망량족상급장수
{
	Vnum	7476
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7477_망량족상급장수
{
	Vnum	7477
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7478_망량족원거리
{
	Vnum	7478
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7479_망량족장군
{
	Vnum	7479
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7480_망량족상급장수
{
	Vnum	7480
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7481_망량족졸개
{
	Vnum	7481
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7482_망량족상급졸개
{
	Vnum	7482
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7483_망량족상급졸개
{
	Vnum	7483
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7484_망량족원거리
{
	Vnum	7484
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7485_망량족원거리
{
	Vnum	7485
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7486_망량족장군
{
	Vnum	7486
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7487_망량족상급장수
{
	Vnum	7487
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7488_망량족상급장수
{
	Vnum	7488
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7489_망량족원거리
{
	Vnum	7489
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7490_망량족장군
{
	Vnum	7490
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7491_망량족상급장수
{
	Vnum	7491
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7492_망량족상급장수
{
	Vnum	7492
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7493_망량족졸개
{
	Vnum	7493
	Leader	"외안투귀병"	3101
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7494_망량족상급졸개
{
	Vnum	7494
	Leader	"외안투귀척후병"	3102
	1	"외안투귀병"	3101
	2	"외안투귀병"	3101
}
Group	악룡군도_7495_망량족상급졸개
{
	Vnum	7495
	Leader	"외안투귀척후병"	3102
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7496_망량족원거리
{
	Vnum	7496
	Leader	"외안투귀법사"	3103
	1	"외안투귀척후병"	3102
	2	"외안투귀척후병"	3102
}
Group	악룡군도_7497_망량족원거리
{
	Vnum	7497
	Leader	"외안투귀법사"	3103
	1	"외안투귀법사"	3103
	2	"외안투귀법사"	3103
}
Group	악룡군도_7498_망량족장군
{
	Vnum	7498
	Leader	"외안투귀장군"	3104
	1	"외안투귀법사"	3103
	2	"외안투귀척후병"	3102
	3	"외안투귀척후병"	3102
}
Group	악룡군도_7499_망량족상급장수
{
	Vnum	7499
	Leader	"외안투귀상급장군"	3105
	1	"외안투귀장군"	3104
	2	"외안투귀장군"	3104
	3	"외안투귀척후병"	3102
	4	"외안투귀척후병"	3102
}
Group	악룡군도_7501_거인족졸개
{
	Vnum	7501
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7502_거인족상급졸개
{
	Vnum	7502
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7503_거인족상급졸개
{
	Vnum	7503
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7504_거인족원거리
{
	Vnum	7504
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7505_거인족원거리
{
	Vnum	7505
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7506_거인족장군
{
	Vnum	7506
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7507_거인족상급장수
{
	Vnum	7507
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7508_거인족졸개
{
	Vnum	7508
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7509_거인족상급졸개
{
	Vnum	7509
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7510_거인족상급졸개
{
	Vnum	7510
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7511_거인족원거리
{
	Vnum	7511
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7512_거인족원거리
{
	Vnum	7512
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7513_거인족장군
{
	Vnum	7513
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7514_거인족상급장수
{
	Vnum	7514
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7515_거인족졸개
{
	Vnum	7515
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7516_거인족상급졸개
{
	Vnum	7516
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7517_거인족상급졸개
{
	Vnum	7517
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7518_거인족원거리
{
	Vnum	7518
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7519_거인족원거리
{
	Vnum	7519
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7520_거인족장군
{
	Vnum	7520
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7521_거인족상급장수
{
	Vnum	7521
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7522_거인족졸개
{
	Vnum	7522
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7523_거인족상급졸개
{
	Vnum	7523
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7524_거인족상급졸개
{
	Vnum	7524
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7525_거인족원거리
{
	Vnum	7525
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7526_거인족원거리
{
	Vnum	7526
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7527_거인족장군
{
	Vnum	7527
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7528_거인족상급장수
{
	Vnum	7528
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7571_어인족보스
{
	Vnum	7571
	Leader	"어인족 부족장"	3490
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7572_어인족최종보스
{
	Vnum	7572
	Leader	"어인족장"	3491
	1	"어인상급장군"	3405
	2	"어인상급장군"	3405
	3	"어인장군"	3404
	4	"어인장군"	3404
	5	"어인장군"	3404
	6	"어인법사"	3403
	7	"어인법사"	3403
	8	"어인척후병"	3402
	9	"어인척후병"	3402
	10	"어인척후병"	3402
	11	"어인척후병"	3402
}
Group	악룡군도_7531_낭인족보스
{
	Vnum	7531
	Leader	"낭인족 부족장"	3090
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7532_낭인족최종보스
{
	Vnum	7532
	Leader	"낭인족장"	3091
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7533_거인족상급졸개
{
	Vnum	7533
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7534_거인족원거리
{
	Vnum	7534
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7535_거인족원거리
{
	Vnum	7535
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7536_거인족장군
{
	Vnum	7536
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7537_거인족상급장수
{
	Vnum	7537
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7538_거인족졸개
{
	Vnum	7538
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7539_거인족상급졸개
{
	Vnum	7539
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7540_거인족상급졸개
{
	Vnum	7540
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7541_거인족원거리
{
	Vnum	7541
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7542_거인족원거리
{
	Vnum	7542
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7543_거인족장군
{
	Vnum	7543
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7544_거인족상급장수
{
	Vnum	7544
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7545_거인족졸개
{
	Vnum	7545
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7546_거인족상급졸개
{
	Vnum	7546
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7547_거인족상급졸개
{
	Vnum	7547
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7548_거인족원거리
{
	Vnum	7548
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7549_거인족원거리
{
	Vnum	7549
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7550_거인족장군
{
	Vnum	7550
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7551_거인족상급장수
{
	Vnum	7551
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7552_거인족졸개
{
	Vnum	7552
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7553_거인족상급졸개
{
	Vnum	7553
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7554_거인족상급졸개
{
	Vnum	7554
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7555_거인족원거리
{
	Vnum	7555
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7556_거인족원거리
{
	Vnum	7556
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7557_거인족장군
{
	Vnum	7557
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7558_거인족상급장수
{
	Vnum	7558
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7559_거인족상급장수
{
	Vnum	7559
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7560_거인족졸개
{
	Vnum	7560
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7561_거인족상급졸개
{
	Vnum	7561
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7562_거인족상급졸개
{
	Vnum	7562
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7563_거인족원거리
{
	Vnum	7563
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7564_거인족원거리
{
	Vnum	7564
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7565_거인족장군
{
	Vnum	7565
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7566_거인족상급장수
{
	Vnum	7566
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7567_거인족원거리
{
	Vnum	7567
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7568_거인족원거리
{
	Vnum	7568
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7569_거인족장군
{
	Vnum	7569
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7570_거인족상급장수
{
	Vnum	7570
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7571_거인족원거리
{
	Vnum	7571
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7572_거인족원거리
{
	Vnum	7572
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7573_거인족장군
{
	Vnum	7573
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7574_거인족상급장수
{
	Vnum	7574
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7575_거인족졸개
{
	Vnum	7575
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7576_거인족상급졸개
{
	Vnum	7576
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7577_거인족상급졸개
{
	Vnum	7577
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7578_거인족원거리
{
	Vnum	7578
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7579_거인족원거리
{
	Vnum	7579
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7580_거인족장군
{
	Vnum	7580
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7581_거인족상급장수
{
	Vnum	7581
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7582_거인족졸개
{
	Vnum	7582
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7583_거인족상급졸개
{
	Vnum	7583
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7584_거인족상급졸개
{
	Vnum	7584
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7585_거인족원거리
{
	Vnum	7585
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7586_거인족원거리
{
	Vnum	7586
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7587_거인족장군
{
	Vnum	7587
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7588_거인족상급장수
{
	Vnum	7588
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7589_거인족상급장수
{
	Vnum	7589
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7590_거인족졸개
{
	Vnum	7590
	Leader	"거인병"	3701
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7591_거인족상급졸개
{
	Vnum	7591
	Leader	"거인척후병"	3702
	1	"거인병"	3701
	2	"거인병"	3701
}
Group	악룡군도_7592_거인족상급졸개
{
	Vnum	7592
	Leader	"거인척후병"	3702
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7593_거인족원거리
{
	Vnum	7593
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7594_거인족원거리
{
	Vnum	7594
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7595_거인족장군
{
	Vnum	7595
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7596_거인족상급장수
{
	Vnum	7596
	Leader	"거인상급장군"	3705
	1	"거인장군"	3704
	2	"거인장군"	3704
	3	"거인척후병"	3702
	4	"거인척후병"	3702
}
Group	악룡군도_7597_거인족원거리
{
	Vnum	7597
	Leader	"거인법사"	3703
	1	"거인척후병"	3702
	2	"거인척후병"	3702
}
Group	악룡군도_7598_거인족원거리
{
	Vnum	7598
	Leader	"거인법사"	3703
	1	"거인법사"	3703
	2	"거인법사"	3703
}
Group	악룡군도_7599_거인족장군
{
	Vnum	7599
	Leader	"거인장군"	3704
	1	"거인법사"	3703
	2	"거인척후병"	3702
	3	"거인척후병"	3702
}
Group	악룡군도_7601_망량족졸개
{
	Vnum	7601
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7602_망량족상급졸개
{
	Vnum	7602
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7603_망량족상급졸개
{
	Vnum	7603
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7604_망량족원거리
{
	Vnum	7604
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7605_망량족원거리
{
	Vnum	7605
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7606_망량족장군
{
	Vnum	7606
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7607_망량족상급장수
{
	Vnum	7607
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7608_망량족졸개
{
	Vnum	7608
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7609_망량족상급졸개
{
	Vnum	7609
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7610_망량족상급졸개
{
	Vnum	7610
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7611_망량족원거리
{
	Vnum	7611
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7612_망량족원거리
{
	Vnum	7612
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7613_망량족장군
{
	Vnum	7613
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7614_망량족상급장수
{
	Vnum	7614
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7615_망량족장군
{
	Vnum	7615
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7616_망량족상급장수
{
	Vnum	7616
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7617_망량족졸개
{
	Vnum	7617
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7618_망량족상급졸개
{
	Vnum	7618
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7619_망량족상급졸개
{
	Vnum	7619
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7620_망량족원거리
{
	Vnum	7620
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7621_망량족원거리
{
	Vnum	7621
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7622_망량족장군
{
	Vnum	7622
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7623_망량족상급장수
{
	Vnum	7623
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7624_망량족졸개
{
	Vnum	7624
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7625_망량족상급졸개
{
	Vnum	7625
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7626_망량족상급졸개
{
	Vnum	7626
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7627_망량족원거리
{
	Vnum	7627
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7628_망량족원거리
{
	Vnum	7628
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7629_망량족장군
{
	Vnum	7629
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7630_망량족상급장수
{
	Vnum	7630
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7631_망량족원거리
{
	Vnum	7631
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7632_망량족장군
{
	Vnum	7632
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7633_망량족상급장수
{
	Vnum	7633
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7634_망량족졸개
{
	Vnum	7634
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7635_망량족상급졸개
{
	Vnum	7635
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7636_망량족상급졸개
{
	Vnum	7636
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7637_망량족원거리
{
	Vnum	7637
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7638_망량족원거리
{
	Vnum	7638
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7639_망량족장군
{
	Vnum	7639
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7640_망량족상급장수
{
	Vnum	7640
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7641_망량족원거리
{
	Vnum	7641
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7642_망량족장군
{
	Vnum	7642
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7643_망량족상급장수
{
	Vnum	7643
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7644_망량족졸개
{
	Vnum	7644
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7645_망량족상급졸개
{
	Vnum	7645
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7646_망량족상급졸개
{
	Vnum	7646
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7647_망량족원거리
{
	Vnum	7647
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7648_망량족원거리
{
	Vnum	7648
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7649_망량족장군
{
	Vnum	7649
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7650_망량족상급장수
{
	Vnum	7650
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7650_망량족상급장수
{
	Vnum	7650
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7651_망량족원거리
{
	Vnum	7651
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7652_망량족장군
{
	Vnum	7652
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7653_망량족상급장수
{
	Vnum	7653
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7654_망량족졸개
{
	Vnum	7654
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7655_망량족상급졸개
{
	Vnum	7655
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7656_망량족상급졸개
{
	Vnum	7656
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7657_망량족원거리
{
	Vnum	7657
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7658_망량족원거리
{
	Vnum	7658
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7659_망량족장군
{
	Vnum	7659
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7660_망량족상급장수
{
	Vnum	7660
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7660_망량족상급장수
{
	Vnum	7660
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7661_망량족원거리
{
	Vnum	7661
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7662_망량족장군
{
	Vnum	7662
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7663_망량족상급장수
{
	Vnum	7663
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7664_망량족졸개
{
	Vnum	7664
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7665_망량족상급졸개
{
	Vnum	7665
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7666_망량족상급졸개
{
	Vnum	7666
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7667_망량족원거리
{
	Vnum	7667
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7668_망량족원거리
{
	Vnum	7668
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7669_망량족장군
{
	Vnum	7669
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7670_망량족상급장수
{
	Vnum	7670
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7671_범익족보스
{
	Vnum	7671
	Leader	"범익족 부족장"	3290
	1	"범익상급장군"	3205
	2	"범익상급장군"	3205
	3	"범익장군"	3204
	4	"범익장군"	3204
	5	"범익장군"	3204
	6	"범익법사"	3203
	7	"범익법사"	3203
	8	"범익척후병"	3202
	9	"범익척후병"	3202
	10	"범익척후병"	3202
	11	"범익척후병"	3202
}
Group	악룡군도_7672_범익족최종보스
{
	Vnum	7672
	Leader	"범익족장"	3291
	1	"범익상급장군"	3205
	2	"범익상급장군"	3205
	3	"범익장군"	3204
	4	"범익장군"	3204
	5	"범익장군"	3204
	6	"범익법사"	3203
	7	"범익법사"	3203
	8	"범익척후병"	3202
	9	"범익척후병"	3202
	10	"범익척후병"	3202
	11	"범익척후병"	3202
}
Group	악룡군도_7673_망량족원거리
{
	Vnum	7674
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7675_망량족장군
{
	Vnum	7675
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7676_망량족상급장수
{
	Vnum	7676
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7677_망량족상급장수
{
	Vnum	7677
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7678_망량족원거리
{
	Vnum	7678
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7679_망량족장군
{
	Vnum	7679
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7680_망량족상급장수
{
	Vnum	7680
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7681_망량족졸개
{
	Vnum	7681
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7682_망량족상급졸개
{
	Vnum	7682
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7683_망량족상급졸개
{
	Vnum	7683
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7684_망량족원거리
{
	Vnum	7684
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7685_망량족원거리
{
	Vnum	7685
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7686_망량족장군
{
	Vnum	7686
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7687_망량족상급장수
{
	Vnum	7687
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7688_망량족상급장수
{
	Vnum	7688
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7689_망량족원거리
{
	Vnum	7689
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7690_망량족장군
{
	Vnum	7690
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7691_망량족상급장수
{
	Vnum	7691
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7691_망량족상급장수
{
	Vnum	7691
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7693_망량족졸개
{
	Vnum	7693
	Leader	"망량병"	3301
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7694_망량족상급졸개
{
	Vnum	7694
	Leader	"망량척후병"	3302
	1	"망량병"	3301
	2	"망량병"	3301
}
Group	악룡군도_7695_망량족상급졸개
{
	Vnum	7695
	Leader	"망량척후병"	3302
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7696_망량족원거리
{
	Vnum	7696
	Leader	"망량법사"	3303
	1	"망량척후병"	3302
	2	"망량척후병"	3302
}
Group	악룡군도_7697_망량족원거리
{
	Vnum	7697
	Leader	"망량법사"	3303
	1	"망량법사"	3303
	2	"망량법사"	3303
}
Group	악룡군도_7698_망량족장군
{
	Vnum	7698
	Leader	"망량장군"	3304
	1	"망량법사"	3303
	2	"망량척후병"	3302
	3	"망량척후병"	3302
}
Group	악룡군도_7699_망량족상급장수
{
	Vnum	7699
	Leader	"망량상급장군"	3305
	1	"망량장군"	3304
	2	"망량장군"	3304
	3	"망량척후병"	3302
	4	"망량척후병"	3302
}
Group	악룡군도_7531_낭인족보스
{
	Vnum	7700
	Leader	"낭인족 부족장"	3090
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
Group	악룡군도_7532_낭인족최종보스
{
	Vnum	7701
	Leader	"낭인족장"	3091
	1	"낭인상급장군"	3005
	2	"낭인상급장군"	3005
	3	"낭인대법사"	3004
	4	"낭인대법사"	3004
	5	"낭인대법사"	3004
	6	"낭인척후병"	3003
	7	"낭인척후병"	3003
	8	"낭인궁사"	3002
	9	"낭인궁사"	3002
	10	"낭인궁사"	3002
	11	"낭인궁사"	3002
}
