Group	L68_대왕전갈(S_PAWN)-비마귀안(S_PAWN)
{
	Vnum	1301
	Leader	"대왕전갈"	2103
	1	"비마귀안"	2102
	2	"비마귀안"	2102
	3	"비마귀안"	2102
}
Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)
{
	Vnum	1302
	Leader	"대왕전갈"	2103
	1	"대왕전갈"	2103
	2	"비마귀안"	2102
	3	"비마귀안"	2102
}
Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)
{
	Vnum	1303
	Leader	"대왕전갈"	2103
	1	"대왕전갈"	2103
	2	"대왕전갈"	2103
	3	"비마귀안"	2102
}
Group	L66_전갈인간(KNIGHT)-전갈인간(KNIGHT)
{
	Vnum	1304
	Leader	"전갈인간"	2104
	1	"전갈인간"	2104
	2	"대왕전갈"	2103
	3	"대왕전갈"	2103
}
Group	L67_전갈궁수(KNIGHT)-전갈인간(KNIGHT)
{
	Vnum	1305
	Leader	"전갈궁수"	2105
	1	"전갈인간"	2104
	2	"대왕전갈"	2103
	3	"대왕전갈"	2103
}
Group	L67_전갈궁수(KNIGHT)-전갈궁수(KNIGHT)
{
	Vnum	1306
	Leader	"전갈궁수"	2105
	1	"전갈인간"	2104
	2	"전갈인간"	2104
	3	"대왕전갈"	2103
}
Group	L69_반인반사궁병(KNIGHT)-반인반사검병(KNIGHT)
{
	Vnum	1307
	Leader	"반인반사궁병"	2107
	1	"반인반사검병"	2106
	2	"반인반사검병"	2106
	3	"반인반사검병"	2106
}
Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)
{
	Vnum	1308
	Leader	"반인반사궁병"	2107
	1	"반인반사궁병"	2107
	2	"반인반사검병"	2106
	3	"반인반사검병"	2106
}
Group	L69_반인반사궁병(KNIGHT)-반인반사궁병(KNIGHT)
{
	Vnum	1309
	Leader	"반인반사궁병"	2107
	1	"반인반사검병"	2106
	2	"반인반사검병"	2106
}
Group	L70_사막의무법자(S_KNIGHT)-반인반사궁병(KNIGHT)
{
	Vnum	1310
	Leader	"사막의무법자"	2108
	1	"반인반사궁병"	2107
	2	"반인반사검병"	2106
	3	"전갈궁수"	2105
	4	"전갈인간"	2104
}
Group	L72_거대사막거북(BOSS)-사막의무법자(S_KNIGHT)
{
	Vnum	1311
	Leader	"거대사막거북"	2191
	1	"사막의무법자"	2108
	2	"사막의무법자"	2108
	3	"반인반사궁병"	2107
	4	"전갈궁수"	2105
}
