Group	L60_사귀궁병(S_PAWN)-사귀병(S_PAWN)
{
	Vnum	1001
	Leader	"사귀궁병"	1002
	1	"사귀병"	1001
	2	"사귀병"	1001
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L60_사귀궁병(S_PAWN)-사귀궁병(S_PAWN)
{
	Vnum	1002
	Leader	"사귀궁병"	1002
	1	"사귀궁병"	1002
	2	"사귀병"	1001
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L60_사귀궁병(S_PAWN)-사귀궁병(S_PAWN)
{
	Vnum	1003
	Leader	"사귀궁병"	1002
	1	"사귀궁병"	1002
	2	"사귀궁병"	1002
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L16_사귀창병(S_PAWN)-사귀궁병(S_PAWN)
{
	Vnum	1004
	Leader	"사귀창병"	1003
	1	"사귀궁병"	1002
	2	"사귀궁병"	1002
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L16_사귀창병(S_PAWN)-사귀창병(S_PAWN)
{
	Vnum	1005
	Leader	"사귀창병"	1003
	1	"사귀창병"	1003
	2	"사귀궁병"	1002
	3	"사귀궁병"	1002
	4	"사귀궁병"	1002
}
Group	L36_사귀주술사(KNIGHT)-사귀창병(S_PAWN)
{
	Vnum	1006
	Leader	"사귀주술사"	1004
	1	"사귀창병"	1003
	2	"사귀창병"	1003
	3	"사귀궁병"	1002
	4	"사귀궁병"	1002
}
Group	L36_사귀주술사(KNIGHT)-사귀주술사(KNIGHT)
{
	Vnum	1007
	Leader	"사귀주술사"	1004
	1	"사귀주술사"	1004
	2	"사귀창병"	1003
	3	"사귀창병"	1003
	4	"사귀창병"	1003
}
Group	L43_전귀궁병(KNIGHT)-전귀병(KNIGHT)
{
	Vnum	1008
	Leader	"전귀궁병"	1032
	1	"전귀병"	1031
	2	"전귀병"	1031
	3	"전귀병"	1031
	4	"전귀병"	1031
}
Group	L43_전귀궁병(KNIGHT)-전귀궁병(KNIGHT)
{
	Vnum	1009
	Leader	"전귀궁병"	1032
	1	"전귀궁병"	1032
	2	"전귀병"	1031
	3	"전귀병"	1031
	4	"전귀병"	1031
}
Group	L43_전귀궁병(KNIGHT)-전귀궁병(KNIGHT)
{
	Vnum	1010
	Leader	"전귀궁병"	1032
	1	"전귀궁병"	1032
	2	"전귀궁병"	1032
	3	"전귀병"	1031
	4	"전귀병"	1031
}
Group	L45_전귀창병(KNIGHT)-전귀창병(KNIGHT)
{
	Vnum	1011
	Leader	"전귀창병"	1033
	1	"전귀창병"	1033
	2	"전귀궁병"	1032
	3	"전귀궁병"	1032
	4	"전귀병"	1031
}
Group	L45_전귀창병(KNIGHT)-전귀창병(KNIGHT)
{
	Vnum	1012
	Leader	"전귀창병"	1033
	1	"전귀창병"	1033
	2	"전귀창병"	1033
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L47_전귀주술사(KNIGHT)-전귀창병(KNIGHT)
{
	Vnum	1013
	Leader	"전귀주술사"	1034
	1	"전귀창병"	1033
	2	"전귀창병"	1033
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L47_전귀주술사(KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1014
	Leader	"전귀주술사"	1034
	1	"전귀주술사"	1034
	2	"전귀창병"	1033
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L49_원망의_망령(KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1015
	Leader	"원망의 망령"	1035
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L49_원망의_망령(KNIGHT)-원망의_망령(KNIGHT)
{
	Vnum	1016
	Leader	"원망의 망령"	1035
	1	"원망의 망령"	1035
	2	"전귀주술사"	1034
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L52_혼돈의_망령(KNIGHT)-원망의_망령(KNIGHT)
{
	Vnum	1017
	Leader	"혼돈의 망령"	1036
	1	"원망의 망령"	1035
	2	"원망의 망령"	1035
	3	"전귀주술사"	1034
	4	"전귀주술사"	1034
}
Group	L52_혼돈의_망령(KNIGHT)-혼돈의_망령(KNIGHT)
{
	Vnum	1018
	Leader	"혼돈의 망령"	1036
	1	"혼돈의 망령"	1036
	2	"원망의 망령"	1035
	3	"전귀주술사"	1034
	4	"전귀주술사"	1034
}
Group	L67_전귀장(S_KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1019
	Leader	"전귀장"	1037
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L42_지마장(S_KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1020
	Leader	"지마장"	1038
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L44_전령사(S_KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1021
	Leader	"전령사"	1039
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀창병"	1033
	4	"전귀창병"	1033
}
Group	L45_불사귀(S_KNIGHT)-불사귀(S_KNIGHT)
{
	Vnum	1022
	Leader	"불사귀"	1040
	1	"불사귀"	1040
	2	"불사귀"	1040
	3	"불사귀"	1040
	4	"불사귀"	1040
}
Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)
{
	Vnum	1023
	Leader	"재활괴물"	1041
	1	"원망의 망령"	1035
	2	"혼돈의 망령"	1036
	3	"원망의 망령"	1035
	4	"혼돈의 망령"	1036
}
Group	L69_사귀왕(BOSS)-전귀장(S_KNIGHT)
{
	Vnum	1024
	Leader	"사귀왕"	1091
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀창병"	1033
	4	"전귀창병"	1033
}
Group	L69_사귀왕(BOSS)-전귀장(S_KNIGHT)
{
	Vnum	1025
	Leader	"사귀왕"	1091
	1	"전귀장"	1037
	2	"지마장"	1038
	3	"전령사"	1039
	4	"전귀주술사"	1034
}
Group	L70_사귀왕(BOSS)-전귀장(S_KNIGHT)
{
	Vnum	1026
	Leader	"진사귀왕"	1092
	1	"전귀장"	1037
	2	"지마장"	1038
	3	"전령사"	1039
	4	"전귀주술사"	1034
}
Group	L42_지마장(S_KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1027
	Leader	"지마장"	1038
	1	"전귀주술사"	1034
	2	"전귀주술사"	1034
	3	"전귀궁병"	1032
	4	"전귀궁병"	1032
}
Group	L44_전령사(S_KNIGHT)-전귀주술사(KNIGHT)
{
	Vnum	1028
	Leader	"불사귀"	1040
	1	"불사귀"	1040
	2	"전령사"	1039
	3	"전령사"	1039
	4	"지마장"	1038
}
Group	L45_불사귀(S_KNIGHT)-불사귀(S_KNIGHT)
{
	Vnum	1029
	Leader	"불사귀"	1040
	1	"불사귀"	1040
	2	"불사귀"	1040
	3	"불사귀"	1040
	4	"불사귀"	1040
}
Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)
{
	Vnum	1030
	Leader	"재활괴물"	1041
	1	"재활괴물"	1041
	2	"불사귀"	1040
	3	"불사귀"	1040
	4	"불사귀"	1040
}
Group	L47_재활괴물(S_KNIGHT)-원망의_망령(KNIGHT)
{
	Vnum	1031
	Leader	"사신"	1093
	1	"재활괴물"	1041
	2	"불사귀"	1040
	3	"불사귀"	1040
	4	"불사귀"	1040
}
