Group	L57_화령(S_PAWN)-투지범졸개(S_PAWN)
{
	Vnum	2201
	Leader	"투지범졸개"	2201
	1	"투지범졸개"	2201
	2	"투지범졸개"	2201
}
Group	L59_투지범(KNIGHT)-투지범졸개(S_PAWN)
{
	Vnum	2202
	Leader	"화령"	2202
	1	"투지범졸개"	2201
	2	"투지범졸개"	2201
	3	"투지범졸개"	2201
}
Group	L59_투지범(KNIGHT)-투지범(KNIGHT)
{
	Vnum	2203
	Leader	"화령"	2202
	1	"화령"	2202
	2	"투지범졸개"	2201
	3	"투지범졸개"	2201
}
Group	L58_참마인(KNIGHT)-투지범(KNIGHT)
{
	Vnum	2204
	Leader	"투지범"	2203
	1	"투지범"	2203
	2	"화령"	2202
	3	"화령"	2202
}
Group	L58_참마인(KNIGHT)-투지범(KNIGHT)
{
	Vnum	2205
	Leader	"참마인"	2204
	1	"참마인"	2204
	2	"투지범"	2203
	3	"투지범"	2203
}
Group	L58_참마인(KNIGHT)-투지범(KNIGHT)
{
	Vnum	2206
	Leader	"태화무인"	2205
	1	"참마인"	2204
	2	"참마인"	2204
	3	"투지범"	2203
	4	"투지범"	2203
	5	"투지범"	2203
}
Group	L58_참마인(KNIGHT)-참마인(KNIGHT)
{
	Vnum	2207
	Leader	"태화무인"	2205
	1	"참마인"	2204
	2	"화령"	2202
	3	"화령"	2202
	4	"투지범졸개"	2201
	5	"투지범졸개"	2201
}
Group	L75_태화무인(S_KNIGHT)-참마인(KNIGHT)
{
	Vnum	2208
	Leader	"태화무인"	2205
	1	"태화무인"	2205
	2	"투지범"	2203
	3	"투지범"	2203
	4	"투지범"	2203
}
Group	L75_태화무인(S_KNIGHT)-태화무인(S_KNIGHT)
{
	Vnum	2209
	Leader	"태화무인"	2205
	1	"태화무인"	2205
	2	"참마인"	2204
	3	"참마인"	2204
	4	"참마인"	2204
}
Group	L61_화염왕(BOSS)-태화무인(S_KNIGHT)
{
	Vnum	2210
	Leader	"화염왕"	2206
	1	"태화무인"	2205
	2	"태화무인"	2205
	3	"참마인"	2204
	4	"화령"	2202
}
Group	L61_화염왕(BOSS)-태화무인(S_KNIGHT)
{
	Vnum	2211
	Leader	"화염왕"	2206
	1	"태화무인"	2205
	2	"태화무인"	2205
	3	"참마인"	2204
	4	"화령"	2202
	5	"화령"	2202
	6	"화령"	2202
}
Group	L72_화룡(KING)-화염왕(BOSS)
{
	Vnum	2212
	Leader	"화룡"	2291
	1	"태화무인"	2205
	2	"태화무인"	2205
	3	"화령"	2202
	4	"화령"	2202
}
