Group	L56_청와병(S_PAWN)-풀잎머리도깨비(S_PAWN)
{
	Vnum	2101
	Leader	"청와병"	1301
	1	"풀잎머리도깨비"	1303
	2	"풀잎머리도깨비"	1303
	3	"풀잎머리도깨비"	1303
}
Group	L56_청와병(S_PAWN)-청와병(S_PAWN)
{
	Vnum	2102
	Leader	"청와병"	1301
	1	"청와병"	1301
	2	"풀잎머리도깨비"	1303
	3	"풀잎머리도깨비"	1303
}
Group	L56_청와병(S_PAWN)-청와병(S_PAWN)
{
	Vnum	2103
	Leader	"청와병"	1301
	1	"청와병"	1301
	2	"청와병"	1301
	3	"풀잎머리도깨비"	1303
}
Group	L58_청와장(S_PAWN)-청와병(S_PAWN)
{
	Vnum	2104
	Leader	"청와장"	1302
	1	"청와병"	1301
	2	"청와병"	1301
}
Group	L58_청와장(KNIGHT)-청와병(S_PAWN)
{
	Vnum	2105
	Leader	"청와장"	1302
	1	"청와병"	1301
	2	"청와병"	1301
	3	"청와장"	1302
}
Group	L58_청와장(KNIGHT)-청와장(KNIGHT)
{
	Vnum	2106
	Leader	"청와장"	1302
	1	"청와장"	1302
	2	"청와장"	1302
	3	"청와장"	1302
}
Group	L60_수구대장군(KNIGHT)-청와장(KNIGHT)
{
	Vnum	2107
	Leader	"수구대장군"	1305
	1	"청와장"	1302
	2	"청와장"	1302
	3	"청와장"	1302
}
Group	L60_수구대장군(KNIGHT)-수구대장군(KNIGHT)
{
	Vnum	2108
	Leader	"수구대장군"	1305
	1	"수구대장군"	1305
	2	"청와장"	1302
	3	"청와장"	1302
}
Group	L74_누렁범귀(Boss)-수구대장군(KNIGHT)
{
	Vnum	2109
	Leader	"수구대장군"	1305
	1	"수구대장군"	1305
	2	"수구대장군"	1305
	3	"청와장"	1302
	4	"청와장"	1302
}
Group	L74_누렁범귀(Boss)-수구대장군(KNIGHT)
{
	Vnum	2110
	Leader	"누렁범귀"	1304
	1	"수구대장군"	1305
	2	"수구대장군"	1305
	3	"청와장"	1302
	4	"청와장"	1302
}
