#
# 졸개원숭이 (Monkey)
#

Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5001
	Leader	"하선동 원병"	5101
	1	"하선동 원병"	5101
	2	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5002
	Leader	"하선동 투마원병"	5102
	1	"하선동 원병"	5101
	2	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5003
	Leader	"하선동 투마원병"	5102
	1	"하선동 투마원병"	5102
	2	"하선동 원병"	5101
	3	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5004
	Leader	"하선동 기무원병"	5103
	1	"하선동 투마원병"	5102
	2	"하선동 원병"	5101
	3	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5005
	Leader	"하선동 기무원병"	5103
	1	"하선동 기무원병"	5103
	2	"하선동 기무원병"	5103
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5006
	Leader	"하선동 원장수"	5104
	1	"하선동 기무원병"	5103
	2	"하선동 원병"	5101
	3	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5007
	Leader	"하선동 원장수"	5104
	1	"하선동 원장수"	5104
	2	"하선동 기무원병"	5103
	3	"하선동 원병"	5101
}
Group	L25_이산대성(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5008
	Leader	"이산대성"	5161
	1	"하선동 원장수"	5104
	2	"하선동 기무원병"	5103
	3	"하선동 기무원병"	5103
	4	"하선동 원병"	5101
	5	"하선동 원병"	5101
	6	"하선동 원병"	5101
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5009
	Leader	"중선동 원병"	5111
	1	"중선동 원병"	5111
	2	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5010
	Leader	"중선동 투마원병"	5112
	1	"중선동 원병"	5111
	2	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5011
	Leader	"중선동 투마원병"	5112
	1	"중선동 투마원병"	5112
	2	"중선동 원병"	5111
	3	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5012
	Leader	"중선동 기무원병"	5113
	1	"중선동 투마원병"	5112
	2	"중선동 원병"	5111
	3	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5013
	Leader	"중선동 기무원병"	5113
	1	"중선동 기무원병"	5113
	2	"중선동 기무원병"	5113
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5014
	Leader	"중선동 원장수"	5114
	1	"중선동 기무원병"	5113
	2	"중선동 원병"	5111
	3	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5015
	Leader	"중선동 원장수"	5114
	1	"중선동 원장수"	5114
	2	"중선동 기무원병"	5113
	3	"중선동 원병"	5111
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5016
	Leader	"중선동 돌원숭이"	5115
	1	"중선동 원장수"	5114
	2	"중선동 원장수"	5114
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5017
	Leader	"중선동 대장원숭이"	5116
	1	"중선동 원장수"	5114
	2	"중선동 기무원병"	5113
	3	"중선동 원병"	5111
	4	"중선동 원병"	5111
}
Group	L25_이산대성(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5018
	Leader	"통천대성"	5162
	1	"중선동 돌원숭이"	5115
	2	"중선동 돌원숭이"	5115
	3	"중선동 원장수"	5114
	4	"중선동 원장수"	5114
	5	"중선동 원장수"	5114
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5019
	Leader	"상선동 원병"	5121
	1	"상선동 원병"	5121
	2	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5020
	Leader	"상선동 투마원병"	5122
	1	"상선동 원병"	5121
	2	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5021
	Leader	"상선동 투마원병"	5122
	1	"상선동 투마원병"	5122
	2	"상선동 원병"	5121
	3	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5022
	Leader	"상선동 기무원병"	5123
	1	"상선동 투마원병"	5122
	2	"상선동 원병"	5121
	3	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5023
	Leader	"상선동 기무원병"	5123
	1	"상선동 기무원병"	5123
	2	"상선동 기무원병"	5123
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5024
	Leader	"상선동 원장수"	5124
	1	"상선동 기무원병"	5123
	2	"상선동 원병"	5121
	3	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5025
	Leader	"상선동 원장수"	5124
	1	"상선동 원장수"	5124
	2	"상선동 기무원병"	5123
	3	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5026
	Leader	"상선동 돌원숭이"	5125
	1	"상선동 원장수"	5124
	2	"상선동 기무원병"	5123
	3	"상선동 원병"	5121
	4	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5027
	Leader	"상선동 금원숭이"	5126
	1	"상선동 돌원숭이"	5125
	2	"상선동 원장수"	5124
	3	"상선동 원병"	5121
	4	"상선동 원병"	5121
}
Group	L25_졸개원숭이(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5028
	Leader	"상선동 대장원숭이"	5127
	1	"상선동 돌원숭이"	5125
	2	"상선동 원장수"	5124
	3	"상선동 원장수"	5124
	4	"상선동 원병"	5121
	5	"상선동 원병"	5121
}
Group	L25_제천대성(PAWN)_졸개원숭이(S_PAWN)
{
	Vnum	5029
	Leader	"제천대성"	5162
	1	"상선동 금원숭이"	5126
	2	"상선동 돌원숭이"	5125
	3	"상선동 돌원숭이"	5125
	4	"상선동 원장수"	5124
	5	"상선동 원장수"	5124
	6	"상선동 원장수"	5124
}
