Group	L38_진웅귀_척후병(PAWN)-진웅귀병(PAWN)
{
	Vnum	601
	Leader	"진웅귀병"	631
	1	"진웅귀병"	631
	2	"대왕전갈"	2103
	3	"대왕전갈"	2103
}
Group	L38_진웅귀병(PAWN)-진웅귀병(PAWN)
{
	Vnum	602
	Leader	"진웅귀병"	631
	1	"진웅귀병"	631
	2	"진웅귀병"	631
	3	"대왕전갈"	2103
}
Group	L44_진웅귀_투병(S_PAWN)-진웅귀_척후병(PAWN)
{
	Vnum	603
	Leader	"진웅귀 투병"	633
	1	"진웅귀 척후병"	632
	2	"진웅귀 척후병"	632
	3	"진웅귀 척후병"	632
}
Group	L44_진웅귀_투병(S_PAWN)-진웅귀_투병(S_PAWN)
{
	Vnum	604
	Leader	"진웅귀 투병"	633
	1	"진웅귀 투병"	633
	2	"진웅귀 척후병"	632
	3	"진웅귀 척후병"	632
}
Group	L34_진웅귀_척후병(KNIGHT)-진웅귀병(KNIGHT)
{
	Vnum	605
	Leader	"진웅귀 척후병"	632
	1	"진웅귀병"	631
	2	"진웅귀병"	631
	3	"진웅귀병"	631
}
Group	L34_진웅귀_척후병(KNIGHT)-진웅귀_척후병(KNIGHT)
{
	Vnum	606
	Leader	"진웅귀 척후병"	632
	1	"진웅귀 척후병"	632
	2	"진웅귀병"	631
	3	"진웅귀병"	631
}
Group	L35_진웅귀_투병(KNIGHT)-진웅귀_척후병(KNIGHT)
{
	Vnum	607
	Leader	"진웅귀 투병"	633
	1	"진웅귀 척후병"	632
	2	"진웅귀병"	631
	3	"진웅귀병"	631
}
Group	L35_진웅귀_투병(KNIGHT)-진웅귀_척후병(KNIGHT)
{
	Vnum	608
	Leader	"진웅귀 투병"	633
	1	"진웅귀 척후병"	632
	2	"진웅귀 척후병"	632
	3	"진웅귀병"	631
}
Group	L34_진웅귀_마병(KNIGHT)-진웅귀_투병(KNIGHT)
{
	Vnum	609
	Leader	"진웅귀 마병"	634
	1	"진웅귀 투병"	633
	2	"진웅귀 투병"	633
	3	"진웅귀 척후병"	632
}
Group	L29_진웅귀_마병(S_PAWN)-진웅귀_투병(S_PAWN)
{
	Vnum	610
	Leader	"진웅귀 마병"	634
	1	"진웅귀 투병"	633
	2	"진웅귀 투병"	633
	3	"진웅귀 투병"	633
}
Group	L29_진웅귀_마병(S_PAWN)-진웅귀_마병(S_PAWN)
{
	Vnum	611
	Leader	"진웅귀 마병"	634
	1	"진웅귀 마병"	634
	2	"진웅귀 투병"	633
	3	"진웅귀 투병"	633
}
Group	L36_진웅귀_장군(S_KNIGHT)-진웅귀_마병(KNIGHT)
{
	Vnum	612
	Leader	"진웅귀 장군"	635
	1	"진웅귀 마병"	634
	2	"진웅귀 척후병"	632
	3	"진웅귀 척후병"	632
}
Group	L36_진웅귀_장군(S_KNIGHT)-진웅귀_마병(KNIGHT)
{
	Vnum	613
	Leader	"진웅귀 장군"	635
	1	"진웅귀 마병"	634
	2	"진웅귀 마병"	634
	3	"진웅귀 투병"	633
}
Group	L39_흑웅귀(S_KNIGHT)-진진웅귀_장군(S_KNIGHT)
{
	Vnum	614
	Leader	"흑웅귀"	636
	1	"진웅귀 장군"	635
	2	"진웅귀 척후병"	632
	3	"진웅귀 척후병"	632
}
Group	L39_흑웅귀(S_KNIGHT)-진진웅귀_장군(S_KNIGHT)
{
	Vnum	615
	Leader	"흑웅귀"	636
	1	"진웅귀 장군"	635
	2	"진웅귀 마병"	634
	3	"진웅귀 투병"	633
}
Group	L41_거대_흑웅귀(S_KNIGHT)-흑웅귀(S_KNIGHT)
{
	Vnum	616
	Leader	"거대 흑웅귀"	637
	1	"흑웅귀"	636
	2	"진웅귀 마병"	634
}
Group	L41_거대_흑웅귀(S_KNIGHT)-거대_흑웅귀(S_KNIGHT)
{
	Vnum	617
	Leader	"거대 흑웅귀"	637
	1	"흑웅귀"	636
	2	"흑웅귀"	636
}
Group	L41_웅귀_족장(BOSS)-거대_흑웅귀(S_KNIGHT)
{
	Vnum	621
	Leader	"웅귀 족장"	691
	1	"거대 흑웅귀"	637
	2	"진웅귀 장군"	635
	3	"흑웅귀"	636
	4	"진웅귀 마병"	634
}
Group	멍청한진웅귀병
{
	Vnum	651
	Leader	"멍청한 진웅귀병"	651
	1	"멍청한 진웅귀병"	651
	2	"멍청한 진웅귀병"	651
}

Group	L44_밀교나한병(PAWN)-밀교추종자(PAWN)
{
	Vnum	701
	Leader	"밀교나한병"	702
	1	"밀교추종자"	701
	2	"밀교추종자"	701
}
Group	L44_밀교나한병(PAWN)-밀교나한병(PAWN)
{
	Vnum	702
	Leader	"밀교나한병"	702
	1	"밀교나한병"	702
	2	"밀교추종자"	701
	3	"밀교추종자"	701
}
Group	L44_밀교나한병(PAWN)-밀교나한병(PAWN)
{
	Vnum	703
	Leader	"밀교나한병"	702
	1	"밀교나한병"	702
	2	"비열한 밀교나한병"	752
	3	"밀교추종자"	701
}
Group	L45_밀교나한투병(PAWN)-밀교나한병(PAWN)
{
	Vnum	704
	Leader	"밀교나한투병"	703
	1	"밀교나한병"	702
	2	"밀교추종자"	701
	3	"밀교추종자"	701
}
Group	L45_밀교나한투병(PAWN)-밀교나한병(PAWN)
{
	Vnum	705
	Leader	"밀교나한투병"	703
	1	"밀교나한병"	702
	2	"밀교나한병"	702
	3	"밀교나한병"	702
}
Group	L46_밀교나한장(S_PAWN)-밀교나한투병(PAWN)
{
	Vnum	706
	Leader	"밀교나한장"	704
	1	"밀교나한투병"	703
	2	"밀교나한병"	702
	3	"밀교나한병"	702
}
Group	L46_밀교나한장(S_PAWN)-밀교나한투병(PAWN)
{
	Vnum	707
	Leader	"밀교나한장"	704
	1	"밀교나한투병"	703
	2	"비열한 밀교나한투병"	753
	3	"비열한 밀교소환령"	757
}
Group	L31_밀교집행병(S_PAWN)-밀교집행병(S_PAWN)
{
	Vnum	708
	Leader	"밀교집행병"	705
	1	"밀교나한장"	704
	2	"비열한 밀교나한장"	754
	3	"밀교나한장"	704
}
Group	L31_밀교집행병(S_PAWN)-밀교집행병(S_PAWN)
{
	Vnum	709
	Leader	"밀교집행병"	705
	1	"밀교집행병"	705
	2	"밀교나한장"	704
	3	"밀교나한장"	704
}
Group	L33_밀교강박령(S_PAWN)-밀교집행병(S_PAWN)
{
	Vnum	710
	Leader	"밀교강박령"	706
	1	"밀교집행병"	705
	2	"비열한 밀교집행병"	755
	3	"밀교나한장"	704
}
Group	L33_밀교강박령(S_PAWN)-밀교강박령(S_PAWN)
{
	Vnum	711
	Leader	"밀교강박령"	706
	1	"비열한 밀교강박령"	756
	2	"밀교집행병"	705
	3	"밀교나한장"	704
}
Group	L36_밀교소환령(S_PAWN)-밀교강박령(S_PAWN)
{
	Vnum	712
	Leader	"밀교소환령"	707
	1	"밀교강박령"	706
	2	"밀교집행병"	705
	3	"밀교집행병"	705
}
Group	L36_밀교소환령(S_PAWN)-밀교소환령(S_PAWN)
{
	Vnum	713
	Leader	"밀교강박령"	706
	1	"밀교강박령"	706
	2	"밀교강박령"	706
	3	"밀교강박령"	706
}
Group	L40_밀교나한병(KNIGHT)-밀교추종자(KNIGHT)
{
	Vnum	714
	Leader	"진밀교나한병"	732
	1	"진밀교추종자"	731
	2	"잔혹한 진밀교추종자"	771
}
Group	L40_밀교나한병(KNIGHT)-밀교나한병(KNIGHT)
{
	Vnum	715
	Leader	"진밀교나한병"	732
	1	"진밀교나한병"	732
	2	"진밀교추종자"	731
	3	"진밀교추종자"	731
}
Group	L40_밀교나한병(KNIGHT)-밀교나한병(KNIGHT)
{
	Vnum	716
	Leader	"진밀교나한병"	732
	1	"진밀교나한병"	732
	2	"진밀교나한병"	732
	3	"진밀교추종자"	731
}
Group	L43_밀교나한투병(KNIGHT)-밀교나한병(KNIGHT)
{
	Vnum	717
	Leader	"진밀교나한투병"	733
	1	"진밀교나한병"	732
	2	"잔혹한 진밀교나한병"	722
	3	"진밀교추종자"	731
}
Group	L43_밀교나한투병(KNIGHT)-밀교나한투병(KNIGHT)
{
	Vnum	718
	Leader	"진밀교나한투병"	733
	1	"진밀교나한병"	732
	2	"진밀교나한병"	732
	3	"진밀교추종자"	731
}
Group	L46_밀교나한장(S_KNIGHT)-밀교나한투병(KNIGHT)
{
	Vnum	719
	Leader	"진밀교나한장"	734
	1	"진밀교나한투병"	733
	2	"진밀교나한병"	732
	3	"진밀교추종자"	731
}
Group	L46_밀교나한장(S_KNIGHT)-밀교나한장(S_KNIGHT)
{
	Vnum	720
	Leader	"진밀교나한장"	734
	1	"진밀교나한장"	734
	2	"진밀교나한투병"	733
	3	"진밀교나한병"	732
}
Group	L49_밀교집행병(S_KNIGHT)-밀교나한장(S_KNIGHT)
{
	Vnum	721
	Leader	"진밀교집행병"	735
	1	"진밀교나한장"	734
	2	"진밀교나한투병"	733
	3	"잔혹한 진밀교나한투병"	773
}
Group	L49_밀교집행병(S_KNIGHT)-밀교집행병(S_KNIGHT)
{
	Vnum	722
	Leader	"진밀교집행병"	735
	1	"진밀교나한장"	734
	2	"진밀교나한장"	734
	3	"진밀교나한투병"	733
}
Group	L34_밀교강박령(S_KNIGHT)-밀교집행병(S_KNIGHT)
{
	Vnum	723
	Leader	"진밀교강박령"	736
	1	"진밀교집행병"	735
	2	"진밀교나한장"	734
	3	"진밀교나한장"	734
}
Group	L34_밀교강박령(S_KNIGHT)-밀교강박령(S_KNIGHT)
{
	Vnum	724
	Leader	"진밀교강박령"	736
	1	"진밀교강박령"	736
	2	"진밀교집행병"	735
	3	"진밀교집행병"	735
}
Group	L37_밀교소환령(S_KNIGHT)-밀교강박령(S_KNIGHT)
{
	Vnum	725
	Leader	"진밀교소환령"	737
	1	"진밀교강박령"	736
	2	"진밀교강박령"	736
	3	"진밀교집행병"	735
}
Group	L37_밀교소환령(S_KNIGHT)-밀교소환령(S_KNIGHT)
{
	Vnum	726
	Leader	"진밀교소환령"	737
	1	"진밀교소환령"	737
	2	"진밀교강박령"	736
	3	"진밀교집행병"	735
}
Group	L40_밀교교주(BOSS)-밀교소환령(S_KNIGHT)
{
	Vnum	727
	Leader	"밀교교주"	791
	1	"진밀교소환령"	737
	2	"진밀교소환령"	737
	3	"진밀교집행병"	735
	4	"진밀교집행병"	735
}
