Group	L48_惚韓馬膩唯(S_PAWN)-衛敝(S_PAWN)
{
	Vnum	901
	Leader	"惚韓馬膩唯"	902
	1	"衛敝"	901
	2	"衛敝"	901
	3	"衛敝"	901
}
Group	L48_惚韓馬膩唯(S_PAWN)-惚韓馬膩唯(S_PAWN)
{
	Vnum	902
	Leader	"惚韓馬膩唯"	902
	1	"и號擎 惚韓馬膩唯"	932
	2	"衛敝"	901
	3	"衛敝"	901
}
Group	L48_惚韓馬膩唯(S_PAWN)-惚韓馬膩唯(S_PAWN)
{
	Vnum	903
	Leader	"惚韓馬膩唯"	902
	1	"惚韓馬膩唯"	902
	2	"衛敝"	901
	3	"и號擎 衛敝"	931
}
Group	L50_惚韓馬膩濠(S_PAWN)-惚韓馬膩唯(S_PAWN)
{
	Vnum	904
	Leader	"惚韓馬膩濠"	903
	1	"惚韓馬膩唯"	902
	2	"惚韓馬膩唯"	902
	3	"惚韓馬膩唯"	902
}
Group	L50_惚韓馬膩濠(S_PAWN)-惚韓馬膩濠(S_PAWN)
{
	Vnum	905
	Leader	"惚韓馬膩濠"	903
	1	"惚韓馬膩濠"	903
	2	"惚韓馬膩唯"	902
	3	"惚韓馬膩唯"	902
}
Group	L52_惚韓馬膩煽(KNIGHT)-惚韓馬膩濠(S_PAWN)
{
	Vnum	906
	Leader	"惚韓馬膩煽"	904
	1	"惚韓馬膩濠"	903
	2	"惚韓馬膩濠"	903
	3	"惚韓馬膩唯"	902
	4	"惚韓馬膩唯"	902
}
Group	L52_惚韓馬膩煽(KNIGHT)-惚韓馬膩煽(KNIGHT)
{
	Vnum	907
	Leader	"惚韓馬膩煽"	904
	1	"惚韓馬膩煽"	904
	2	"惚韓馬膩濠"	903
	3	"и號擎 惚韓馬膩濠"	993
}
Group	L53_惚韓馬膩璽煽(KNIGHT)-惚韓馬膩煽(KNIGHT)
{
	Vnum	908
	Leader	"惚韓馬膩璽煽"	905
	1	"惚韓馬膩煽"	904
	2	"惚韓馬膩煽"	904
	3	"惚韓馬膩濠"	903
}
Group	L53_惚韓馬膩璽煽(KNIGHT)-惚韓馬膩璽煽(KNIGHT)
{
	Vnum	909
	Leader	"惚韓馬膩璽煽"	905
	1	"惚韓馬膩璽煽"	905
	2	"и號擎 惚韓馬膩煽"	934
	3	"惚韓馬膩煽"	904
}
Group	L54_惚韓馬膩掙熱(KNIGHT)-惚韓馬膩璽煽(KNIGHT)
{
	Vnum	910
	Leader	"惚韓馬膩掙熱"	906
	1	"惚韓馬膩璽煽"	905
	2	"惚韓馬膩煽"	904
}
Group	L54_惚韓馬膩掙熱(KNIGHT)-惚韓馬膩掙熱(KNIGHT)
{
	Vnum	911
	Leader	"惚韓馬膩掙熱"	906
	1	"惚韓馬膩璽煽"	905
	2	"и號擎 惚韓馬膩璽煽"	935
}
Group	L54_惚韓馬膩渠濰(S_KNIGHT)-惚韓馬膩掙熱(KNIGHT)
{
	Vnum	912
	Leader	"惚韓馬膩渠濰"	907
	1	"惚韓馬膩掙熱"	906
	2	"惚韓馬膩璽煽"	905
	3	"惚韓馬膩璽煽"	905
}
Group	L54_惚韓馬膩渠濰(S_KNIGHT)-惚韓馬膩渠濰(S_KNIGHT)
{
	Vnum	913
	Leader	"惚韓馬膩渠濰"	907
	1	"и號擎 惚韓馬膩渠濰"	937
	2	"惚韓馬膩掙熱"	906
	3	"惚韓馬膩掙熱"	906
}
Group	L55_惚韓馬膩憲(BOSS)-惚韓馬膩渠濰(S_KNIGHT)
{
	Vnum	914
	Leader	"惚韓馬膩憲"	991
	1	"惚韓馬膩渠濰"	907
	2	"惚韓馬膩掙熱"	906
	3	"惚韓馬膩掙熱"	906
	4	"惚韓馬膩璽煽"	905
}
Group	L56_惚韓馬膩衙偃羹(BOSS)-惚韓馬膩渠濰(S_KNIGHT)
{
	Vnum	915
	Leader	"惚韓馬膩衙偃羹"	992
	1	"惚韓馬膩渠濰"	907
	2	"惚韓馬膩掙熱"	906
	3	"惚韓馬膩掙熱"	906
	4	"惚韓馬膩璽煽"	905
}
Group	L57_渠⑽馬膩衙偃羹(KING)-惚韓馬膩渠濰(S_KNIGHT)
{
	Vnum	916
	Leader	"渠⑽馬膩衙偃羹"	993
	1	"惚韓馬膩渠濰"	907
	2	"惚韓馬膩掙熱"	906
	3	"惚韓馬膩掙熱"	906
	4	"惚韓馬膩璽煽"	905
}
Group	L48_衛敝(S_PAWN)-餌敝煽(PWAN)
{
	Vnum	917
	Leader	"衛敝"	901
	1	"衛敝"	901
	2	"餌敝煽"	1001
	3	"餌敝煽"	1001
	4	"餌敝煽"	1001
}
Group	L48_衛敝(S_PAWN)-餌敝煽(PWAN)
{
	Vnum	918
	Leader	"衛敝"	901
	1	"衛敝"	901
	2	"餌敝煽"	1001
	3	"餌敝煽"	1001
	4	"餌敝煽"	1001
}
Group	L48_衛敝(S_PAWN)-餌敝煽(PWAN)
{
	Vnum	919
	Leader	"衛敝"	901
	1	"衛敝"	901
	2	"餌敝掙煽"	1002
	3	"餌敝掙煽"	1002
	4	"餌敝煽"	1001
}
