#
# 퀘스트용 (Quest Related)
#

Group	퀘스트용_들개
{
	Vnum	171
	Leader	"굶주린 들개"	171
	1	"굶주린 들개"	171
	2	"굶주린 들개"	171
}
Group	퀘스트용_늑개
{
	Vnum	172
	Leader	"굶주린 늑대"	172
	1	"굶주린 늑대"	172
	2	"굶주린 늑대"	172
}
Group	퀘스트용_두목늑대
{
	Vnum	173
	Leader	"굶주린 두목늑대"	173
	1	"굶주린 두목늑대"	173
	2	"굶주린 두목늑대"	173
}
Group	퀘스트용_푸른늑대
{
	Vnum	174
	Leader	"굶주린 푸른늑대"	174
	1	"굶주린 푸른늑대"	174
	2	"굶주린 푸른늑대"	174
}
Group	퀘스트용_푸른두목늑대
{
	Vnum	175
	Leader	"굶주린 푸른 두목늑대"	175
	1	"굶주린 푸른 두목늑대"	175
	2	"굶주린 푸른 두목늑대"	175
}
Group	퀘스트용_회색늑대
{
	Vnum	176
	Leader	"굶주린 회색늑대"	176
	1	"굶주린 회색늑대"	176
	2	"굶주린 회색늑대"	176
}
Group	퀘스트용_회색두목늑대
{
	Vnum	177
	Leader	"굶주린 회색 두목늑대"	177
	1	"굶주린 회색 두목늑대"	177
	2	"굶주린 회색 두목늑대"	177
}
Group	퀘스트용_멧돼지
{
	Vnum	178
	Leader	"굶주린 멧돼지"	178
	1	"굶주린 멧돼지"	178
	2	"굶주린 멧돼지"	178
}
Group	퀘스트용_붉은멧돼지
{
	Vnum	179
	Leader	"굶주린 붉은 멧돼지"	179
	1	"굶주린 붉은 멧돼지"	179
	2	"굶주린 붉은 멧돼지"	179
}
Group	퀘스트용_곰
{
	Vnum	180
	Leader	"굶주린 곰"	180
	1	"굶주린 곰"	180
	2	"굶주린 곰"	180
}
Group	퀘스트용_회색곰
{
	Vnum	181
	Leader	"굶주린 회색곰"	181
	1	"굶주린 회색곰"	181
	2	"굶주린 회색곰"	181
}
Group	퀘스트용_검은곰
{
	Vnum	182
	Leader	"굶주린 검은곰"	182
	1	"굶주린 검은곰"	182
	2	"굶주린 검은곰"	182
}
Group	퀘스트용_불곰
{
	Vnum	183
	Leader	"굶주린 불곰"	183
	1	"굶주린 불곰"	183
	2	"굶주린 불곰"	183
}
Group	퀘스트용_호랑이
{
	Vnum	184
	Leader	"굶주린 호랑이"	184
	1	"굶주린 호랑이"	184
	2	"굶주린 호랑이"	184
}
Group	퀘스트용_대호
{
	Vnum	185
	Leader	"굶주린 대호"	185
	1	"굶주린 대호"	185
	2	"굶주린 대호"	185
}
Group	퀘스트용_백결단원
{
	Vnum	351
	Leader	"소심한 백결단원"	351
	1	"소심한 백결단원"	351
	2	"소심한 백결단원"	351
}
Group	퀘스트용_백결궁병
{
	Vnum	352
	Leader	"소심한 백결궁병"	352
	1	"소심한 백결궁병"	352
	2	"소심한 백결궁병"	352
}
Group	퀘스트용_소심한_미정
{
	Vnum	395
	Leader	"소심한 미정"	395
}
Group	퀘스트용_소심한_은정
{
	Vnum	396
	Leader	"소심한 은정"	396
}
Group	퀘스트용_소심한_세랑
{
	Vnum	397
	Leader	"소심한 세랑"	397
}
Group	퀘스트용_소심한_진희
{
	Vnum	398
	Leader	"소심한 진희"	398
}
Group	퀘스트용_흑풍궁수
{
	Vnum	453
	Leader	"비열한 흑풍궁수"	453
	1	"비열한 흑풍궁수"	453
	2	"비열한 흑풍궁수"	453
}
Group	퀘스트용_흑풍장수
{
	Vnum	454
	Leader	"비열한 흑풍장수 작도"	454
	1	"비열한 흑풍장수 작도"	454
	2	"비열한 흑풍장수 작도"	454
}
Group	퀘스트용_흑풍장수
{
	Vnum	455
	Leader	"비열한 흑풍장수 도수"	455
	1	"비열한 흑풍장수 도수"	455
	2	"비열한 흑풍장수 도수"	455
}
Group	퀘스트용_흑풍장수
{
	Vnum	456
	Leader	"비열한 흑풍장수 구령"	456
	1	"비열한 흑풍장수 구령"	456
	2	"비열한 흑풍장수 구령"	456
}
Group	퀘스트용_오랑케보병
{
	Vnum	551
	Leader	"음흉한 오랑캐보병"	551
	1	"음흉한 오랑캐보병"	551
	2	"음흉한 오랑캐보병"	551
}
Group	퀘스트용_오랑케졸개
{
	Vnum	552
	Leader	"음흉한 오랑캐졸개"	552
	1	"음흉한 오랑캐졸개"	552
	2	"음흉한 오랑캐졸개"	552
}
Group	퀘스트용_오랑케궁수
{
	Vnum	553
	Leader	"음흉한 오랑캐궁수"	553
	1	"음흉한 오랑캐궁수"	553
	2	"음흉한 오랑캐궁수"	553
}
Group	퀘스트용_오랑케장수
{
	Vnum	554
	Leader	"음흉한 오랑캐장수"	554
	1	"음흉한 오랑캐장수"	554
	2	"음흉한 오랑캐장수"	554
}
Group	퀘스트용_진웅귀
{
	Vnum	652
	Leader	"멍청한 진웅귀 척후병"	652
	1	"멍청한 진웅귀 척후병"	652
	2	"멍청한 진웅귀 척후병"	652
}
Group	퀘스트용_진웅귀
{
	Vnum	653
	Leader	"멍청한 진웅귀 투병"	653
	1	"멍청한 진웅귀 투병"	653
	2	"멍청한 진웅귀 투병"	653
}
Group	퀘스트용_진웅귀
{
	Vnum	654
	Leader	"멍청한 진웅귀 마병"	654
	1	"멍청한 진웅귀 마병"	654
	2	"멍청한 진웅귀 마병"	654
}
Group	퀘스트용_진웅귀
{
	Vnum	655
	Leader	"멍청한 진웅귀 장군"	655
	1	"멍청한 진웅귀 장군"	655
	2	"멍청한 진웅귀 장군"	655
}
Group	퀘스트용_진웅귀
{
	Vnum	656
	Leader	"멍청한 흑웅귀"	656
	1	"멍청한 흑웅귀"	656
	2	"멍청한 흑웅귀"	656
}
Group	퀘스트용_진웅귀
{
	Vnum	657
	Leader	"멍청한 거대 흑웅귀"	657
	1	"멍청한 거대 흑웅귀"	657
	2	"멍청한 거대 흑웅귀"	657
}
Group	퀘스트용_진웅귀
{
	Vnum	658
	Leader	"진웅귀 마병 두오쿠"	604
	1	"진웅귀 투병 무로도"	603
	2	"진웅귀 척후병 사실리"	602
}
Group	퀘스트용_밀교추종자
{
	Vnum	751
	Leader	"비열한 밀교추종자"	751
	1	"비열한 밀교추종자"	751
	2	"비열한 밀교추종자"	751
}
Group	퀘스트용_진밀교나한장
{
	Vnum	774
	Leader	"잔혹한 진밀교나한장"	774
	1	"잔혹한 진밀교나한장"	774
	2	"잔혹한 진밀교나한장"	774
}
Group	퀘스트용_진밀교집행병
{
	Vnum	775
	Leader	"잔혹한 진밀교집행병"	775
	1	"잔혹한 진밀교집행병"	775
	2	"잔혹한 진밀교집행병"	775
}
Group	퀘스트용_진밀교강박령
{
	Vnum	776
	Leader	"잔혹한 진밀교강박령"	776
	1	"잔혹한 진밀교강박령"	776
	2	"잔혹한 진밀교강박령"	776
}
Group	퀘스트용_진밀교소환령
{
	Vnum	777
	Leader	"잔혹한 진밀교소환령"	777
	1	"잔혹한 진밀교소환령"	777
	2	"잔혹한 진밀교소환령"	777
}
Group	퀘스트용_괴질감염자
{
	Vnum	933
	Leader	"한많은 괴질감염자"	993
	1	"한많은 괴질감염자"	993
	2	"한많은 괴질감염자"	993
}
Group	퀘스트용_괴질감염궁수
{
	Vnum	936
	Leader	"한많은 괴질감염궁수"	936
	1	"한많은 괴질감염궁수"	936
	2	"한많은 괴질감염궁수"	936
}
Group	퀘스트용_빙마
{
	Vnum	1171
	Leader	"사나운 빙마"	1171
	1	"사나운 빙마"	1171
	2	"사나운 빙마"	1171
}
Group	퀘스트용_청와장
{
	Vnum	1332
	Leader	"혀짧은 청와장"	1332
	1	"혀짧은 청와장"	1332
	2	"혀짧은 청와장"	1332
}
Group	전갈인간
{
	Vnum	2131
	Leader	"전갈인간"	2131
	1	"전갈궁수"	2105
	2	"전갈궁수"	2105
}
Group	퀘스트용_새끼거미
{
	Vnum	4071
	Leader	"사나운 새끼거미"	2051
	1	"사나운 새끼거미"	2051
	2	"사나운 새끼거미"	2051
}
Group	퀘스트용_독거미
{
	Vnum	4072
	Leader	"사나운 독거미"	2052
	1	"사나운 독거미"	2052
	2	"사나운 독거미"	2052
}
Group	퀘스트용_집게거미
{
	Vnum	4074
	Leader	"사나운 붉은독거미"	2053
	1	"사나운 붉은독거미"	2053
	2	"사나운 붉은독거미"	2053
}
Group	퀘스트용_병정거미
{
	Vnum	4075
	Leader	"사나운 집게거미"	2054
	1	"사나운 집게거미"	2054
	2	"사나운 집게거미"	2054
}
Group	퀘스트용_사막의무법자
{
	Vnum	2158
	Leader	"난폭한 사막의무법자"	2158
	1	난폭한 사막의무법자"	2158
	2	난폭한 사막의무법자"	2158
}
Group	퀘스트용_상선동원병
{
	Vnum	5151
	Leader	"포악한 상선동 원병"	5151
	1	"포악한 상선동 원병"	5151
	2	"포악한 상선동 원병"	5151
}
Group	퀘스트용_상선동투마원병
{
	Vnum	5152
	Leader	"포악한 상선동 투마원병"	5152
	1	"포악한 상선동 투마원병"	5152
	2	"포악한 상선동 투마원병"	5152
}
Group	퀘스트용_상선동기무원병
{
	Vnum	5153
	Leader	"포악한 상선동 기무원병"	5153
	1	"포악한 상선동 기무원병"	5153
	2	"포악한 상선동 기무원병"	5153
}
Group	퀘스트용_상성동원장수
{
	Vnum	5154
	Leader	"포악한 상선동 원장수"	5154
	1	"포악한 상선동 원장수"	5154
	2	"포악한 상선동 원장수"	5154
}
Group	퀘스트용_상선동돌원숭이
{
	Vnum	5155
	Leader	"포악한 상선동 돌원숭이"	5155
	1	"포악한 상선동 돌원숭이"	5155
	2	"포악한 상선동 돌원숭이"	5155
}
Group	퀘스트용_상선동금원숭이
{
	Vnum	5156
	Leader	"포악한 상선동 금원숭이"	5156
	1	"포악한 상선동 금원숭이"	5156
	2	"포악한 상선동 금원숭이"	5156
}
