Group	L48_괴질감염견(S_PAWN)-시귀(S_PAWN)
{
	Vnum	901
	Leader	"괴질감염견"	902
	1	"시귀"	901
	2	"시귀"	901
	3	"시귀"	901
}
Group	L48_괴질감염견(S_PAWN)-괴질감염견(S_PAWN)
{
	Vnum	902
	Leader	"괴질감염견"	902
	1	"한많은 괴질감염견"	932
	2	"시귀"	901
	3	"시귀"	901
}
Group	L48_괴질감염견(S_PAWN)-괴질감염견(S_PAWN)
{
	Vnum	903
	Leader	"괴질감염견"	902
	1	"괴질감염견"	902
	2	"시귀"	901
	3	"한많은 시귀"	931
}
Group	L50_괴질감염자(S_PAWN)-괴질감염견(S_PAWN)
{
	Vnum	904
	Leader	"괴질감염자"	903
	1	"괴질감염견"	902
	2	"괴질감염견"	902
	3	"괴질감염견"	902
}
Group	L50_괴질감염자(S_PAWN)-괴질감염자(S_PAWN)
{
	Vnum	905
	Leader	"괴질감염자"	903
	1	"괴질감염자"	903
	2	"괴질감염견"	902
	3	"괴질감염견"	902
}
Group	L52_괴질감염병(KNIGHT)-괴질감염자(S_PAWN)
{
	Vnum	906
	Leader	"괴질감염병"	904
	1	"괴질감염자"	903
	2	"괴질감염자"	903
	3	"괴질감염견"	902
	4	"괴질감염견"	902
}
Group	L52_괴질감염병(KNIGHT)-괴질감염병(KNIGHT)
{
	Vnum	907
	Leader	"괴질감염병"	904
	1	"괴질감염병"	904
	2	"괴질감염자"	903
	3	"한많은 괴질감염자"	993
}
Group	L53_괴질감염창병(KNIGHT)-괴질감염병(KNIGHT)
{
	Vnum	908
	Leader	"괴질감염창병"	905
	1	"괴질감염병"	904
	2	"괴질감염병"	904
	3	"괴질감염자"	903
}
Group	L53_괴질감염창병(KNIGHT)-괴질감염창병(KNIGHT)
{
	Vnum	909
	Leader	"괴질감염창병"	905
	1	"괴질감염창병"	905
	2	"한많은 괴질감염병"	934
	3	"괴질감염병"	904
}
Group	L54_괴질감염궁수(KNIGHT)-괴질감염창병(KNIGHT)
{
	Vnum	910
	Leader	"괴질감염궁수"	906
	1	"괴질감염창병"	905
	2	"괴질감염병"	904
}
Group	L54_괴질감염궁수(KNIGHT)-괴질감염궁수(KNIGHT)
{
	Vnum	911
	Leader	"괴질감염궁수"	906
	1	"괴질감염창병"	905
	2	"한많은 괴질감염창병"	935
}
Group	L54_괴질감염대장(S_KNIGHT)-괴질감염궁수(KNIGHT)
{
	Vnum	912
	Leader	"괴질감염대장"	907
	1	"괴질감염궁수"	906
	2	"괴질감염창병"	905
	3	"괴질감염창병"	905
}
Group	L54_괴질감염대장(S_KNIGHT)-괴질감염대장(S_KNIGHT)
{
	Vnum	913
	Leader	"괴질감염대장"	907
	1	"한많은 괴질감염대장"	937
	2	"괴질감염궁수"	906
	3	"괴질감염궁수"	906
}
Group	L55_괴질감염알(BOSS)-괴질감염대장(S_KNIGHT)
{
	Vnum	914
	Leader	"괴질감염알"	991
	1	"괴질감염대장"	907
	2	"괴질감염궁수"	906
	3	"괴질감염궁수"	906
	4	"괴질감염창병"	905
}
Group	L56_괴질감염매개체(BOSS)-괴질감염대장(S_KNIGHT)
{
	Vnum	915
	Leader	"괴질감염매개체"	992
	1	"괴질감염대장"	907
	2	"괴질감염궁수"	906
	3	"괴질감염궁수"	906
	4	"괴질감염창병"	905
}
Group	L57_대형감염매개체(KING)-괴질감염대장(S_KNIGHT)
{
	Vnum	916
	Leader	"대형감염매개체"	993
	1	"괴질감염대장"	907
	2	"괴질감염궁수"	906
	3	"괴질감염궁수"	906
	4	"괴질감염창병"	905
}
Group	L48_시귀(S_PAWN)-사귀병(PWAN)
{
	Vnum	917
	Leader	"시귀"	901
	1	"시귀"	901
	2	"사귀병"	1001
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L48_시귀(S_PAWN)-사귀병(PWAN)
{
	Vnum	918
	Leader	"시귀"	901
	1	"시귀"	901
	2	"사귀병"	1001
	3	"사귀병"	1001
	4	"사귀병"	1001
}
Group	L48_시귀(S_PAWN)-사귀병(PWAN)
{
	Vnum	919
	Leader	"시귀"	901
	1	"시귀"	901
	2	"사귀궁병"	1002
	3	"사귀궁병"	1002
	4	"사귀병"	1001
}

Group	L73_얼음뿔범고래(S_PAWN)-빙마(S_PAWN)
{
	Vnum	1101
	Leader	"얼음뿔범고래"	1102
	1	"빙마"	1101
	2	"빙마"	1101
}
Group	L73_얼음뿔범고래(S_PAWN)-얼음뿔범고래(S_PAWN)
{
	Vnum	1102
	Leader	"얼음뿔범고래"	1102
	1	"얼음뿔범고래"	1102
	2	"빙마"	1101
	3	"빙마"	1101
}
Group	L73_얼음뿔범고래(S_PAWN)-얼음뿔범고래(S_PAWN)
{
	Vnum	1103
	Leader	"얼음뿔범고래"	1102
	1	"얼음뿔범고래"	1102
	2	"얼음뿔범고래"	1102
	3	"빙마"	1101
}
Group	L71_빙충(S_PAWN)-얼음뿔범고래(S_PAWN)
{
	Vnum	1104
	Leader	"빙충"	1103
	1	"얼음뿔범고래"	1102
	2	"빙마"	1101
	3	"빙마"	1101
}
Group	L71_빙충(S_PAWN)-빙충(S_PAWN)
{
	Vnum	1105
	Leader	"빙충"	1103
	1	"빙충"	1103
	2	"얼음뿔범고래"	1102
	3	"빙마"	1101
}
Group	L72_설구(KNIGHT)-빙충(S_PAWN)
{
	Vnum	1106
	Leader	"설구"	1104
	1	"빙충"	1103
	2	"얼음뿔범고래"	1102
	3	"빙마"	1101
}
Group	L72_설구(KNIGHT)-설구(KNIGHT)
{
	Vnum	1107
	Leader	"설구"	1104
	1	"설구"	1104
	2	"빙충"	1103
}
Group	L73_빙인(KNIGHT)-설구(KNIGHT)
{
	Vnum	1108
	Leader	"빙인"	1105
	1	"설구"	1104
	2	"설구"	1104
	3	"빙충"	1103
	4	"빙마"	1101
}
Group	L73_빙인(KNIGHT)-빙인(KNIGHT)
{
	Vnum	1109
	Leader	"빙인"	1105
	1	"빙인"	1105
	2	"설구"	1104
	3	"설구"	1104
}
Group	L74_설거인(KNIGHT)-빙인(KNIGHT)
{
	Vnum	1110
	Leader	"설거인"	1106
	1	"빙인"	1105
	2	"빙인"	1105
	3	"빙충"	1103
	4	"빙충"	1103
}
Group	L74_설거인(KNIGHT)-설거인(KNIGHT)
{
	Vnum	1111
	Leader	"설거인"	1106
	1	"설거인"	1106
	2	"빙인"	1105
	3	"빙인"	1105
	4	"설구"	1104
}
Group	L75_얼음고렘(S_KNIGHT)-설거인(KNIGHT)
{
	Vnum	1112
	Leader	"얼음고렘"	1107
	1	"빙인"	1105
	2	"빙인"	1105
	3	"설거인"	1106
	4	"설거인"	1106
}
Group	L75_얼음고렘(S_KNIGHT)-얼음고렘(S_KNIGHT)
{
	Vnum	1113
	Leader	"얼음고렘"	1107
	1	"얼음고렘"	1107
	2	"설거인"	1106
	3	"설거인"	1106
	4	"설거인"	1106
}
Group	L67_구미호(BOSS)-얼음고렘(S_KNIGHT)
{
	Vnum	1114
	Leader	"구미호"	1901
	1	"얼음고렘"	1107
	2	"얼음고렘"	1107
	3	"설거인"	1106
	4	"빙마"	1101
}
Group	서한산삼거리1
{
	Vnum	1151
	Leader	"빙충"	1153
	1	"빙충"	1153
	2	"얼음뿔범고래"	1152
	3	"얼음뿔범고래"	1152
}
Group	서한산삼거리2
{
	Vnum	1152
	Leader	"빙인"	1155
	1	"빙인"	1155
	2	"설구"	1154
	3	"설구"	1154
}
Group	서한산삼거리3
{
	Vnum	1153
	Leader	"얼음고렘"	1157
	1	"얼음고렘"	1157
	2	"설거인"	1156
	3	"설거인"	1156
}
