#
# 공성용보 (Siege Boss)
#

Group	공성용보스몬스터
{
	Vnum	30001
	Leader	"웅귀대족장"	693
}
Group	공성용보스몬스터
{
	Vnum	30002
	Leader	"밀교대주교"	795
}
Group	공성용보스몬스터
{
	Vnum	30003
	Leader	"명사귀왕"	1094
}
Group	공성용보스몬스터
{
	Vnum	30004
	Leader	"사신"	1095
}
Group	공성용보스몬스터
{
	Vnum	30005
	Leader	"진구미호"	1903
}
Group	공성용보스몬스터
{
	Vnum	30006
	Leader	"누렁투범귀"	1307
}
Group	공성용보스몬스터
{
	Vnum	30007
	Leader	"진여왕거미"	2093
}
Group	공성용보스몬스터
{
	Vnum	30008
	Leader	"진거대사막거북"	2192
}
Group	공성용보스몬스터
{
	Vnum	30009
	Leader	"저주받은 대호"	144
	1	"저주받은 호랑이"	143
	2	"저주받은 호랑이"	143
}
Group	공성용보스몬스터
{
	Vnum	30010
	Leader	"저주받은 대호"	144
	1	"저주받은 대호"	144
	2	"저주받은 대호"	144
	3	"저주받은 대호"	144
	4	"저주받은 대호"	144
}
