Group	L72_새끼거미(PAWN)-새끼거미(PAWN)
{
	Vnum	2001
	Leader	"새끼거미"	2001
	1	"새끼거미"	2001
	2	"새끼거미"	2001
}
Group	L73_독거미(PAWN)-새끼거미(PAWN)
{
	Vnum	2002
	Leader	"독거미"	2002
	1	"새끼거미"	2001
	2	"새끼거미"	2001
}
Group	L73_독거미(PAWN)-독거미(PAWN)
{
	Vnum	2003
	Leader	"독거미"	2002
	1	"독거미"	2002
	2	"새끼거미"	2001
}
Group	L74_붉은독거미(S_PAWN)-독거미(PAWN)
{
	Vnum	2004
	Leader	"붉은독거미"	2003
	1	"독거미"	2002
	2	"독거미"	2002
}
Group	L74_붉은독거미(S_PAWN)-붉은독거미(S_PAWN)
{
	Vnum	2005
	Leader	"붉은독거미"	2003
	1	"붉은독거미"	2003
	2	"독거미"	2002
}
Group	L75_집게거미(S_PAWN)-붉은독거미(S_PAWN)
{
	Vnum	2006
	Leader	"집게거미"	2004
	1	"붉은독거미"	2003
	2	"붉은독거미"	2003
}
Group	L75_집게거미(S_PAWN)-집게거미(S_PAWN)
{
	Vnum	2007
	Leader	"집게거미"	2004
	1	"집게거미"	2004
	2	"붉은독거미"	2003
}
Group	L74_병정거미(S_PAWN)-집게거미(S_PAWN)
{
	Vnum	2008
	Leader	"병정거미"	2005
	1	"집게거미"	2004
	2	"집게거미"	2004
}
Group	L74_병정거미(S_PAWN)-병정거미(S_PAWN)
{
	Vnum	2009
	Leader	"병정거미"	2005
	1	"병정거미"	2005
	2	"집게거미"	2004
}
Group	L74_새끼독거미(KNIGHT)-새끼독거미(KNIGHT)
{
	Vnum	2010
	Leader	"새끼독거미"	2031
	1	"새끼독거미"	2031
	2	"새끼독거미"	2031
}
Group	L77_맹독거미(KNIGHT)-새끼독거미(KNIGHT)
{
	Vnum	2011
	Leader	"맹독거미"	2032
	1	"새끼독거미"	2031
	2	"새끼독거미"	2031
}
Group	L77_맹독거미(KNIGHT)-맹독거미(KNIGHT)
{
	Vnum	2012
	Leader	"맹독거미"	2032
	1	"맹독거미"	2032
	2	"새끼독거미"	2031
}
Group	L62_붉은맹독거미(S_KNIGHT)-맹독거미(KNIGHT)
{
	Vnum	2013
	Leader	"붉은맹독거미"	2033
	1	"맹독거미"	2032
	2	"맹독거미"	2032
}
Group	L62_붉은맹독거미(S_KNIGHT)-붉은맹독거미(S_KNIGHT)
{
	Vnum	2014
	Leader	"붉은맹독거미"	2033
	1	"붉은맹독거미"	2033
	2	"맹독거미"	2032
}
Group	L63_집게독거미(S_KNIGHT)-붉은맹독거미(S_KNIGHT)
{
	Vnum	2015
	Leader	"집게독거미"	2034
	1	"붉은맹독거미"	2033
	2	"붉은맹독거미"	2033
}
Group	L63_집게독거미(S_KNIGHT)-집게독거미(S_KNIGHT)
{
	Vnum	2016
	Leader	"집게독거미"	2034
	1	"집게독거미"	2034
	2	"붉은맹독거미"	2033
}
Group	L64_병정독거미(S_KNIGHT)-집게독거미(S_KNIGHT)
{
	Vnum	2017
	Leader	"병정독거미"	2035
	1	"집게독거미"	2034
	2	"집게독거미"	2034
}
Group	L64_병정독거미(S_KNIGHT)-병정독거미(S_KNIGHT)
{
	Vnum	2018
	Leader	"병정독거미"	2035
	1	"병정독거미"	2035
	2	"집게독거미"	2034
}
Group	L64_여왕거미(BOSS)-집게독거미(S_KNIGHT)
{
	Vnum	2019
	Leader	"여왕거미"	2091
	1	"집게독거미"	2034
	2	"집게독거미"	2034
}
Group	L65_대왕거미(KING)-병정독거미(S_KNIGHT)
{
	Vnum	2020
	Leader	"대왕거미"	2092
	1	"병정독거미"	2035
	2	"병정독거미"	2035
}
Group	L64_병정독거미(S_KNIGHT)-병정독거미(S_KNIGHT)
{
	Vnum	2021
	Leader	"진병정독거미"	2036
	1	"진병정독거미"	2036
	2	"집게독거미"	2034
}
Group	L72_새끼거미(PAWN)-새끼거미(PAWN)
{
	Vnum	2051
	Leader	"새끼독거미"	2061
	1	"새끼독거미"	2061
	2	"새끼독거미"	2061
}
Group	L73_독거미(PAWN)-새끼거미(PAWN)
{
	Vnum	2052
	Leader	"맹독거미"	2062
	1	"새끼독거미"	2061
	2	"새끼독거미"	2061
}
Group	L73_독거미(PAWN)-독거미(PAWN)
{
	Vnum	2053
	Leader	"맹독거미"	2062
	1	"맹독거미"	2062
	2	"새끼독거미"	2061
}
Group	L74_붉은독거미(S_PAWN)-독거미(PAWN)
{
	Vnum	2054
	Leader	"붉은맹독거미"	2063
	1	"맹독거미"	2062
	2	"맹독거미"	2062
}
Group	L74_붉은독거미(S_PAWN)-붉은독거미(S_PAWN)
{
	Vnum	2055
	Leader	"붉은맹독거미"	2063
	1	"붉은맹독거미"	2063
	2	"맹독거미"	2062
}
Group	L75_집게거미(S_PAWN)-붉은독거미(S_PAWN)
{
	Vnum	2056
	Leader	"집게독거미"	2064
	1	"붉은맹독거미"	2063
	2	"붉은맹독거미"	2063
}
Group	L75_집게거미(S_PAWN)-집게거미(S_PAWN)
{
	Vnum	2057
	Leader	"집게독거미"	2064
	1	"집게독거미"	2064
	2	"붉은맹독거미"	2063
	3	"집게독거미"	2064
}
Group	L74_병정거미(S_PAWN)-집게거미(S_PAWN)
{
	Vnum	2058
	Leader	"병정독거미"	2065
	1	"집게독거미"	2064
	2	"집게독거미"	2064
}
Group	L74_병정거미(S_PAWN)-병정거미(S_PAWN)
{
	Vnum	2059
	Leader	"병정독거미"	2065
	1	"병정독거미"	2065
	2	"집게독거미"	2064
}
Group	L68_대왕전갈(S_PAWN)-비마귀안(S_PAWN)
{
	Vnum	2060
	Leader	"반인반사검병"	2133
	1	"전갈궁수"	2132
	2	"전갈궁수"	2132
	3	"전갈궁수"	2132
}
Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)
{
	Vnum	2061
	Leader	"반인반사검병"	2133
	1	"반인반사검병"	2133
	2	"전갈궁수"	2132
	3	"전갈궁수"	2132
}
Group	L68_대왕전갈(S_PAWN)-대왕전갈(S_PAWN)
{
	Vnum	2062
	Leader	"반인반사검병"	2133
	1	"반인반사검병"	2133
	2	"반인반사검병"	2133
	3	"전갈궁수"	2132
}
Group	L66_전갈인간(KNIGHT)-전갈인간(KNIGHT)
{
	Vnum	2063
	Leader	"반인반사궁병"	2134
	1	"반인반사궁병"	2134
	2	"반인반사검병"	2133
	3	"반인반사검병"	2133
}
Group	L67_전갈궁수(KNIGHT)-전갈인간(KNIGHT)
{
	Vnum	2064
	Leader	"사막의무법자"	2108
	1	"반인반사궁병"	2134
	2	"반인반사검병"	2133
	3	"반인반사검병"	2133
}
Group	L67_전갈궁수(KNIGHT)-전갈궁수(KNIGHT)
{
	Vnum	2065
	Leader	"사막의무법자"	2108
	1	"반인반사궁병"	2134
	2	"반인반사궁병"	2134
	3	"반인반사검병"	2133
}
