#
# Spider Dungeon 3
#
# 쮆劉줫 (Spider Dungeon 3)
# metin2_map_spiderdungeon_03
#

Group	썐좗찜3_醋뭟콫(PAWN)-醋뭟콫(PAWN)
{
	Vnum	2071
	Leader	醋뭟콫	2071
	1	醋뭟콫	2071
	2	醋뭟콫	2071
}
Group	썐좗찜3_옸썐좗(PAWN)-醋뭟콫(PAWN)
{
	Vnum	2072
	Leader	옸썐좗	2072
	1	醋뭟콫	2071
	2	醋뭟콫	2071
}
Group	썐좗찜3_옸썐좗(PAWN)-옸썐좗(PAWN)
{
	Vnum	2073
	Leader	옸썐좗	2072
	1	옸썐좗	2072
	2	醋뭟콫	2071
}
Group	썐좗찜3_쥅챸옸썐좗(S_PAWN)-옸썐좗(PAWN)
{
	Vnum	2074
	Leader	쥅챸옸썐좗	2073
	1	옸썐좗	2072
	2	옸썐좗	2072
}
Group	썐좗찜3_쥅챸옸썐좗(S_PAWN)-쥅챸옸썐좗(S_PAWN)
{
	Vnum	2075
	Leader	쥅챸옸썐좗	2073
	1	쥅챸옸썐좗	2073
	2	옸썐좗	2072
}
Group	썐좗찜3_쵛썞썐좗(S_PAWN)-쥅챸옸썐좗(S_PAWN)
{
	Vnum	2076
	Leader	쵛썞썐좗	2074
	1	쥅챸옸썐좗	2073
	2	쥅챸옸썐좗	2073
}
Group	썐좗찜3_쵛썞썐좗(S_PAWN)-쵛썞썐좗(S_PAWN)
{
	Vnum	2077
	Leader	쵛썞썐좗	2074
	1	쵛썞썐좗	2074
	2	쥅챸옸썐좗	2073
}
Group	썐좗찜3_줪촋썐좗(S_PAWN)-쵛썞썐좗(S_PAWN)
{
	Vnum	2078
	Leader	줪촋썐좗	2075
	1	쵛썞썐좗	2074
	2	쵛썞썐좗	2074
}
Group	썐좗찜3_줪촋썐좗(S_PAWN)-줪촋썐좗(S_PAWN)
{
	Vnum	2079
	Leader	줪촋썐좗	2075
	1	줪촋썐좗	2075
	2	쵛썞썐좗	2074
}
