if get_time ( ) > pc . getqf ( "duration" ) or is_test_server ( ) then 
if pc . count_item ( 30168 ) > 0 then 
say_title ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 584 ) ) 
pc . remove_item ( 30168 , 1 ) 
pc . setqf ( "duration" , ( get_time ( ) + ( 60 * 60 * 8 ) ) ) 
wait ( ) 
local pass_percent 
if affect . find ( AFFECT_RESEARCHER_ELIXIR ) then 
pass_percent = 90 
else 
if true == pet . is_summon ( 34003 ) or true == pet . is_summon ( 34001 ) then 
pass_percent = 92 
else 
pass_percent = 60 
end 
end 
test_chat ( string . format ( "pass percent %d" , pass_percent ) ) 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 49 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 585 ) ) 
say ( c_locale ( 588 , ( 50 - pc . getqf ( "collect_count" ) ) ) ) 
say ( c_locale ( 589 ) ) 
affect . remove ( AFFECT_RESEARCHER_ELIXIR ) 
return 
end 
say_title ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 590 ) ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
affect . remove ( AFFECT_RESEARCHER_ELIXIR ) 
set_state ( "key_item" ) 
return 
else 
say_title ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 591 ) ) 
affect . remove ( AFFECT_RESEARCHER_ELIXIR ) 
return 
end 
else 
say ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 592 ) ) 
return 
end 
else 
say_title ( c_mob_name ( 20084 ) ) 
say ( c_locale ( 593 ) ) 
return 
end 
