# Apply Random Tables...

# Table starts with "Group" and "Name".
# There can be other tables inside a table.
# However, the server does not recognize that the wrong table is written.

# The required table names and strucutre is as follows.

# Group ApplyRandomMapper
# {
#	#--#	Group_Name
#	1	ApplyRandomType1
# }
#
# Group ApplyRandomTypes
# {
#	Group ApplyRandomType1
#	{
#		#--#	Apply_Type	Apply_Value_Group_Name
#		1	ATTBONUS_HUMAN	ApplyRandomValue1
#	}
# }
#
# Group ApplyRandomValues
# {
#	Group ApplyRandomValue1
#	{
#		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
#		1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
#		2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
#	}
# }
#

# Important !!!
# If you look at the table, there is a part written #--#, never delete it and what's after it.

# This is the apply group name mapping.
# With this, we can find the group that belongs to the apply random index.
# Never delete or modify "ApplyRandomType" postfix.

# 2022.03.30.Owsap.

Group ApplyRandomMapper
{
	#--#	Group_Name
	1	ApplyRandomType1
	2	ApplyRandomType2
	3	ApplyRandomType3
	4	ApplyRandomType4
	5	ApplyRandomType5
	6	ApplyRandomType6
	7	ApplyRandomType7
	8	ApplyRandomType8
	9	ApplyRandomType9
	10	ApplyRandomType10
	11	ApplyRandomType11
	12	ApplyRandomType12
	13	ApplyRandomType13
	14	ApplyRandomType14
	15	ApplyRandomType15
	16	ApplyRandomType16
	17	ApplyRandomType17
	18	ApplyRandomType18
	19	ApplyRandomType19
	20	ApplyRandomType20
	21	ApplyRandomType21
	22	ApplyRandomType22
	23	ApplyRandomType23
	24	ApplyRandomType24
	25	ApplyRandomType25
	26	ApplyRandomType26
	27	ApplyRandomType27
	28	ApplyRandomType28
	29	ApplyRandomType29
	30	ApplyRandomType32
	31	ApplyRandomType34
}

Group ApplyRandomTypes
{
	##########################################################################
	## Sung-Ma Gloves
	##########################################################################

	Group ApplyRandomType1
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue1
	}
	Group ApplyRandomType2
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_MOVE	ApplyRandomValue1
	}
	Group ApplyRandomType3
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_HP	ApplyRandomValue1
	}
	Group ApplyRandomType4
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_IMMUNE	ApplyRandomValue1
	}

	##########################################################################
	## Sung-Ma Bracelets
	##########################################################################

	Group ApplyRandomType5
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	HIT_PCT	ApplyRandomValue5
	}
	Group ApplyRandomType6
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_MOVE	ApplyRandomValue6
	}
	Group ApplyRandomType7
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_IMMUNE	ApplyRandomValue6
	}
	Group ApplyRandomType8
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_HP	ApplyRandomValue6
	}
	Group ApplyRandomType9
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue6
	}

	##########################################################################
	## Sung-Ma Talisman
	##########################################################################

	Group ApplyRandomType10
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue10
	}
	Group ApplyRandomType11
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_MOVE	ApplyRandomValue10
	}
	Group ApplyRandomType12
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_HP	ApplyRandomValue10
	}
	Group ApplyRandomType13
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_IMMUNE	ApplyRandomValue10
	}
	Group ApplyRandomType14
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ENCHANT_ELECT	ApplyRandomValue14
		2	ENCHANT_FIRE	ApplyRandomValue14
		3	ENCHANT_ICE	ApplyRandomValue14
		4	ENCHANT_WIND	ApplyRandomValue14
		5	ENCHANT_EARTH	ApplyRandomValue14
		6	ENCHANT_DARK	ApplyRandomValue14
	}
	Group ApplyRandomType15
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ENCHANT_ELECT	ApplyRandomValue14
		2	ENCHANT_FIRE	ApplyRandomValue14
		3	ENCHANT_ICE	ApplyRandomValue14
		4	ENCHANT_WIND	ApplyRandomValue14
		5	ENCHANT_EARTH	ApplyRandomValue14
		6	ENCHANT_DARK	ApplyRandomValue14
	}
	Group ApplyRandomType16
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ENCHANT_ELECT	ApplyRandomValue14
		2	ENCHANT_FIRE	ApplyRandomValue14
		3	ENCHANT_ICE	ApplyRandomValue14
		4	ENCHANT_WIND	ApplyRandomValue14
		5	ENCHANT_EARTH	ApplyRandomValue14
		6	ENCHANT_DARK	ApplyRandomValue14
	}
	Group ApplyRandomType17
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ENCHANT_ELECT	ApplyRandomValue14
		2	ENCHANT_FIRE	ApplyRandomValue14
		3	ENCHANT_ICE	ApplyRandomValue14
		4	ENCHANT_WIND	ApplyRandomValue14
		5	ENCHANT_EARTH	ApplyRandomValue14
		6	ENCHANT_DARK	ApplyRandomValue14
	}

	##########################################################################
	## Serpent Weapons
	##########################################################################

	Group ApplyRandomType18
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	NORMAL_HIT_DAMAGE_BONUS	ApplyRandomValue18A
		2	ATTBONUS_ANIMAL	ApplyRandomValue18B
		3	ATTBONUS_ORC	ApplyRandomValue18B
		4	ATTBONUS_MILGYO	ApplyRandomValue18B
		5	ATTBONUS_UNDEAD	ApplyRandomValue18B
		6	ATTBONUS_DEVIL	ApplyRandomValue18B
		7	ATTBONUS_HUMAN	ApplyRandomValue18C
	}
	Group ApplyRandomType19
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ATT_SPEED	ApplyRandomValue19A
		2	ATTBONUS_INSECT	ApplyRandomValue19B
		3	ATTBONUS_CZ	ApplyRandomValue19B
		4	ATTBONUS_MONSTER	ApplyRandomValue19C
		5	SUNGMA_STR	ApplyRandomValue19D
		6	SUNGMA_HP	ApplyRandomValue19D
		7	SUNGMA_MOVE	ApplyRandomValue19D
		8	SUNGMA_IMMUNE	ApplyRandomValue19D
	}
	Group ApplyRandomType20
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ATTBONUS_STONE	ApplyRandomValue20A
		2	SKILL_DAMAGE_BONUS	ApplyRandomValue20B
		3	ATTBONUS_DESERT	ApplyRandomValue20C
		4	CAST_SPEED	ApplyRandomValue20C
		5	STEAL_SP	ApplyRandomValue20D
		6	STUN_PCT	ApplyRandomValue20D
		7	SLOW_PCT	ApplyRandomValue20D
		8	EXP_DOUBLE_BONUS	ApplyRandomValue20E
	}

	##########################################################################
	## Serpent Armor
	##########################################################################

	Group ApplyRandomType21
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	HP_REGEN	ApplyRandomValue21A
		2	MAX_HP	ApplyRandomValue21B
		3	POISON_REDUCE	ApplyRandomValue21C
		4	BLEEDING_REDUCE	ApplyRandomValue21C
		5	NORMAL_HIT_DEFEND_BONUS	ApplyRandomValue21D
		6	SKILL_DEFEND_BONUS	ApplyRandomValue21D
	}
	Group ApplyRandomType22
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue22A
		2	SUNGMA_HP	ApplyRandomValue22A
		3	SUNGMA_MOVE	ApplyRandomValue22A
		4	SUNGMA_IMMUNE	ApplyRandomValue22A
	}
	Group ApplyRandomType23
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	MOV_SPEED	ApplyRandomValue23A
		2	ATTBONUS_MONSTER	ApplyRandomValue23B
		3	RESIST_MAGIC	ApplyRandomValue23C
		4	STEAL_HP	ApplyRandomValue23D
		5	STEAL_SP	ApplyRandomValue23D
	}

	##########################################################################
	## Sung-Ma Power Gloves
	##########################################################################

	Group ApplyRandomType24
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue24
	}
	Group ApplyRandomType25
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_MOVE	ApplyRandomValue24
	}
	Group ApplyRandomType26
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_HP	ApplyRandomValue24
	}
	Group ApplyRandomType27
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_IMMUNE	ApplyRandomValue24
	}

	##########################################################################
	## Sung-Ma Power Talisman
	##########################################################################

	Group ApplyRandomType28
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SUNGMA_STR	ApplyRandomValue28
		2	SUNGMA_MOVE	ApplyRandomValue28
		3	SUNGMA_HP	ApplyRandomValue28
		4	SUNGMA_IMMUNE	ApplyRandomValue28
	}
	Group ApplyRandomType29
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ENCHANT_ELECT	ApplyRandomValue29
		2	ENCHANT_FIRE	ApplyRandomValue29
		3	ENCHANT_ICE	ApplyRandomValue29
		4	ENCHANT_WIND	ApplyRandomValue29
		5	ENCHANT_EARTH	ApplyRandomValue29
		6	ENCHANT_DARK	ApplyRandomValue29
	}

	##########################################################################
	## Damnation Shield
	##########################################################################

	Group ApplyRandomType32
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	SKILL_DEFEND_BONUS	ApplyRandomValue32A
		2	NORMAL_HIT_DEFEND_BONUS	ApplyRandomValue32A
		3	BLOCK	ApplyRandomValue32A
		4	DODGE	ApplyRandomValue32A
		5	RESIST_SWORD	ApplyRandomValue32B
		6	RESIST_TWOHAND	ApplyRandomValue32B
		7	RESIST_DAGGER	ApplyRandomValue32B
		8	RESIST_BELL	ApplyRandomValue32B
		9	RESIST_FAN	ApplyRandomValue32B
		10	RESIST_BOW	ApplyRandomValue32B
		11	RESIST_CLAW	ApplyRandomValue32B
	}

	##########################################################################
	## Titanium Belt
	##########################################################################

	Group ApplyRandomType34
	{
		#--#	Apply_Type	Apply_Value_Group_Name
		1	ATTBONUS_MONSTER	ApplyRandomValue34A
		2	RESIST_WARRIOR	ApplyRandomValue34B
		3	RESIST_ASSASSIN	ApplyRandomValue34B
		4	RESIST_SURA	ApplyRandomValue34B
		5	RESIST_SHAMAN	ApplyRandomValue34B
		6	RESIST_WOLFMAN	ApplyRandomValue34B
		7	MAX_HP	ApplyRandomValue34C
		8	MAX_SP	ApplyRandomValue34D
		9	EXP_DOUBLE_BONUS	ApplyRandomValue34B
		10	GOLD_DOUBLE_BONUS	ApplyRandomValue34B
	}
}

Group ApplyRandomValues
{
	##########################################################################
	## Sung-Ma Gloves
	##########################################################################

	# SUNGMA_STR, SUNGMA_MOVE, SUNGMA_HP, SUNGMA_IMMUNE
	Group ApplyRandomValue1
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	3	5	9	14	19	24	29	34	39	58	0	0	0	0	0	0
		2	7	11	17	22	28	34	40	46	52	63	0	0	0	0	0	0
	}

	##########################################################################
	## Sung-Ma Bracelets
	##########################################################################

	# HIT_PCT
	Group ApplyRandomValue5
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	2	3	4	5	6	7	8	9	10	0	0	0	0	0	0
		2	2	3	4	5	6	7	8	10	11	14	0	0	0	0	0	0
	}

	# SUNGMA_STR, SUNGMA_MOVE, SUNGMA_HP, SUNGMA_IMMUNE
	Group ApplyRandomValue6
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	3	5	7	9	11	13	15	18	21	0	0	0	0	0	0
		2	2	4	6	8	10	12	14	17	20	24	0	0	0	0	0	0
	}

	##########################################################################
	## Sung-Ma Talismans
	##########################################################################

	# SUNGMA_STR, SUNGMA_MOVE, SUNGMA_HP, SUNGMA_IMMUNE
	Group ApplyRandomValue10
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	3	5	7	9	11	14	17	21	0	0	0	0	0	0
		2	2	3	4	6	8	10	13	16	19	24	0	0	0	0	0	0
	}

	# ENCHANT_ELECT, ENCHANT_FIRE, ENCHANT_ICE, ENCHANT_WIND, ENCHANT_EARTH,
	# ENCHANT_DARK
	Group ApplyRandomValue14
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	2	3	4	5	6	7	8	9	15	0	0	0	0	0	0
		2	2	3	4	5	6	7	8	9	10	17	0	0	0	0	0	0
	}

	##########################################################################
	## Serpent Weapons
	##########################################################################

	# NORMAL_HIT_DAMAGE_BONUS
	Group ApplyRandomValue18A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
		2	4	6	7	8	9	10	11	13	16	19	22	25	28	31	34	40
	}

	# ATTBONUS_ANIMAL, ATTBONUS_ORC, ATTBONUS_MILGYO, ATTBONUS_UNDEAD,
	# ATTBONUS_DEVIL
	Group ApplyRandomValue18B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	3	4	5	6	7	8	9	10	11	15	16	17	18	19	20	30
	}

	# ATTBONUS_HUMAN
	Group ApplyRandomValue18C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	2	4	5	6	7	8	9	10	13	14	15	16	17	28	30
	}

	# ATT_SPEED
	Group ApplyRandomValue19A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	13	13	14	14	15	16	17	18	19	20	21	22	23	24	25	30
		2	16	17	18	19	20	21	22	23	24	26	27	28	30	32	32	45
	}

	# ATTBONUS_INSECT, ATTBONUS_CZ
	Group ApplyRandomValue19B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	4	5	5	6	7	8	9	10	11	12	13	15
		2	3	4	5	6	7	8	9	10	11	15	16	17	18	19	20	25
	}

	# ATTBONUS_MONSTER
	Group ApplyRandomValue19C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
	}

	# SUNGMA_STR, SUNGMA_HP, SUNGMA_MOVE, SUNGMA_IMMUNE
	Group ApplyRandomValue19D
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	2	4	6	8	10	12	14	16	18	21	23	25	27	30	33	40
		2	5	7	9	11	13	15	17	19	21	24	27	29	31	33	36	47
	}

	# ATTBONUS_STONE
	Group ApplyRandomValue20A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	1	2	3	3	4	5	6	7	8	9	10	11	12	13	14	18
	}

	# SKILL_DAMAGE_BONUS
	Group ApplyRandomValue20B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
		2	4	6	7	8	9	10	11	13	16	19	22	25	28	31	34	40
	}

	# ATTBONUS_DESERT, CAST_SPEED
	Group ApplyRandomValue20C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	4	4	5	6	7	8	9	10	11	12	13	15
		2	3	4	5	6	7	8	9	10	11	15	16	17	18	19	20	25
	}

	# STEAL_SP, STUN_PCT, SLOW_PCT
	Group ApplyRandomValue20D
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
	}

	# EXP_DOUBLE_BONUS
	Group ApplyRandomValue20E
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	3	4	5	6	7	8	9	10	11	12	13	15
		2	3	4	5	6	7	8	9	10	17	13	16	17	18	19	20	30
	}

	##########################################################################
	## Serpent Armors
	##########################################################################

	# HP_REGEN
	Group ApplyRandomValue21A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	1	3	4	5	6	7	8	9	10	13	14	15	16	17	18	20
	}

	# MAX_HP
	Group ApplyRandomValue21B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1550	1800	2000	2250	2500	2750	3000	3250	3500	4000	4250	4500	4750	5000	5350	6000
		2	1775	2000	2200	2450	2700	2950	3200	3450	3700	4400	4600	4800	5100	5300	5800	6500
	}

	# POISON_REDUCE, BLEEDING_REDUCE
	Group ApplyRandomValue21C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
	}

	# NORMAL_HIT_DEFEND_BONUS, SKILL_DEFEND_BONUS
	Group ApplyRandomValue21D
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	1	2	3	3	4	5	6	7	8	9	10	11	12	13	14	18
	}

	# SUNGMA_STR, SUNGMA_MOVE, SUNGMA_HP, SUNGMA_IMMUNE
	Group ApplyRandomValue22A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	2	4	6	8	10	12	14	16	18	21	23	25	27	30	33	40
		2	6	8	10	12	14	16	19	21	23	26	29	31	33	36	39	47
	}

	# MOV_SPEED
	Group ApplyRandomValue23A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	-15	-12	-10	-9	-6	-4	-2	-1	1	2	3	4	5	6	10	12
		2	-9	-4	-4	-2	1	2	3	4	5	6	7	8	9	10	20	25
	}

	# ATTBONUS_MONSTER
	Group ApplyRandomValue23B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	2	3	3	4	5	6	7	8	9	10	11	12	13	14	18
	}

	# RESIST_MAGIC
	Group ApplyRandomValue23C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	3	4	5	6	7	8	9	10	11	12	14	17	18	19	20	30
	}

	# STEAL_HP, STEAL_SP
	Group ApplyRandomValue23D
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	2	2	2	3	4	5	6	7	8	9	10	11	12	13	15
		2	2	3	4	5	6	7	8	9	10	13	14	15	16	17	18	25
	}

	##########################################################################
	## Sung-Ma Power Gloves
	##########################################################################

	Group ApplyRandomValue24
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	6	10	14	19	24	30	36	42	49	69	0	0	0	0	0	0
		2	9	13	19	25	31	38	44	50	58	78	0	0	0	0	0	0
	}

	##########################################################################
	## Sung-Ma Power Talisman
	##########################################################################

	# SUNGMA_STR, SUNGMA_MOVE, SUNGMA_HP, SUNGMA_IMMUNE
	Group ApplyRandomValue28
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	3	5	7	9	11	14	17	21	0	0	0	0	0	0
		2	2	3	4	6	8	10	13	16	19	24	0	0	0	0	0	0
	}

	# ENCHANT_ELECT, ENCHANT_FIRE, ENCHANT_ICE, ENCHANT_WIND, ENCHANT_EARTH,
	# ENCHANT_DARK
	Group ApplyRandomValue29
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	4	5	6	7	8	9	0	0	0	0	0	0
		2	3	4	5	6	7	8	9	10	11	15	0	0	0	0	0	0
		3	6	7	8	9	10	11	12	13	14	21	0	0	0	0	0	0
		4	9	10	11	12	13	14	15	16	17	27	0	0	0	0	0	0
		5	12	13	14	15	16	17	18	19	20	33	0	0	0	0	0	0
		6	15	16	17	18	19	20	21	22	23	39	0	0	0	0	0	0
		7	18	19	20	21	22	23	24	25	26	45	0	0	0	0	0	0
		8	21	22	23	24	25	26	27	28	29	51	0	0	0	0	0	0
		9	24	25	26	27	28	29	30	31	32	57	0	0	0	0	0	0
		10	27	28	29	30	31	32	33	34	35	63	0	0	0	0	0	0
		11	30	31	32	33	34	36	59	62	65	69	0	0	0	0	0	0
	}

	##########################################################################
	## Damnation Shield
	##########################################################################

	# SKILL_DEFEND_BONUS, NORMAL_HIT_DEFEND_BONUS, BLOCK, DODGE
	Group ApplyRandomValue32A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	4	5	7	8	10	12	0	0	0	0	0	0
		2	1	2	3	4	5	6	8	9	12	14	0	0	0	0	0	0
	}

	# RESIST_SWORD, RESIST_TWOHAND, RESIST_DAGGER, RESIST_BELL, RESIST_FAN
	# RESIST_BOW, RESIST_CLAW
	Group ApplyRandomValue32B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	2	3	4	5	7	8	10	13	0	0	0	0	0	0
		2	1	2	3	4	5	6	8	9	12	15	0	0	0	0	0	0
	}

	##########################################################################
	## Titanium Belt
	##########################################################################

	# ATTBONUS_MONSTER
	Group ApplyRandomValue34A
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	1	2	2	3	3	4	5	7	0	0	0	0	0	0	0
		2	1	1	1	2	3	3	4	5	6	8	0	0	0	0	0	0	0
	}

	# RESIST_WARRIOR, RESIST_ASSASSIN, RESIST_SURA, RESIST_SHAMAN, RESIST_WOLFMAN
	# EXP_DOUBLE_BONUS, GOLD_DOUBLE_BONUS
	Group ApplyRandomValue34B
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	1	1	1	2	2	3	3	4	5	7	0	0	0	0	0	0	0
		2	1	1	2	2	3	3	4	5	6	8	0	0	0	0	0	0	0
	}

	# MAX_HP
	Group ApplyRandomValue34C
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	100	130	150	150	200	250	300	400	500	1200
		2	130	150	180	200	250	300	400	500	1000	1500
	}

	# MAX_SP
	Group ApplyRandomValue34D
	{
		#--#	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
		1	50	80	100	120	150	180	200	250	300	800
		2	80	100	120	150	180	200	250	300	800	1200
	}
}
