# 적상액
section
	item_vnum	50821
	apply_type	CRITICAL_PCT
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 홍상액
section
	item_vnum	50822
	apply_type	PENETRATE_PCT
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 황상액
section
	item_vnum	50823
	apply_type	ATTACK_SPEED
	apply_value	2	3	4	5	8
	apply_duration	60	120	180	300	600
end

# 녹상액
section
	item_vnum	50824
	apply_type	RESIST_MAGIC
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 청상액
section
	item_vnum	50825
	apply_type	ATT_BONUS
	apply_value	30	50	70	90	120
	apply_duration	60	120	180	300	600
end

# 백상액
section
	item_vnum	50826
	apply_type	DEF_BONUS
	apply_value	40	70	100	150	200
	apply_duration	60	120	180	300	600
end

# 충기환
section
	item_vnum	51002
	apply_type	ENERGY
	apply_value	1	3	5	7	10
	apply_duration	1800	1800	1800	1800	1800
end

# 화염 강화 비약
section
	item_vnum	50830
	apply_type	ENCHANT_FIRE
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 냉기 강화 비약
section
	item_vnum	50831
	apply_type	ENCHANT_ICE
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 전기 강화 비약
section
	item_vnum	50832
	apply_type	ENCHANT_ELECT
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 바람 강화 비약
section
	item_vnum	50833
	apply_type	ENCHANT_WIND
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 대지 강화 비약
section
	item_vnum	50834
	apply_type	ENCHANT_EARTH
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 어둠 강화 비약
section
	item_vnum	50835
	apply_type	ENCHANT_DARK
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 화염 저항 비약
section
	item_vnum	50836
	apply_type	RESIST_FIRE
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 냉기 저항 비약
section
	item_vnum	50837
	apply_type	RESIST_ICE
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 전기 저항 비약
section
	item_vnum	50838
	apply_type	RESIST_ELEC
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 바람 저항 비약
section
	item_vnum	50839
	apply_type	RESIST_WIND
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 대지 저항 비약
section
	item_vnum	50840
	apply_type	RESIST_EARTH
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 어둠 저항 비약
section
	item_vnum	50841
	apply_type	RESIST_DARK
	apply_value	8	10	12	15	20
	apply_duration	60	120	180	300	600
end

# 화염 강화 비약+
section
	item_vnum	50842
	apply_type	ENCHANT_FIRE
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 냉기 강화 비약+
section
	item_vnum	50843
	apply_type	ENCHANT_ICE
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 전기 강화 비약+
section
	item_vnum	50844
	apply_type	ENCHANT_ELECT
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 바람 강화 비약+
section
	item_vnum	50845
	apply_type	ENCHANT_WIND
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 대지 강화 비약+
section
	item_vnum	50846
	apply_type	ENCHANT_EARTH
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 어둠 강화 비약+
section
	item_vnum	50847
	apply_type	ENCHANT_DARK
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 화염 저항 비약+
section
	item_vnum	50848
	apply_type	RESIST_FIRE
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 냉기 저항 비약+
section
	item_vnum	50849
	apply_type	RESIST_ICE
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 전기 저항 비약+
section
	item_vnum	50850
	apply_type	RESIST_ELEC
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 바람 저항 비약+
section
	item_vnum	50851
	apply_type	RESIST_WIND
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 대지 저항 비약+
section
	item_vnum	50852
	apply_type	RESIST_EARTH
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end

# 어둠 저항 비약+
section
	item_vnum	50853
	apply_type	RESIST_DARK
	apply_value	20	20	20	20	20
	apply_duration	60	120	180	300	600
end
