local setting = awaken_flame_dungeon . setting ( ) 
if d . getf ( "started" ) ~= 1 then 
say ( c_locale ( 11421 ) ) 
wait ( ) 
d . setf ( "started" , 1 ) 
end 
if d . getf ( "level" ) < 7 then 
if d . getf ( "clear_count" ) == 6 then 
d . setf ( "level" , 7 ) 
else 
local rand = number ( 1 , 6 ) 
local setlev = 0 
d . setf ( "level" , 7 ) 
for i = 1 , 50 begin 
setlev = setlev + 1 
if setlev > 6 then 
setlev = 1 
end 
if not d . is_unique_dead ( "door" .. setlev ) then 
rand = rand - 1 
if rand == 0 then 
d . setf ( "level" , setlev ) 
d . setf ( "clear_count" , d . getf ( "clear_count" ) + 1 ) 
break 
end 
end 
end 
end 
end 
if d . getf ( "level" ) == 1 then 
say ( c_locale ( 11422 ) ) 
d . notice ( c_locale ( 11422 ) ) 
d . setf ( "level" , 11 ) 
d . regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_a.txt" ) 
server_timer ( "awaken_flame_dungeon_killed_a" , 12 , d . get_map_index ( ) ) 
awaken_flame_dungeon . remove_door ( 1 ) 
elseif d . getf ( "level" ) == 11 then 
say ( c_locale ( 11388 ) ) 
say_title ( c_locale ( 11415 ) .. d . count_monster ( ) ) 
elseif d . getf ( "level" ) == 2 then 
say ( c_locale ( 11423 ) ) 
say ( c_locale ( 11424 ) ) 
d . notice ( c_locale ( 11423 ) ) 
d . setf ( "level" , 12 ) 
d . spawn_mob ( 20533 , setting . level2_stone_pos [ 1 ] , setting . level2_stone_pos [ 2 ] ) 
d . set_regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_b.txt" ) 
awaken_flame_dungeon . remove_door ( 2 ) 
elseif d . getf ( "level" ) == 12 then 
say ( c_locale ( 11425 ) ) 
elseif d . getf ( "level" ) == 3 then 
say ( c_locale ( 11422 ) ) 
d . notice ( c_locale ( 11422 ) ) 
d . setf ( "level" , 13 ) 
d . regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_c.txt" ) 
server_timer ( "awaken_flame_dungeon_killed_a" , 12 , d . get_map_index ( ) ) 
awaken_flame_dungeon . remove_door ( 3 ) 
elseif d . getf ( "level" ) == 13 then 
say ( c_locale ( 11388 ) ) 
say_title ( c_locale ( 11415 ) .. d . count_monster ( ) ) 
elseif d . getf ( "level" ) == 4 then 
say ( c_locale ( 11426 ) ) 
say ( c_locale ( 11428 ) ) 
d . notice ( c_locale ( 11426 ) ) 
d . notice ( c_locale ( 11428 ) ) 
d . setf ( "level" , 14 ) 
d . spawn_mob ( 4309 , setting . level4_target_pos [ 1 ] , setting . level4_target_pos [ 2 ] ) 
d . set_regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_d.txt" ) 
awaken_flame_dungeon . remove_door ( 4 ) 
elseif d . getf ( "level" ) == 14 then 
say ( c_locale ( 11416 ) ) 
elseif d . getf ( "level" ) == 5 then 
say ( c_locale ( 11429 ) ) 
say ( c_locale ( 11430 ) ) 
d . notice ( c_locale ( 11429 ) ) 
d . notice ( c_locale ( 11430 ) ) 
d . setf ( "level" , 15 ) 
d . set_regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_e.txt" ) 
local vis = { 0 , 0 , 0 , 0 , 0 , 0 , 0 } 
for i = 1 , 7 begin 
vis [ i ] = 0 
end 
for i = 1 , 7 begin 
local ran = number ( 1 , 7 ) 
local st = 0 
for j = 1 , 50 begin 
st = st + 1 
if st > 7 then 
st = 1 
end 
if vis [ st ] == 0 then 
ran = ran - 1 
if ran == 0 then 
vis [ st ] = 1 
d . set_unique ( "stone5_" .. st , d . spawn_mob ( 20533 , setting . level5_stone_pos [ i ] [ 1 ] , setting . level5_stone_pos [ i ] [ 2 ] ) ) 
break 
end 
end 
end 
end 
awaken_flame_dungeon . remove_door ( 5 ) 
elseif d . getf ( "level" ) == 15 then 
say ( c_locale ( 11400 ) ) 
elseif d . getf ( "level" ) == 6 then 
say ( c_locale ( 11431 ) ) 
d . notice ( c_locale ( 11431 ) ) 
d . setf ( "level" , 16 ) 
d . set_regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_f.txt" ) 
d . spawn_mob ( 8134 , setting . level6_target_pos [ 1 ] , setting . level6_target_pos [ 2 ] ) 
awaken_flame_dungeon . remove_door ( 6 ) 
elseif d . getf ( "level" ) == 16 then 
say ( c_locale ( 11432 ) ) 
say ( c_locale ( 11433 ) ) 
elseif d . getf ( "level" ) == 7 then 
awaken_flame_dungeon . go_boss ( ) 
end 
npc . unlock ( ) 
