if pc . count_item ( 30025 ) > 0 and pc . count_item ( 30056 ) > 0 and pc . count_item ( 30057 ) > 0 and pc . count_item ( 30058 ) > 0 and pc . count_item ( 30059 ) > 0 and pc . count_item ( 30326 ) > 0 then 
say_title ( c_mob_name ( 20011 ) ) 
say ( c_locale ( 8258 ) ) 
pc . remove_item ( 30025 , 1 ) 
pc . remove_item ( 30056 , 1 ) 
pc . remove_item ( 30057 , 1 ) 
pc . remove_item ( 30058 , 1 ) 
pc . remove_item ( 30059 , 1 ) 
pc . remove_item ( 30326 , 1 ) 
if math . random ( 1 , 2000 ) <= 1000 then 
say ( c_locale ( 8259 ) ) 
pc . give_item2 ( 30324 , 1 ) 
else 
say ( c_locale ( 8260 ) ) 
end 
else 
say_title ( c_mob_name ( 20011 ) ) 
say ( c_locale ( 8261 ) ) 
end 
