if snow_dungeon . inside ( pc . get_map_index ( ) ) and d . getf ( "level" ) == 8 then if d . getf ( "level8_use_key" ) > 0 then 
test_chat ( "TEST : Key already used!" ) 
return 
end 
if 1 == 1 or 1 == 1 then 
if pc . get_job ( ) ~= ASSASSIN and pc . get_job ( ) ~= SHAMAN then 
return 
end 
end 
item . remove ( ) 
snow_dungeon . clear_timer ( ) 
d . setf ( "level8_use_key" , 1 ) 
d . notice ( c_locale ( 8171 ) ) 
server_timer ( "snow_dungeon_floor9_timer" , 5 , get_server_timer_arg ( ) ) 
 return end 