if d . select ( get_server_timer_arg ( ) ) then 
local setting = crack_snow_dungeon . setting ( ) 
local set_level = 7 
crack_snow_dungeon . clear_level ( get_server_timer_arg ( ) ) 
d . setf ( "level" , set_level ) 
d . jump_all ( setting . floor_pos [ set_level ] [ 1 ] , setting . floor_pos [ set_level ] [ 2 ] ) 
d . regen_file ( setting . regen_file_path .. "sd_7.txt" ) 
local vis = { 0 , 0 , 0 , 0 } 
for i = 1 , 3 begin 
vis [ i ] = 0 
end 
for i = 1 , 4 begin 
local r = number ( 1 , 4 ) 
local st = 0 
for j = 1 , 50 begin 
st = st + 1 
if st > 4 then 
st = 1 
end 
if vis [ st ] == 0 then 
r = r - 1 
if r == 0 then 
vis [ st ] = 1 
d . set_unique ( "boss_" .. st , d . spawn_mob ( setting . level7_boss , setting . level7_boss_pos [ i ] [ 1 ] , setting . level7_boss_pos [ i ] [ 2 ] ) ) 
break 
end 
end 
end 
end 
d . notice ( c_locale ( 11460 ) ) 
server_loop_timer ( "crack_snow_dungeon_check_timer" , setting . floor_check_time , get_server_timer_arg ( ) ) 
end 
