#
# 도염화지삼거리 (Doyyumhwan)
#

Group	도염화지삼거리1
{
	Vnum	7019
	Leader	"투지범"	7021
	1	"투지범졸개"	7019
	2	"투지범졸개"	7019
	3	"투지범졸개"	7019
}
Group	도염화지삼거리2
{
	Vnum	7020
	Leader	"화령"	7020
	1	"투지범졸개"	7019
	2	"투지범졸개"	7019
	3	"투지범졸개"	7019
}
Group	도염화지삼거리3
{
	Vnum	7021
	Leader	"참마인"	7022
	1	"투지범"	7021
	2	"화령"	7020
}
Group	도염화지삼거리4
{
	Vnum	7022
	Leader	"태화무인"	7023
	1	"투지범"	7021
	2	"투지범"	7021
	3	"화령"	7020
}
Group	도염화지삼거리1_1
{
	Vnum	7023
	Leader	투지범	7073
	1	투지범졸개	7071
	2	투지범졸개	7071
	3	투지범졸개	7071
}
Group	도염화지삼거리1_2
{
	Vnum	7024
	Leader	화령	7072
	1	투지범졸개	7071
	2	투지범졸개	7071
	3	투지범졸개	7071
}
Group	도염화지삼거리1_3
{
	Vnum	7025
	Leader	참마인	7074
	1	투지범	7073
	2	화령	7072
}
Group	도염화지삼거리1_4
{
	Vnum	7026
	Leader	태화무인	7075
	1	투지범	7073
	2	투지범	7073
	3	화령	7072
}
Group	도염화지삼거리2_1
{
	Vnum	7027
	Leader	투지범	7076
	1	투지범졸개	7074
	2	투지범졸개	7074
	3	투지범졸개	7074
}
Group	도염화지삼거리2_2
{
	Vnum	7028
	Leader	화령	7077
	1	투지범졸개	7076
	2	투지범졸개	7076
	3	투지범졸개	7076
}
Group	도염화지삼거리2_3
{			
	Vnum	7029	
	Leader	참마인	7079
	1	투지범	7078
	2	화령	7077
}
Group	도염화지삼거리2_4
{			
	Vnum	7030	
	Leader	태화무인	7080
	1	투지범	7078
	2	투지범	7078
	3	화령	7077
}
Group	도염화지삼거리3_1
{
	Vnum	7031
	Leader	투지범	7083
	1	투지범졸개	7081
	2	투지범졸개	7081
	3	투지범졸개	7081
}
Group	도염화지삼거리3_2
{			
	Vnum	7032	
	Leader	화령	7082
	1	투지범졸개	7081
	2	투지범졸개	7081
	3	투지범졸개	7081
}
Group	도염화지삼거리3_3
{
	Vnum	7033
	Leader	참마인	7084
	1	투지범	7083
	2	화령	7082
}
Group	도염화지삼거리3_4
{
	Vnum	7034
	Leader	태화무인	7085
	1	투지범	7083
	2	투지범	7083
	3	화령	7082
}
