#
# 좰陸太 (Mount Sohan)
#

Group	쨠홑澁欲콪1_1
{
	Vnum	1154
	Leader	쥧	7031
	1	쥧	7031
	2	쮭챻죂썴이	7030
	3	쮭챻죂썴이	7030
}
Group	쨠홑澁欲콪1_2
{
	Vnum	1155
	Leader	쥧첉	7033
	1	쥧첉	7033
	2	쨥쏮	7032
	3	쨥쏮	7032
}
Group	쨠홑澁欲콪1_3
{
	Vnum	1156
	Leader	쮭챻썴잏	7035
	1	쮭챻썴잏	7035
	2	쨥썐첉	7034
	3	쨥썐첉	7034
}
Group	쨠홑澁欲콪2_1
{
	Vnum	1157
	Leader	쥧	7038
	1	쥧	7038
	2	쮭챻죂썴이	7037
	3	쮭챻죂썴이	7037
}
Group	쨠홑澁欲콪2_2
{
	Vnum	1158
	Leader	쥧첉	7040
	1	쥧첉	7040
	2	쨥쏮	7039
	3	쨥쏮	7039
}
Group	쨠홑澁欲콪2_3
{
	Vnum	1159
	Leader	쮭챻썴잏	7042
	1	쮭챻썴잏	7042
	2	쨥썐첉	7041
	3	쨥썐첉	7041
}
Group	쨠홑澁欲콪3_1
{
	Vnum	1160
	Leader	쥧	7045
	1	쥧	7045
	2	쮭챻죂썴이	7044
	3	쮭챻죂썴이	7044
}
Group	쨠홑澁欲콪3_2
{
	Vnum	1161
	Leader	쥧첉	7047
	1	쥧첉	7047
	2	쨥쏮	7046
	3	쨥쏮	7046
}
Group	쨠홑澁欲콪3_3
{
	Vnum	1162
	Leader	쮭챻썴잏	7049
	1	쮭챻썴잏	7049
	2	쨥썐첉	7048
	3	쨥썐첉	7048
}
