#
# 영비사막삼거리 (Yongbi Desert)
# metin2_map_n_desert_01
#

Group	영비사막삼거리1
{
	Vnum	7011
	Leader	"대왕전갈"	7013
	1	"대왕전갈"	7013
	2	"비마귀안"	7012
	3	"비마귀안"	7012
}
Group	영비사막삼거리2
{
	Vnum	7012
	Leader	"반인반사검병"	7016
	1	"반인반사검병"	7016
	2	"전갈인간"	7014
	3	"전갈인간"	7014
}
Group	영비사막삼거리3
{
	Vnum	7013
	Leader	"사막의무법자"	7018
	1	"사막의무법자"	7018
	2	"반인반사검병"	7016
	3	"반인반사검병"	7016
}
Group	영비사막삼거리4
{
	Vnum	7014
	Leader	"사막의무법자"	7018
	1	"사막의무법자"	7018
	2	"반인반사궁병"	7017
	3	"반인반사궁병"	7017
}
Group	영비사막삼거리1_1
{
	Vnum	7035
	Leader	대왕전갈	7051
	1	대왕전갈	7051
	2	비마귀안	7050
	3	비마귀안	7050
}
Group	영비사막삼거리1_2
{
	Vnum	7036
	Leader	반인반사검병	7054
	1	반인반사검병	7054
	2	전갈인간	7052
	3	전갈인간	7052
}
Group	영비사막삼거리1_3
{
	Vnum	7037
	Leader	사막의무법자	7056
	1	사막의무법자	7056
	2	반인반사검병	7054
	3	반인반사검병	7054
}
Group	영비사막삼거리1_4
{
	Vnum	7038
	Leader	사막의무법자	7056
	1	사막의무법자	7056
	2	반인반사궁병	7055
	3	반인반사궁병	7055
}
Group	영비사막삼거리2_1
{
	Vnum	7039
	Leader	대왕전갈	7058
	1	대왕전갈	7058
	2	비마귀안	7057
	3	비마귀안	7057
}
Group	영비사막삼거리2_2
{
	Vnum	7040
	Leader	반인반사검병	7061
	1	반인반사검병	7061
	2	전갈인간	7059
	3	전갈인간	7059
}
Group	영비사막삼거리2_3
{
	Vnum	7041
	Leader	사막의무법자	7063
	1	사막의무법자	7063
	2	반인반사검병	7061
	3	반인반사검병	7061
}
Group	영비사막삼거리2_4
{
	Vnum	7042
	Leader	사막의무법자	7063
	1	사막의무법자	7063
	2	반인반사궁병	7062
	3	반인반사궁병	7062
}
Group	영비사막삼거리3_1
{
	Vnum	7043
	Leader	대왕전갈	7065
	1	대왕전갈	7065
	2	비마귀안	7064
	3	비마귀안	7064
}
Group	영비사막삼거리3_2
{
	Vnum	7044
	Leader	반인반사검병	7068
	1	반인반사검병	7068
	2	전갈인간	7066
	3	전갈인간	7066
}
Group	영비사막삼거리3_3
{
	Vnum	7045
	Leader	사막의무법자	7070
	1	사막의무법자	7070
	2	반인반사검병	7068
	3	반인반사검병	7068
}
Group	영비사막삼거리3_4
{
	Vnum	7046
	Leader	사막의무법자	7070
	1	사막의무법자	7070
	2	반인반사궁병	7069
	3	반인반사궁병	7069
}
