awaken_flame_dungeon={["start"]=0,setting= function ()return { 
[ "bossroom_entry_pos" ] = { 2221 , 20435 } , 
[ "boss_pos" ] = { 686 , 637 } , 
[ "doors_pos" ] = { 
{ 320 , 394 } , 
{ 293 , 359 } , 
{ 333 , 321 } , 
{ 378 , 320 } , 
{ 400 , 355 } , 
{ 394 , 401 } 
} , 
[ "idoors_pos" ] = { 
{ 268 , 447 } , 
{ 234 , 359 } , 
{ 300 , 264 } , 
{ 454 , 217 } , 
{ 470 , 355 } , 
{ 467 , 469 } 
} , 
[ "doors_dir" ] = { 135 , 90 , 210 , 152 , 90 , 223 } , 
[ "idoors_dir" ] = { 135 , 90 , 210 , 135 , 90 , 239 } , 
[ "level2_stone_pos" ] = { 195 , 352 } , 
[ "level4_target_pos" ] = { 470 , 175 } , 
[ "level5_stone_pos" ] = { 
{ 486 , 345 } , 
{ 511 , 336 } , 
{ 525 , 349 } , 
{ 521 , 365 } , 
{ 503 , 372 } , 
{ 486 , 365 } , 
{ 500 , 354 } 
} , 
[ "level6_target_pos" ] = { 511 , 480 } , 
} 
end ,in_dungeon= function (idx)return idx >= 369 * 10000 and idx < ( 369 + 1 ) * 10000 
end ,create= function (idx)local setting = awaken_flame_dungeon . setting ( ) 
party . setf ( "dungeon_index" , idx ) 
d . setf ( "created" , 1 ) 
d . setf ( "started" , 0 ) 
d . setf ( "finished" , 0 ) 
d . setf ( "party_leader_pid" , party . get_leader_pid ( ) ) 
d . regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "npc.txt" ) 
d . setf ( "level" , 0 ) 
for i = 1 , 6 begin 
d . set_unique ( "door" .. i , d . spawn_mob_ac_dir ( 20534 , setting . doors_pos [ i ] [ 1 ] , setting . doors_pos [ i ] [ 2 ] , setting . doors_dir [ i ] ) ) 
end 
for i = 1 , 6 begin 
d . set_unique ( "idoor" .. i , d . spawn_mob_ac_dir ( 20535 , setting . idoors_pos [ i ] [ 1 ] , setting . idoors_pos [ i ] [ 2 ] , setting . idoors_dir [ i ] ) ) 
end 
d . notice ( c_locale ( 11501 , 60 ) ) 
d . notice ( c_locale ( 11502 ) ) 
server_timer ( "awaken_flame_dungeon_45m_left_timer" , 60 * 15 , idx ) 
end ,warp_out= function ()local setting = awaken_flame_dungeon . setting ( ) 
pc . warp ( 3197 * 100 , 18045 * 100 , 363 ) 
end ,go_boss= function ()local setting = awaken_flame_dungeon . setting ( ) 
say ( c_locale ( 11419 ) ) 
if select ( c_locale ( 11409 ) , c_locale ( 11410 ) ) == 1 then 
d . setf ( "level" , 17 ) 
d . jump_all ( setting . bossroom_entry_pos [ 1 ] , setting . bossroom_entry_pos [ 2 ] ) 
d . set_regen_file ( "data/dungeon/awaken_flame_dungeon/" .. "fd_fild_boss.txt" ) 
d . spawn_mob ( 4411 , setting . boss_pos [ 1 ] , setting . boss_pos [ 2 ] ) 
end 
end ,remove_door= function (level)d . kill_unique ( string . format ( "door%d" , level ) ) 
d . kill_unique ( string . format ( "idoor%d" , level ) ) 
end ,clear_level= function ()d . setf ( "level" , 0 ) 
d . clear_regen ( ) 
d . purge_area ( 161200 , 1.9768e+06 , 228600 , 2.0462e+06 ) 
end ,clear_and_exit= function ()local setting = awaken_flame_dungeon . setting ( ) 
awaken_flame_dungeon . clear_level ( ) 
d . set_warp_location ( 363 , 3197 , 18045 ) 
d . exit_all ( ) 
end ,clear_server_timers= function (idx)clear_server_timer ( "awaken_flame_dungeon_45m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_30m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_15m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_5m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_1m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_0m_left_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_end_timer" , idx ) 
clear_server_timer ( "awaken_flame_dungeon_killed_a" , inx ) 
clear_server_timer ( "awaken_flame_dungeon_killed_b" , inx ) 
clear_server_timer ( "awaken_flame_dungeon_quit_timer" , idx ) 
end }