crack_skipia_dungeon={["start"]=0,in_dungeon= function (idx)return idx >= 364 * 10000 and idx < ( 364 + 1 ) * 10000 
end ,create= function (idx)party . setf ( "dungeon_index" , idx ) 
d . setf ( "created" , 1 ) 
d . setf ( "started" , 0 ) 
d . setf ( "finished" , 0 ) 
d . setf ( "party_leader_pid" , party . get_leader_pid ( ) ) 
d . regen_file ( "data/dungeon/crack_skipia_dungeon/" .. "npc.txt" ) 
d . set_regen_file ( "data/dungeon/crack_skipia_dungeon/" .. "regen.txt" ) 
d . set_item_group ( "twisted_key" , 1 , 31160 , 3 ) 
d . notice ( c_locale ( 11501 , 60 ) ) 
d . notice ( c_locale ( 11502 ) ) 
server_timer ( "crack_skipia_dungeon_45m_left_timer" , 60 * 15 , idx ) 
end ,warp_out= function ()pc . warp ( 3197 * 100 , 18045 * 100 , 363 ) 
end ,go_boss= function ()d . delete_item_in_item_group_from_all ( "twisted_key" ) 
d . setf ( "started" , 1 ) 
d . jump_all ( 225 , 18349 ) 
d . set_regen_file ( "data/dungeon/crack_skipia_dungeon/" .. "boss.txt" ) 
end ,clear= function (force)d . clear_regen ( ) 
if force then 
d . purge ( ) 
else 
d . kill_all ( ) 
end 
end ,clear_and_exit= function ()crack_skipia_dungeon . clear ( true ) 
d . set_warp_location ( 363 , 3197 , 18045 ) 
d . exit_all ( ) 
end ,clear_server_timers= function (idx)clear_server_timer ( "crack_skipia_dungeon_45m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_30m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_15m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_5m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_1m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_0m_left_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_end_timer" , idx ) 
clear_server_timer ( "crack_skipia_dungeon_quit_timer" , idx ) 
end }