labyrinth_dungeon={["start"]=0,setting= function ()return { 
[ "boss_crack_skipia" ] = { 
[ "option_index" ] = 1 , 
[ "map_index" ] = 364 , 
[ "base_position" ] = { 0 , 18176 } , 
[ "start_position" ] = { 877 , 722 } , 
[ "quest_name" ] = "crack_skipia_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_crack_flame" ] = { 
[ "option_index" ] = 2 , 
[ "map_index" ] = 365 , 
[ "base_position" ] = { 1536 , 18176 } , 
[ "start_position" ] = { 340 , 590 } , 
[ "quest_name" ] = "crack_flame_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_crack_snow" ] = { 
[ "option_index" ] = 3 , 
[ "map_index" ] = 366 , 
[ "base_position" ] = { 2304 , 18176 } , 
[ "start_position" ] = { 171 , 278 } , 
[ "quest_name" ] = "crack_snow_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_crack_dawnmist" ] = { 
[ "option_index" ] = 4 , 
[ "map_index" ] = 367 , 
[ "base_position" ] = { 3328 , 18176 } , 
[ "start_position" ] = { 478 , 970 } , 
[ "quest_name" ] = "crack_dawnmist_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_awaken_skipia" ] = { 
[ "option_index" ] = 1 , 
[ "map_index" ] = 368 , 
[ "base_position" ] = { 0 , 19712 } , 
[ "start_position" ] = { 877 , 722 } , 
[ "quest_name" ] = "awaken_skipia_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_awaken_flame" ] = { 
[ "option_index" ] = 2 , 
[ "map_index" ] = 369 , 
[ "base_position" ] = { 1536 , 19712 } , 
[ "start_position" ] = { 340 , 590 } , 
[ "quest_name" ] = "awaken_flame_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_awaken_snow" ] = { 
[ "option_index" ] = 3 , 
[ "map_index" ] = 370 , 
[ "base_position" ] = { 2304 , 19712 } , 
[ "start_position" ] = { 171 , 278 } , 
[ "quest_name" ] = "awaken_snow_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
[ "boss_awaken_dawnmist" ] = { 
[ "option_index" ] = 4 , 
[ "map_index" ] = 371 , 
[ "base_position" ] = { 3328 , 19712 } , 
[ "start_position" ] = { 478 , 970 } , 
[ "quest_name" ] = "awaken_dawnmist_dungeon" , 
[ "quest_flag_exit" ] = "exit_time" , 
[ "quest_flag_complete" ] = "complete" , 
} , 
} 
end }