local setting = event_ramadan . setting ( ) 
say_title ( c_locale ( 1135 ) ) 
say ( "" ) 
say ( c_locale ( 1167 ) ) 
wait ( ) 
if pc . count_item ( setting . fruit ) >= 5 then 
say_title ( c_locale ( 1135 ) ) 
say ( "" ) 
say ( c_locale ( 1168 , pc . count_item ( setting . fruit ) ) ) 
say ( c_locale ( 1169 ) ) 
local s = select ( c_locale ( 1170 ) , c_locale ( 1171 ) ) 
if 2 == s then 
say_title ( c_locale ( 1135 ) ) 
say ( "" ) 
say ( c_locale ( 1172 ) ) 
return 
end 
say_title ( c_locale ( 1135 ) ) 
say ( "" ) 
say ( c_locale ( 1173 ) ) 
say_reward ( c_locale ( 1174 ) ) 
say ( "" ) 
if pc . count_item ( setting . fruit ) >= 5 and pc . count_item ( setting . fruit ) <= 10 then 
pc . give_item2 ( setting . horse1 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 11 and pc . count_item ( setting . fruit ) <= 19 then 
pc . give_item2 ( setting . horse2 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 20 and pc . count_item ( setting . fruit ) <= 27 then 
pc . give_item2 ( setting . horse3 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 28 then 
pc . give_item2 ( setting . horse4 , 1 ) 
end 
pc . remove_item ( setting . fruit , pc . count_item ( setting . fruit ) ) 
pc . setqf ( "fig_exchange" , 1 ) 
else 
say_title ( c_locale ( 1135 ) ) 
say ( "" ) 
say ( c_locale ( 1175 ) ) 
end 
