if d . select ( get_server_timer_arg ( ) ) then 
local setting = awaken_snow_dungeon . setting ( ) 
local set_level = 9 
awaken_snow_dungeon . clear_level ( get_server_timer_arg ( ) ) 
d . setf ( "level" , set_level ) 
d . jump_all ( setting . floor_pos [ set_level ] [ 1 ] , setting . floor_pos [ set_level ] [ 2 ] ) 
d . regen_file ( setting . regen_file_path .. "sd_9.txt" ) 
d . spawn_mob ( setting . level9_stone , setting . level9_stone_pos [ 1 ] , setting . level9_stone_pos [ 2 ] ) 
d . notice ( c_locale ( 11484 ) ) 
end 
