local max_use = item . get_value ( 0 ) 
local n = item . get_socket ( 0 ) 
if n >= max_use then 
say ( c_locale ( 8069 ) ) 
return 
end 
local t = item . get_socket ( 1 ) 
if t > get_global_time ( ) and not is_test_server ( ) then 
say ( c_locale ( 8070 , ( t - get_global_time ( ) ) / 60 ) ) 
return 
end 
say ( c_locale ( 10159 ) ) 
say ( c_locale ( 10160 , max_use - n ) ) 
if select ( c_locale ( 10842 ) , c_locale ( 10843 ) ) == 1 then 
if not pc . warp ( 168500 , 611200 ) then 
return 
end 
item . set_socket ( 1 , get_global_time ( ) + item . get_value ( 1 ) ) 
if n == max_use - 1 then 
item . remove ( ) 
else 
item . set_socket ( 0 , n + 1 ) 
end 
end 
