if get_time ( ) < pc . getqf ( "duration" ) then 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 657 ) ) 
return 
end 
if pc . count_item ( 30252 ) <= 0 then 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 658 ) ) 
return 
end 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 659 ) ) 
pc . remove_item ( 30252 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , ( get_time ( ) + 3 ) ) 
else 
pc . setqf ( "duration" , ( get_time ( ) + ( 60 * 60 * 24 ) ) ) 
end 
wait ( ) 
local pass_percent 
if affect . find ( AFFECT_RESEARCHER_ELIXIR ) then 
pass_percent = 90 
else 
if true == pet . is_summon ( 34003 ) or true == pet . is_summon ( 34001 ) then 
pass_percent = 92 
else 
pass_percent = 60 
end 
end 
test_chat ( string . format ( "pass percent %d" , pass_percent ) ) 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 19 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 660 ) ) 
say ( c_locale ( 661 , 20 - pc . getqf ( "collect_count" ) ) ) 
say ( c_locale ( 662 ) ) 
return 
end 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 667 ) ) 
pc . setqf ( "collect_count" , 0 ) 
set_state ( "key_item" ) 
else 
say_title ( c_locale ( 646 ) ) 
say ( c_locale ( 666 ) ) 
return 
end 
