-- Filename: novice_weapon.quest
-- Author: Owsap
-- Description: Rewards the player with a starting weapon.

quest novice_weapon begin
	state start begin
		when login or levelup begin
			if pc.get_level() >= 1 and pc.get_level() < 10 then
				set_state("novice_weapon_lv1")
			elseif pc.get_level() >= 10 and pc.get_level() < 20 then
				set_state("novice_weapon_lv10")
			elseif pc.get_level() >= 20 and pc.get_level() < 30 then
				set_state("novice_weapon_lv20")
			elseif pc.get_level() >= 30 and pc.get_level() < 40 then
				set_state("novice_weapon_lv30")
			elseif pc.get_level() >= 40 and pc.get_level() < 50 then
				set_state("novice_weapon_lv40")
			elseif pc.get_level() >= 50 and pc.get_level() < 60 then
				set_state("novice_weapon_lv50")
			elseif pc.get_level() >= 60 and pc.get_level() < 70 then
				set_state("novice_weapon_lv60")
			elseif pc.get_level() >= 70 then
				set_state("novice_weapon_lv70")
			end
		end
	end

	state novice_weapon_lv1 begin
		when enter or login or levelup with pc.get_level() >= 1 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 0)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv10")
		end
	end

	state novice_weapon_lv10 begin
		when enter or login or levelup with pc.get_level() >= 10 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 10)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv20")
		end
	end

	state novice_weapon_lv20 begin
		when enter or login or levelup with pc.get_level() >= 20 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 20)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv30")
		end
	end

	state novice_weapon_lv30 begin
		when enter or login or levelup with pc.get_level() >= 30 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 30)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv40")
		end
	end

	state novice_weapon_lv40 begin
		when enter or login or levelup with pc.get_level() >= 40 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 40)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv50")
		end
	end

	state novice_weapon_lv50 begin
		when enter or login or levelup with pc.get_level() >= 50 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 50)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv60")
		end
	end

	state novice_weapon_lv60 begin
		when enter or login or levelup with pc.get_level() >= 60 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 60)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("novice_weapon_lv70")
		end
	end

	state novice_weapon_lv70 begin
		when enter or login or levelup with pc.get_level() >= 70 begin
			send_letter(c_locale(79))
		end

		when button or info begin
			say_title(c_locale(82))
			say(c_locale(84))
			wait()

			say_title(c_locale(85))

			local result = build_novice_weapon_list(pc.get_job(), 70)
			local vnum_list = result[1]
			local name_list = result[2]

			-- say_item_vnum_tooltip
			for i = 1, table.getn(vnum_list) do
				if table.getn(vnum_list) == 3 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1), 3)
				elseif table.getn(vnum_list) == 2 then
					say_item_vnum_tooltip(vnum_list[i], (i - 1) * 2, 3)
				elseif table.getn(vnum_list) == 1 then
					say_item_vnum_tooltip(vnum_list[i], 1, 3)
				else
					break
				end
			end
			say(newline)

			local i = select_table(name_list)
			if i == table.getn(name_list) then
				return
			end

			if not pc.enough_inventory(vnum_list[i]) then
				syschat(c_locale(14068))
				return
			end

			pc.give_item2_select(vnum_list[i], 1)
			item.set_value(0, 72, 10)

			clear_letter()
			set_state("__COMPLETE__")
		end
	end

	state __COMPLETE__ begin
	end
end
