if d . select ( get_server_timer_arg ( ) ) then 
local setting = awaken_snow_dungeon . setting ( ) 
local set_level = 5 
awaken_snow_dungeon . clear_level ( get_server_timer_arg ( ) ) 
d . setf ( "level" , set_level ) 
d . jump_all ( setting . floor_pos [ set_level ] [ 1 ] , setting . floor_pos [ set_level ] [ 2 ] ) 
d . regen_file ( setting . regen_file_path .. "sd_5.txt" ) 
local vis = { 0 , 0 , 0 , 0 , 0 } 
for i = 1 , 5 begin 
vis [ i ] = 0 
end 
for i = 1 , 5 begin 
local r = number ( 1 , 5 ) 
local st = 0 
for j = 1 , 50 begin 
st = st + 1 
if st > 5 then 
st = 1 
end 
if vis [ st ] == 0 then 
r = r - 1 
if r == 0 then 
vis [ st ] = 1 
d . set_unique ( "cube_" .. st , d . spawn_mob ( setting . level5_cube , setting . level5_cube_pos [ i ] [ 1 ] , setting . level5_cube_pos [ i ] [ 2 ] ) ) 
break 
end 
end 
end 
end 
d . notice ( c_locale ( 11452 ) ) 
d . notice ( c_locale ( 11453 ) ) 
end 
