say_title ( c_mob_name ( 20074 ) ) 
say ( c_locale ( 848 ) ) 
wait ( ) 
if pc . get_level ( ) >= 75 then 
say_title ( c_mob_name ( 20074 ) ) 
say ( c_locale ( 850 ) ) 
local s = select ( c_locale ( 851 ) , c_locale ( 2426 ) , c_locale ( 852 ) ) 
if s == 3 then 
pc . warp ( 590500 , 110900 ) 
return 
end 
if s == 2 then 
return 
end 
timer ( "devil_jump_7" , 6 ) 
npc . unlock ( ) 
d . purge ( ) 
return 
end 
say_title ( c_mob_name ( 20074 ) ) 
say ( c_locale ( 852 ) ) 
wait ( ) 
pc . warp ( 590500 , 110500 ) 
return 
