local setting = devilcatacomb_zone . setting ( ) 
local n = number ( 1 , 5 ) 
timer ( "warp_timer" , 3 ) 
d . purge ( ) 
d . jump_all ( setting . floor4_entry . x + setting . base . x , setting . floor4_entry . y + setting . base . y ) 
d . regen_file ( setting . mob_regen_file_path .. "dc_4f_regen.txt" ) 
d . spawn_mob ( setting . devil_king , setting . devil_king_pos [ n ] [ 1 ] , setting . devil_king_pos [ n ] [ 2 ] ) 
if ( is_test_server ( ) ) then 
chat ( string . format ( "devil_king pos (%d, %d)" , setting . devil_king_pos [ n ] [ 1 ] , setting . devil_king_pos [ n ] [ 2 ] ) ) 
end 
d . spawn_mob ( setting . floor4_stone , setting . floor4_stone_pos [ 1 ] , setting . floor4_stone_pos [ 2 ] ) 
