say_title ( c_locale ( 10024 ) ) 
say ( c_locale ( 10025 ) ) 
wait ( ) 
if pc . get_gold ( ) < 500 then 
say_title ( c_locale ( 10024 ) ) 
say ( c_locale ( 10026 ) ) 
else 
local s = select ( c_locale ( 4443 ) , c_locale ( 4442 ) ) 
if s == 1 then 
pc . change_gold ( - 500 ) 
game . set_safebox_level ( 1 ) 
set_state ( "use" ) 
say_title ( c_locale ( 9130 ) ) 
say ( c_locale ( 10027 ) ) 
say_reward ( c_locale ( 10028 ) ) 
say ( c_locale ( 10029 ) ) 
else 
say_title ( c_locale ( 10024 ) ) 
say ( c_locale ( 10030 ) ) 
end 
end 
