if horse . get_grade ( ) == 0 then say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2200 ) ) 
 return end if horse . get_grade ( ) == 1 then say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2201 ) ) 
 return end if horse . get_grade ( ) == 2 then if pc . getsp ( ) >= 200 then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2203 ) ) 
horse . summon ( ) 
else 
say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2204 ) ) 
end 
pc . change_sp ( - 200 ) 
else 
say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2205 ) ) 
end 
 return end if horse . get_grade ( ) == 3 then say_title ( c_locale ( 114 ) ) 
say_reward ( c_locale ( 2206 ) ) 
 return end 