quest marriage_manage begin
	state start begin
		when 9006.chat.c_locale(6491) with not pc.is_engaged_or_married() begin
			if not npc.lock() then
				say_title(c_locale(1408))
				say(c_locale(6508))
				return
			end

			if pc.get_level() < 25 then
				say_title(c_locale(689))
				say(c_locale(6519))
				say_title(c_locale(6531))
				say_reward(c_locale(6542))
				npc.unlock()
				return
			end

			local m_ring_num = pc.countitem(70301)
			local m_has_ring = m_ring_num > 0
			if not m_has_ring then
				say_title(c_locale(689))
				say(c_locale(6553))
				say_item(c_locale(6564), 70301, "")
				say(c_locale(6575))
				npc.unlock()
				return
			end

			local m_sex = pc.get_sex()
			local m_nationality = pc.get_empire()
			if not marriage_manage.is_equip_wedding_dress() then
				say_title(c_locale(689))
				say(c_locale(6587))

				if m_sex == 0 then
					say_item(c_locale(6492), marriage_manage.get_wedding_dress(m_sex), "")
					say_reward(c_locale(6499))
				else
					say_item(c_locale(6500), marriage_manage.get_wedding_dress(m_sex), "")
					say_reward(c_locale(6501))
				end
				npc.unlock()
				return
			end

			local NEED_MONEY = 1000000
			if pc.get_money() < NEED_MONEY then
				say_title(c_locale(689))
				say(c_locale(6502))
				say_reward(c_locale(6503))
				npc.unlock()
				return
			end

			say_title(c_locale(689))
			say(c_locale(6504))
			say_reward(c_locale(6505))

			local sname = input()
			if sname == "" then
				say_title(c_locale(689))
				say(c_locale(6506))
				npc.unlock()
				return
			end

			local u_vid = find_pc_by_name(sname)
			local m_vid = pc.get_vid()
			if u_vid == 0 then
				say_title(c_locale(689))
				say(c_locale(6507))
				say_reward(c_locale(6509, sname))
				npc.unlock()
				return
			end

			if not npc.is_near_vid(u_vid, 10) then
				say_title(c_locale(689))
				say(c_locale(6510))
				say_reward(c_locale(6511, sname))
				npc.unlock()
				return
			end

			local old = pc.select(u_vid)
			local u_level = pc.get_level()
			local u_job = pc.get_job()
			local u_sex = pc.get_sex()
			local u_nationality = pc.get_empire()
			local u_name = pc.get_name()
			local u_gold = pc.get_money()
			local u_married = pc.is_married()
			local u_has_ring = pc.countitem(70301) > 0
			local u_wear = marriage_manage.is_equip_wedding_dress()
			pc.select(old)

			local m_level = pc.get_level()

			if u_vid == m_vid then
				say_title(c_locale(689))
				say(c_locale(6512))
				say_reward(c_locale(6513))
				npc.unlock()
				return
			end

			if u_sex == m_sex then
				say_title(c_locale(689))
				say(c_locale(6514))
				npc.unlock()
				return
			end

			if u_nationality != m_nationality then
				say_title(c_locale(689))
				say(c_locale(6515))
				npc.unlock()
				return
			end

			if u_married then
				say_title(c_locale(689))
				say(c_locale(6516))
				say_reward(c_locale(6517, sname))
				npc.unlock()
				return
			end

			if u_level < 25 then
				say_title(c_locale(689))
				say(c_locale(6518))
				npc.unlock()
				return
			end

			if m_level - u_level > 15 or u_level - m_level > 15 then
				say_title(c_locale(689))
				say(c_locale(6520))
				npc.unlock()
				return
			end

			if not u_has_ring then
				if m_ring_num >= 2 then
					say_title(c_locale(689))
					say(c_locale(6521))
				else
					say(c_locale(6522))
				end

				say_item(c_locale(6564), 70301, "")
				say_title(c_locale(689))
				say(c_locale(6523))
				npc.unlock()
				return
			end

			if not u_wear then
				say_title(c_locale(689))
				say(c_locale(6524))
				if u_sex == 0 then
					say_title(c_locale(689))
					say_item(c_locale(6492), marriage_manage.get_wedding_dress(u_sex), "")
					say(c_locale(6525))
				else
					say_title(c_locale(689))
					say_item(c_locale(6500), marriage_manage.get_wedding_dress(u_sex), "")
					say(c_locale(6526))
				end
				npc.unlock()
				return
			end

			local ok_sign = confirm(u_vid, c_locale(6527, pc.get_name()), 30)

			if ok_sign == CONFIRM_OK then
				local m_name = pc.get_name()
				if pc.get_gold() >= NEED_MONEY then
					pc.change_gold(-NEED_MONEY)

					pc.removeitem(70301, 1)
					pc.give_item2(70302, 1)
					local old = pc.select(u_vid)
					pc.removeitem(70301, 1)
					pc.give_item2(70302, 1)
					pc.select(old)

					say_title(c_locale(689))
					say(c_locale(6528))
					wait()
					setskin(NOWINDOW)
					marriage.engage_to(u_vid)
				end
			else
				say_title(c_locale(689))
				say(c_locale(6529))
			end
			npc.unlock()
		end

		when 9006.chat.c_locale(6530) with pc.is_engaged() begin
			say_title(c_locale(689))
			say(c_locale(6532))
			wait()
			setskin(NOWINDOW)
			marriage.warp_to_my_marriage_map()
		end

		when 9011.chat.c_locale(6533) with pc.is_engaged() and marriage.in_my_wedding() begin
			if not npc.lock() then
				say_title(c_locale(6534))
				say(c_locale(6535))
				return
			end

			say_title(c_locale(6534))
			say(c_locale(6536))

			local sname = input()
			local u_vid = find_pc_by_name(sname)
			local m_vid = pc.get_vid()

			local old = pc.select(u_vid)
			pc.select(old)

			if u_vid == 0 then
				say_title(c_locale(6534))
				say(c_locale(6537))
				say_reward(c_locale(6509, sname))
				npc.unlock()
				return
			end

			if not npc.is_near_vid(u_vid, 10) then
				say_title(c_locale(6534))
				say(c_locale(6538))
				say_reward(c_locale(6539, sname))
				npc.unlock()
				return
			end

			if u_vid == m_vid then
				say_title(c_locale(6534))
				say(c_locale(6540))
				npc.unlock()
				return
			end

			if u_vid != marriage.find_married_vid() then
				say_title(c_locale(6541))
				say(c_locale(6543))
				npc.unlock()
				return
			end

			local ok_sign = confirm(u_vid, c_locale(6527, pc.get_name()), 30)
			if ok_sign != CONFIRM_OK then
				say_title(c_locale(6541))
				say(c_locale(6544))
				npc.unlock()
				return
			end
			say_title(c_locale(6534))
			say(c_locale(6545))
			marriage.set_to_marriage()
			say(c_locale(6546))
			npc.unlock()
		end

		function give_wedding_gift()
			local male_item = {71072, 71073, 71074}
			local female_item = {71069, 71070, 71071}
			if pc.get_sex() == MALE then
				pc.give_item2(male_item[number(1, 3)], 1)
			else
				pc.give_item2(female_item[number(1, 3)], 1)
			end
		end

		when 9011.chat.c_locale(6547) with
			(pc.is_engaged() or pc.is_married()) and
			marriage.in_my_wedding() and
			not marriage.wedding_is_playing_music()
		begin
			marriage.wedding_music(true, "wedding.mp3")
			setskin(NOWINDOW)
		end

		when 9011.chat.c_locale(6548) with
			(pc.is_engaged() or pc.is_married()) and
			marriage.in_my_wedding() and
			marriage.wedding_is_playing_music()
		begin
			marriage.wedding_music(false, "default")
			setskin(NOWINDOW)
		end

		when 9011.chat.c_locale(6549) with pc.is_married() and marriage.in_my_wedding() begin
			marriage.wedding_dark(true)
			setskin(NOWINDOW)
		end

		when 9011.chat.c_locale(6550) with pc.is_married() and marriage.in_my_wedding() begin
			marriage.wedding_snow(true)
			setskin(NOWINDOW)
		end

		when 9011.chat.c_locale(6551) with pc.is_married() and marriage.in_my_wedding() begin
			if not npc.lock() then
				say_title(c_locale(6541))
				say(c_locale(6552))
				return
			end

			say_title(c_locale(6534))
			say(c_locale(6554))
			local s = select(c_locale(6555), c_locale(6556))
			if s == 2 then
				local u_vid = marriage.find_married_vid()

				local old = pc.select(u_vid)
				pc.select(old)

				if u_vid == 0 then
					say_title(c_locale(6534))
					say(c_locale(6557))
					npc.unlock()
					return
				end

				say_title(c_locale(6534))
				say(c_locale(6558))
				local ok_sign = confirm(u_vid, c_locale(6559), 30)
				if ok_sign == CONFIRM_OK then
					marriage.end_wedding()
				else
					say_title(c_locale(6541))
					say(c_locale(6560))
				end
			end
			npc.unlock()
		end

		when 11000.chat.c_locale(6561) or
			11002.chat.c_locale(6562) or
			11004.chat.c_locale(6562) with pc.is_married() begin

			if not marriage_manage.check_divorce_time() then
				return
			end

			local u_vid = marriage.find_married_vid()
			if u_vid == 0 or not npc.is_near_vid(u_vid, 10) then
				say_title(c_locale(1294))
				say(c_locale(6563))
				return
			end

			say_title(c_locale(1294))
			say(c_locale(6565))

			local MONEY_NEED_FOR_ONE = 500000
			local s = select(c_locale(2263), c_locale(6566))

			if s == 1 then
				local m_enough_money = pc.gold > MONEY_NEED_FOR_ONE
				local m_have_ring = pc.countitem(70302) > 0

				local old = pc.select(u_vid)
				local u_enough_money = pc.get_gold() > MONEY_NEED_FOR_ONE
				local u_have_ring = pc.countitem(70302) > 0
				pc.select(old)

				if not m_have_ring then
					say(c_locale(6567))
					return
				end

				if not u_have_ring then
					say(c_locale(6568))
					return
				end

				if not m_enough_money then
					say_title(c_locale(1294))
					say(c_locale(6569))
					say_reward(c_locale(6570, MONEY_NEED_FOR_ONE))
					return
				end

				if not u_enough_money then
					say_title(c_locale(1294))
					say(c_locale(6569))
					say_reward(c_locale(6571))
					return
				end

				say_title(c_locale(1294))
				say(c_locale(6572))

				local c = select(c_locale(2263), c_locale(6573))
				if 2 == c then
					say_pc_name()
					say(c_locale(6574))
					wait()
					say_title(c_locale(1294))
					say(c_locale(6576))
					say_reward(c_locale(6577))
					return
				end

				local ok_sign = confirm(u_vid, c_locale(6578), 30)
				if ok_sign == CONFIRM_OK then
					local m_enough_money = pc.get_gold() > MONEY_NEED_FOR_ONE
					local m_have_ring = pc.countitem(70302) > 0

					local old = pc.select(u_vid)
					local u_enough_money = pc.get_gold() > MONEY_NEED_FOR_ONE
					local u_have_ring = pc.countitem(70302) > 0
					pc.select(old)

					if m_have_ring and m_enough_money and u_have_ring and u_enough_money then
						pc.removeitem(70302, 1)
						pc.change_money(-MONEY_NEED_FOR_ONE)

						local old = pc.select(u_vid)
						pc.removeitem(70302, 1)
						pc.change_money(-MONEY_NEED_FOR_ONE)
						pc.select(old)

						say_title(c_locale(1294))
						say(c_locale(6579))
						say_reward(c_locale(6577))
						marriage.remove()
					else
						say_title(c_locale(1294))
						say(c_locale(6580))
						say_reward(c_locale(6581))
					end
				else
					say_title(c_locale(1294))
					say(c_locale(6582))
					say_reward(c_locale(6581))
				end
			end
		end

		when 11000.chat.c_locale(6583) or
			11002.chat.c_locale(6584) or
			11004.chat.c_locale(6584) with
			not pc.is_married() and
			pc.count_item(70302) > 0
		begin
			say_title(c_locale(1294))
			say(c_locale(6585))
			say_reward(c_locale(6586))
			pc.remove_item(70302)
		end

		when 11000.chat.c_locale(6588) or
			11002.chat.c_locale(6588) or
			11004.chat.c_locale(6588) with pc.is_married() begin

			if not marriage_manage.check_divorce_time() then
				return
			end

			say_title(c_locale(6589))
			say(c_locale(6590))

			local s = select(c_locale(2263), c_locale(6591))
			if s == 2 then
				return
			end

			local NEED_MONEY = 1000000

			if pc.get_money() < NEED_MONEY then
				say_title(c_locale(1294))
				say(c_locale(6592))
				return
			end

			say_title(c_locale(1294))
			say(c_locale(6593))

			local c = select(c_locale(6594), c_locale(6595))

			if c == 2 then
				say_title(c_locale(1294))
				say(c_locale(6596))
				return
			end

			pc.removeitem(70302, 1)
			pc.change_gold(-NEED_MONEY)

			marriage.remove()

			say_title(c_locale(1294))
			say(c_locale(6597))
		end

		when 9006.chat.c_locale(6493) with not pc.is_engaged() begin
			local t = marriage.get_wedding_list()
			if table.getn(t) == 0 then
				say_title(c_locale(689))
				say(c_locale(6494))
			else
				local wedding_names = {}
				table.foreachi(t, function(n, p) wedding_names[n] = c_locale(6495, p[3], p[4]) end)
				wedding_names[table.getn(t) + 1] = c_locale(2454)
				local s = select_table(wedding_names)

				if s != table.getn(wedding_names) then
					marriage.join_wedding(t[s][1], t[s][2])
				end
			end
		end

		when 9011.click with not pc.is_engaged() and not pc.is_married() begin
			say_title(c_locale(6534))
			say(c_locale(6496))
		end

		function check_divorce_time()
			local DIVORCE_LIMIT_TIME = 86400

			if is_test_server() then
				DIVORCE_LIMIT_TIME = 60
			end

			if marriage.get_married_time() < DIVORCE_LIMIT_TIME then 
				say_title(c_locale(1294))
				say(c_locale(6497))
				return false
			end

			return true
		end

		function is_equip_wedding_dress()
			local a = pc.get_armor()
			return a >= 11901 and a <= 11904
		end

		function get_wedding_dress(pc_sex)
			if 0 == pc_sex then
				return 11901
			else
				return 11903
			end
		end
	end
end
