local reward_table = { } 
local reward_name_table = { } 
if game . get_event_flag ( "mini_game_okey_normal" ) ~= 0 then 
reward_table = { 50275 , 50276 , 50277 } 
else 
reward_table = { 50267 , 50268 , 50269 } 
end 
for i = 1 , table . getn ( reward_table ) begin 
table . insert ( reward_name_table , c_item_name ( reward_table [ i ] ) ) 
end 
table . insert ( reward_name_table , c_locale ( 6609 ) ) 
local sel_reward = select_table ( reward_name_table ) 
if sel_reward == table . getn ( reward_name_table ) then 
return 
end 
local sig_table = show_special_item_group ( reward_table [ sel_reward ] , 14 ) 
say_item_vnum ( reward_table [ sel_reward ] ) 
if reward_table == 1 then 
say ( c_locale ( 6620 ) ) 
say ( "" ) 
elseif reward_table == 2 then 
say ( c_locale ( 6636 ) ) 
say ( "" ) 
elseif reward_table == 3 then 
say ( c_locale ( 6602 ) ) 
say ( "" ) 
end 
say ( c_locale ( 6631 ) ) 
say ( "" ) 
local step = 1 
local pause = false 
repeat 
for i = step , table . getn ( sig_table ) begin 
local vnum = sig_table [ i ] [ 1 ] 
local count = sig_table [ i ] [ 2 ] 
if vnum == 1 then 
say_reward ( c_locale ( 5400 , number_to_money_string ( count ) ) ) 
elseif vnum == 2 then 
say_reward ( c_locale ( 5399 , number_to_money_string ( count ) ) ) 
else 
say_reward ( c_locale ( 6139 , c_item_name ( vnum ) , count ) ) 
end 
if i == 4 and i ~= table . getn ( sig_table ) then 
step = i + 1 
pause = true 
break 
end 
if sig_table [ i ] [ 3 ] > 0 and i ~= table . getn ( sig_table ) then 
step = sig_table [ i ] [ 3 ] + 1 
pause = true 
break 
end 
pause = false 
end 
if pause then 
say ( ) 
wait ( ) 
end 
until pause == false 
