ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\snake_head_02\snake_head_02.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           88.000000
            Position         0.000000 -10.000000 60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 -10.000000 60.000000
        }
    }
}
