if get_time ( ) < pc . getqf ( "last_sock_cooldown_time" ) then 
say_title ( c_mob_name ( 20126 ) ) 
say ( c_locale ( 6715 ) ) 
else 
local n = pc . count_item ( 50010 ) 
if n < 5 then 
say_title ( c_mob_name ( 20126 ) ) 
say ( c_locale ( 6711 ) ) 
wait ( ) 
else 
say_title ( c_mob_name ( 20126 ) ) 
say ( c_locale ( 6712 ) ) 
wait ( ) 
pc . remove_item ( 50010 , 5 ) 
say_title ( c_locale ( 3482 ) ) 
say_reward ( string . format ( "%s : 1%s" , c_item_name ( 71144 ) , c_locale ( 2455 ) ) ) 
pc . give_item2 ( 71144 ) 
if is_test_server ( ) then 
pc . setqf ( "last_sock_cooldown_time" , get_time ( ) + 20 ) 
else 
pc . setqf ( "last_sock_cooldown_time" , get_time ( ) + 86400 ) 
end 
end 
end 
