if pc . get_level ( ) <= 20 then 
say_title ( c_locale ( 689 ) ) 
say ( c_locale ( 1417 ) ) 
return 
end 
if get_time ( ) - pc . getqf ( "time" ) < 8 * 60 * 60 then 
local passed_time = get_time ( ) - pc . getqf ( "time" ) 
say_title ( c_locale ( 689 ) ) 
say ( c_locale ( 1418 ) ) 
wait ( ) 
local idx = pc . getqf ( "idx" ) 
if idx ~= 0 then 
say_title ( c_locale ( 1419 ) ) 
say ( c_locale ( 1420 ) ) 
say ( locale . fortune_words [ idx ] [ 1 ] ) 
wait ( ) 
if pc . getqf ( "talisman" ) == 0 and special . fortune_telling [ idx ] [ 5 ] > 0 then 
local talisman_cost = special . fortune_telling [ idx ] [ 5 ] 
say_title ( c_locale ( 1419 ) ) 
say ( c_locale ( 1421 ) ) 
local s = select ( c_locale ( 1422 ) , c_locale ( 1423 ) ) 
if s == 1 then 
if pc . get_gold ( ) < talisman_cost then 
say_title ( c_locale ( 1419 ) ) 
say ( c_locale ( 1424 ) ) 
pc . setqf ( "talisman" , 0 ) 
else 
pc . give_item2 ( 70052 , 1 ) 
pc . changegold ( - talisman_cost ) 
pc . setqf ( "talisman" , 1 ) 
end 
else 
return 
end 
else 
return 
end 
end 
end 
local gold = 7777 
say_title ( c_locale ( 1408 ) ) 
say ( c_locale ( 1409 ) ) 
local s = select ( c_locale ( 1410 ) , c_locale ( 1411 ) ) 
if s == 2 then 
say_title ( c_locale ( 1408 ) ) 
say ( c_locale ( 1412 ) ) 
return 
end 
local n = number ( 1 , 10000 ) 
local i 
local idx 
for i = 1 , table . getn ( special . fortune_telling ) begin 
if n <= special . fortune_telling [ i ] [ 1 ] then 
idx = i 
break 
else 
n = n - special . fortune_telling [ i ] [ 1 ] 
end 
end 
i = idx 
say_title ( c_locale ( 1408 ) ) 
say ( locale . fortune_words [ i ] [ 2 ] ) 
local t = { } 
n = 0 
local j 
for j = 2 , 4 begin 
if special . fortune_telling [ i ] [ j ] ~= 0 then 
n = n + 1 
t [ n ] = j 
end 
end 
if n > 0 then 
n = number ( 1 , n ) 
__give_char_priv ( t [ n ] - 1 , special . fortune_telling [ i ] [ t [ n ] ] ) 
end 
pc . setqf ( "time" , get_time ( ) ) 
pc . setqf ( "idx" , i ) 
if special . fortune_telling [ i ] [ 5 ] > 0 then 
wait ( ) 
say_title ( c_locale ( 1408 ) ) 
say ( locale . fortune_words [ i ] [ 3 ] ) 
local talisman_cost = special . fortune_telling [ i ] [ 5 ] 
local s = select ( c_locale ( 1413 ) , c_locale ( 1414 ) ) 
if s == 1 then 
if pc . get_gold ( ) < talisman_cost then 
say ( c_locale ( 1415 , gold ) ) 
pc . setqf ( "talisman" , 0 ) 
else 
pc . give_item2 ( 70052 , 1 ) 
pc . changegold ( - talisman_cost ) 
pc . setqf ( "talisman" , 1 ) 
end 
elseif s == 2 then 
say_title ( c_locale ( 1419 ) ) 
say ( c_locale ( 1416 ) ) 
pc . setqf ( "talisman" , 0 ) 
end 
end 
