if d . select ( get_server_timer_arg ( ) ) then 
local setting = crack_snow_dungeon . setting ( ) 
if d . getf ( "level" ) == 1 and d . count_monster ( ) <= 0 then 
d . notice ( c_locale ( 11445 ) ) 
server_timer ( "crack_snow_dungeon_floor2_timer" , setting . floor_jump_time , get_server_timer_arg ( ) ) 
elseif d . getf ( "level" ) == 3 and d . count_monster ( ) <= 0 then 
d . notice ( c_locale ( 11446 ) ) 
server_timer ( "crack_snow_dungeon_floor4_timer" , setting . floor_jump_time , get_server_timer_arg ( ) ) 
elseif d . getf ( "level" ) == 4 and d . count_monster ( ) <= 0 then 
if d . getf ( "level4_boss_spawn" ) == 1 then 
crack_snow_dungeon . clear_level ( get_server_timer_arg ( ) ) 
d . notice ( c_locale ( 11447 ) ) 
server_timer ( "crack_snow_dungeon_floor5_timer" , setting . floor_jump_time , get_server_timer_arg ( ) ) 
else 
d . setf ( "level4_boss_spawn" , 1 ) 
d . regen_file ( setting . regen_file_path .. "sd_4.txt" ) 
local r = number ( 1 , table . getn ( setting . level4_boss_pos ) ) 
d . spawn_mob ( setting . level4_boss , setting . level4_boss_pos [ r ] [ 1 ] , setting . level4_boss_pos [ r ] [ 2 ] ) 
end 
elseif d . getf ( "level" ) == 6 and d . count_monster ( ) <= 0 then 
d . notice ( c_locale ( 11448 ) ) 
d . spawn_mob ( setting . level6_stone , setting . level6_stone_pos [ 1 ] , setting . level6_stone_pos [ 2 ] ) 
elseif d . getf ( "level" ) == 7 then 
for i = 1 , 3 begin 
if not d . is_unique_dead ( "boss_" .. i ) then 
if d . unique_get_hp_perc ( "boss_" .. i ) < 50 then 
d . purge_unique ( "boss_" .. i ) 
d . notice ( c_locale ( 11461 ) ) 
end 
end 
end 
if d . is_unique_dead ( "boss_4" ) then 
crack_snow_dungeon . clear_level ( get_server_timer_arg ( ) ) 
d . notice ( c_locale ( 11462 ) ) 
server_timer ( "crack_snow_dungeon_floor8_timer" , setting . floor_jump_time , d . get_map_index ( ) ) 
end 
end 
end 
