#Group	경험의반지+50
#{
#	Vnum	10000
#	1	39002	1	1 -- Experience Ring (1h)
#	2	70005	1	1 -- Experience Ring (1h)
#	3	72001	1	1 -- Experience Ring (10h)
#	4	72002	1	1 -- Experience Ring (30m)
#	5	72003	1	1 -- Experience Ring (3h)
#	6	72303	1	1 -- Experience Ring (1h)
#	7	72049	1	1 -- Experience Ring (30h)
#	8	72050	1	1 -- Experience Ring (60h)
#}
#Group	도둑의장갑
#{
#	Vnum	10002
#	1	70043	1	1 -- Thief's Gloves (2h)
#	2	72004	1	1 -- Thief's Gloves (10h)
#	3	72005	1	1 -- Thief's Gloves (30m)
#	4	72006	1	1 -- Thief's Gloves (3h)
#}
Group	비단보따리
{
	Vnum	10003
	1	71049	1	1 -- Silk Bundle (10d)
	2	72007	1	1 -- Silk Bundle (10h)
	3	72008	1	1 -- Silk Bundle (30m)
	4	72009	1	1 -- Silk Bundle (3h)
}
Group	열정의가면
{
	Vnum	10004
	1	38059	1	1 -- Emotion Mask (15d)
	2	71011	1	1 -- Emotion Mask (30d)
	3	71033	1	1 -- Emotion Mask (15d)
	4	76054	1	1 -- Emotion Mask (7d)
}
Group	원앙의깃?
{
	Vnum	10008
	1	72010	1	1 -- Lovebird Feather (15m)
	2	72011	1	1 -- Lovebird Feather (30m)
	3	72012	1	1 -- Lovebird Feather (3h)
}
Group	월간어심
{
	Vnum	10009
	1	72013	1	1 -- Fishing Book (15m)
	2	72014	1	1 -- Fishing Book (30m)
	3	72015	1	1 -- Fishing Book (3h)
}
Group	육도
{
	Vnum	10010
	1	72043	1	1 -- Book of the Leader (15m)
	2	72044	1	1 -- Book of the Leader (30m)
	3	72045	1	1 -- Book of the Leader (3h)
	4	70003	1	1 -- Book of the Leader (2h)
	5	71012	1	1 -- Book of the Leader (3h)
	6	72302	1	1 -- Book of the Leader (2h)
	7	76011	1	1 -- Book of the Leader (1h)
}
Group	제3의손
{
	Vnum	10011
	1	71010	1	1 -- Third Hand (30d)
	2	72016	1	1 -- Third Hand (15m)
	3	72017	1	1 -- Third Hand (30m)
	4	72018	1	1 -- Third Hand (3h)
	5	76053	1	1 -- Third Hand (3d)
}
Group	창고확장권
{
	Vnum	10021
	1	71009	1	1 -- Storage Chest (30d)
	2	72019	1	1 -- Storage Chest (15m)
	3	72020	1	1 -- Storage Chest (30m)
	4	72021	1	1 -- Storage Chest (3h)
}
Group	행운의금화
{
	Vnum	10024
	1	72022	1	1 -- Lucky Medal (10h)
	2	72023	1	1 -- Lucky Medal (30m)
	3	72024	1	1 -- Lucky Medal (3h)
}
Group	언어반지
{
	Vnum	10025
	1	70006	1	1 -- Language Ring (1h)
	2	70047	1	1 -- Language Ring (5m)
	3	71005	1	1 -- Language Ring (7d)
	4	71006	1	1 -- Language Ring (15d)
	5	71007	1	1 -- Language Ring (30d)
}
Group	동물_상자_캐시
{
	Vnum	10030
	1	71115	1	1 -- Wild Boar (blue)
	2	71117	1	1 -- Wolf (blue)
	3	71119	1	1 -- Tiger (blue)
	4	71121	1	1 -- Lion (blue)
}
Group	flame_dungeon_ticket_group
{
	Vnum	10033
	1	71174	1	1 -- Passage Ticket
	2	71175	1	1 -- Passage Ticket
}
Group	dungeon_ticket_group
{
	Vnum	10034
	1	71095	1	1 -- Passage Ticket
	2	71130	1	1 -- Passage Ticket
	3	76019	1	1 -- Passage Ticket
}
Group	grotto_ticket_group
{
	Vnum	10035
	1	30190	1	1 -- Blood Stone
	2	30191	1	1 -- Blood Stone
	3	76010	1	1 -- Blood Stone
}
Group	mysterious_ticket_group
{
	Vnum	10036
	1	70408	1	1 -- Mysterious Ticket
	2	70407	1	1 -- Myst. Ticket (Premium)
}
Group	red_dragon_lair_ticket_group
{
	Vnum	10037
	1	71201	1	1 -- Passage Ticket (Meley)
	2	72342	1	1 -- Passage Ticket (Meley)
}
#Group	경험의반지+100
#{
#	Vnum	10040
#	1	72057	1	1 -- Double Experience Ring (36h)
#}
#Group	경험의반지+200
#{
#	Vnum	10041
#	1	72062	1	1 -- Experience Ring +200 (3h)
#}
Group	육도+100
{
	Vnum	10042
	1	72059	1	1 -- Book of the Leader+ (2h)
	2	72060	1	1 -- Book of the Leader+ (3h)
}
