Group	화석목광맥소환서
{
	Vnum	71057
	1	mob	20049	100
}
Group	구리광맥소환서
{
	Vnum	71058
	1	mob	20050	100
}
Group	은맥소환서
{
	Vnum	71059
	1	mob	20051	100
}
Group	금맥소환서
{
	Vnum	71060
	1	mob	20052	100
}
Group	옥석맥소환서
{
	Vnum	71061
	1	mob	20053	100
}
Group	흑단석맥소환서
{
	Vnum	71062
	1	mob	20054	100
}
Group	조개무더기소환서
{
	Vnum	71063
	1	mob	20055	100
}
Group	백금맥소환서
{
	Vnum	71064
	1	mob	20056	100
}
Group	수정석맥소환서
{
	Vnum	71065
	1	mob	20057	100
}
Group	자수정석맥소환서
{
	Vnum	71066
	1	mob	20058	100
}
Group	천루광맥소환서
{
	Vnum	71067
	1	mob	20059	100
}
