HOSTNAME: ch1_game5
CHANNEL: 1
PORT: 12105
P2P_PORT: 12150
DB_PORT: 11000
DB_ADDR: localhost

MAP_ALLOW: 373 374 376 377 382 383 384 385 386 387 388 389 390 391 393 394 395

#	373	metin2_map_eastplain_01
#	374	metin2_map_empirecastle
#	376	metin2_map_eastplain_02
#	377	metin2_map_eastplain_03
#	382	metin2_map_maze_dungeon1
#	383	metin2_map_maze_dungeon2
#	384	metin2_map_maze_dungeon3
#	385	metin2_map_snakevalley
#	386	metin2_map_smhdungeon_01
#	387	metin2_map_smhdungeon_02
#	388	metin2_map_icecrystalcave
#	389	metin2_map_whitdragonvalley
#	390	metin2_map_snake_temple_01
#	391	metin2_map_snake_temple_02
#	393	metin2_map_whitedragoncave_01
#	394	metin2_map_whitedragoncave_02
#	395	metin2_map_whitedragoncave_boss

TABLE_POSTFIX:
ITEM_ID_RANGE: 500000001 600000000
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost mt2 mt2!@# player
COMMON_SQL: localhost mt2 mt2!@# common
LOG_SQL: localhost mt2 mt2!@# log
LOCALE_SERVICE: uk
TEST_SERVER: 1
VIEW_RANGE: 8000
MAX_LEVEL: 120

POPUP_NOTICE_URL: http://62.171.146.112/docs/


