target . delete ( "__TARGET__" ) 
local playtime_duration = 0 and get_time ( ) or pc . get_playtime ( ) 
if pc . getqf ( "duration" ) > playtime_duration then 
say_title ( c_mob_name ( 20355 ) ) 
say ( c_locale ( 9 ) ) 
say_reward ( string . format ( "%s %s" , c_locale ( 10 ) , acce_cloth . get_remaining_playtime ( ) ) ) 
if pc . is_gm ( ) then 
say_title ( c_locale ( 2318 ) ) 
if select ( c_locale ( 4473 ) , c_locale ( 3418 ) ) == 1 then 
pc . setqf ( "duration" , 0 ) 
end 
end 
else 
if pc . enough_inventory ( 80019 ) then 
pc . give_item2 ( 80019 , 1 ) 
pc . setqf ( "count" , pc . getqf ( "count" ) + 1 ) 
say_title ( c_mob_name ( 20355 ) ) 
say ( c_locale ( 7 ) ) 
local need_item_count = is_test_server ( ) and 3 or 40 
if pc . getqf ( "count" ) >= need_item_count then 
notice_multiline ( c_locale ( 8 ) , notice ) 
clear_letter ( ) 
set_state ( "reward" ) 
else 
if 0 then 
pc . setqf ( "duration" , get_time ( ) + ( 180 * 60 ) ) 
else 
pc . setqf ( "duration" , pc . get_playtime ( ) + 180 ) 
end 
end 
say_reward ( c_locale ( 3482 ) ) 
say_item_vnum ( 80019 ) 
else 
say_title ( c_mob_name ( 20355 ) ) 
say ( c_locale ( 11597 ) ) 
end 
end 
