target . delete ( "__TARGET__" ) 
say_title ( c_locale ( 557 ) ) 
say ( c_locale ( 558 ) ) 
wait ( ) 
say_title ( c_locale ( 557 ) ) 
say ( c_locale ( 559 ) ) 
say_reward ( c_locale ( 560 ) ) 
say_reward ( c_locale ( 561 ) ) 
say_reward ( c_locale ( 562 ) ) 
affect . add_collect_point ( POINT_RESIST_WARRIOR , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_ASSASSIN , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_SURA , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_SHAMAN , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
pc . give_item2 ( 50115 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv90" , "run" ) 
set_state ( "__COMPLETE__" ) 
