target . delete ( "__TARGET__1" ) 
say_title ( c_locale ( 1294 ) ) 
say ( c_locale ( 1292 ) ) 
wait ( ) 
say_title ( c_locale ( 1294 ) ) 
say ( c_locale ( 1293 ) ) 
if pc . count_item ( 27001 ) >= 1 then 
pc . remove_item ( 27001 , 1 ) 
local r = number ( 1 , 3 ) 
if r == 1 then 
pc . give_item2 ( 14000 , 1 ) 
elseif r == 2 then 
pc . give_item2 ( 16000 , 1 ) 
elseif r == 3 then 
pc . give_item2 ( 17000 , 1 ) 
end 
pc . give_exp2 ( 300 ) 
pc . give_item2 ( 27001 , 8 ) 
end 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
