target . delete ( "__TARGET__" ) 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 5390 ) ) 
wait ( ) 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 5391 ) ) 
wait ( ) 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 5392 ) ) 
wait ( ) 
say_title ( c_locale ( 4297 ) ) 
say_reward ( c_locale ( 5399 , 5000 ) ) 
say_reward ( c_locale ( 5400 , 1500 ) ) 
say_reward ( c_locale ( 5058 , c_item_name ( 30070 ) ) ) 
say_item_vnum ( 30070 ) 
pc . give_exp2 ( 5000 ) 
pc . change_money ( 1500 ) 
pc . give_item2 ( 30070 , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv7" , "run" ) 
