target . delete ( "__TARGET__" ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5008 ) ) 
wait ( ) 
local empire = pc . getempire ( ) 
if empire == 1 then 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5009 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5010 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5011 ) ) 
elseif empire == 2 then 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5012 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5013 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 5014 ) ) 
elseif empire == 3 then 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 4997 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 4998 ) ) 
wait ( ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 4999 ) ) 
end 
set_state ( "gotomusition" ) 
clear_letter ( ) 
