target . delete ( "__TARGET__" ) 
local stones = { 28030 , 28130 , 28230 } 
local i = stones [ number ( 1 , 3 ) ] ; 
local stone = ( i + number ( 1 , 14 ) - 1 ) 
say_title ( c_locale ( 4956 ) ) 
say ( c_locale ( 4985 ) ) 
say_title ( c_locale ( 265 ) ) 
say_reward ( c_locale ( 4986 ) ) 
say_reward ( c_locale ( 4987 , c_item_name ( stone ) ) ) 
pc . give_exp2 ( 48000 ) 
pc . change_gold ( 10000 ) 
pc . give_item2 ( stone , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv15" , "run" ) 
