target . delete ( "__TARGET__" ) 
say_title ( c_locale ( 1282 ) ) 
say ( c_locale ( 8327 ) ) 
local s = select ( 
c_locale ( 8328 ) , 
c_locale ( 8329 ) , 
c_locale ( 8330 ) 
) 
if s == 3 then 
say_title ( c_locale ( 1282 ) ) 
say ( c_locale ( 8332 ) ) 
say_title ( c_locale ( 265 ) ) 
say_reward ( c_locale ( 8333 ) ) 
pc . give_exp2 ( 1000 ) 
pc . change_money ( 1500 ) 
set_quest_state ( "levelup" , "run" ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 4 then 
say ( c_locale ( 8334 ) ) 
set_state ( "ask_dinner" ) 
else 
say ( c_locale ( 8335 ) ) 
set_state ( "ask_dinner" ) 
end 
