target . delete ( "__TARGET__" ) 
if pc . count_item ( 30029 ) >= 1 then 
say_title ( c_locale ( 557 ) ) 
say ( c_locale ( 8351 ) ) 
say_item_vnum ( 30029 ) 
say ( c_locale ( 8352 ) ) 
wait ( ) 
say_title ( c_locale ( 557 ) ) 
say ( c_locale ( 8353 ) ) 
say_item_vnum ( 30027 ) 
say_title ( c_locale ( 4297 ) ) 
say_reward ( c_locale ( 8354 ) ) 
pc . remove_item ( 30029 ) 
pc . give_item2 ( 30027 , 1 ) 
pc . give_exp2 ( 3000 ) 
pc . change_money ( 5000 ) 
set_quest_state ( "levelup" , "run" ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
end 
