target . delete ( "__TARGET__" ) 
if pc . count_item ( 30130 ) >= 1 then 
say_title ( c_locale ( 8303 ) ) 
say ( c_locale ( 8305 ) ) 
wait ( ) 
say_title ( c_locale ( 205 ) ) 
say_reward ( c_locale ( 8306 ) ) 
pc . remove_item ( 30130 ) 
pc . give_exp2 ( 1500 ) 
pc . change_money ( 1000 ) 
set_quest_state ( "levelup" , "run" ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
say_title ( c_locale ( 8303 ) ) 
say ( c_locale ( 8307 ) ) 
say_item_vnum ( 30130 ) 
wait ( ) 
say_title ( c_locale ( 1282 ) ) 
say ( c_locale ( 8308 ) ) 
local s = select ( c_locale ( 8309 ) , c_locale ( 8310 ) ) 
if s == 2 then 
say ( c_locale ( 8311 ) ) 
local a = select ( c_locale ( 2625 ) , c_locale ( 2600 ) ) 
if 2 == a then 
say_title ( c_locale ( 1282 ) ) 
say ( c_locale ( 8312 ) ) 
return 
end 
say_pc_name ( ) 
say ( c_locale ( 8313 ) ) 
clear_letter ( ) 
set_state ( "__GIVEUP__" ) 
return 
end 
set_state ( "hunt_for_peach" ) 
end 
