say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10001 ) ) 
wait ( ) 
if pc . count_item ( 71025 ) == 0 then 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10002 ) ) 
say_item ( c_locale ( 10003 ) , 71025 , "" ) 
wait ( ) 
end 
if pc . count_item ( 25040 ) == 0 then 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10004 ) ) 
say_item ( c_locale ( 10012 ) , 25040 , "" ) 
wait ( ) 
end 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10005 ) ) 
local s = select ( c_locale ( 2625 ) , c_locale ( 2600 ) ) 
if 1 == s then 
if pc . count_item ( 71025 ) > 0 and pc . count_item ( 25040 ) > 0 then 
pc . remove_item ( 71025 ) 
pc . remove_item ( 25040 ) 
pc . give_item2 ( 70039 ) 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10006 ) ) 
say_item ( c_locale ( 10007 ) , 70039 , "" ) 
else 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 10008 ) ) 
end 
end 
