say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 9992 ) ) 
wait ( ) 
if pc . count_item ( 71026 ) == 0 then 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 9993 ) ) 
say_item ( c_locale ( 9994 ) , 71026 , "" ) 
wait ( ) 
end 
if pc . count_item ( 25040 ) == 0 then 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 9995 ) ) 
say_item ( c_locale ( 10012 ) , 25040 , "" ) 
wait ( ) 
end 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 9996 ) ) 
local s = select ( c_locale ( 2625 ) , c_locale ( 2600 ) ) 
if 1 == s then 
if pc . count_item ( 71026 ) > 0 and pc . count_item ( 25040 ) > 0 then 
pc . remove_item ( 71026 ) 
pc . remove_item ( 25040 ) 
pc . give_item2 ( 71032 ) 
say_title ( c_locale ( 9204 ) ) 
say ( c_locale ( 9997 ) ) 
say_item ( c_locale ( 9991 ) , 71032 , "" ) 
else 
say_title ( c_locale ( 97 ) ) 
say ( c_locale ( 9998 ) ) 
end 
end 
