if pc . get_skill_group ( ) == 0 then 
say_title ( c_item_name ( 50515 ) ) 
say ( c_locale ( 7428 ) ) 
return 
end 
if training_passive_skill . HasPassiveSkill ( 1 , 1 ) then 
say_title ( c_item_name ( 50515 ) ) 
say ( c_locale ( 7435 ) ) 
return 
end 
local result = training_passive_skill . BuildPassiveSkillList ( 1 ) 
local vnum_list = result [ 1 ] 
local name_list = result [ 2 ] 
say_title ( c_item_name ( 50515 ) ) 
say ( c_locale ( 7436 ) ) 
local menu_list = { } 
table . foreach ( name_list , function ( i , name ) table . insert ( menu_list , name ) end ) 
table . insert ( menu_list , c_locale ( 2426 ) ) 
local s = select_table ( menu_list ) 
if table . getn ( menu_list ) == s then 
return 
end 
local skill_vnum = vnum_list [ s ] 
local skill_name = name_list [ s ] 
result = training_passive_skill . BuildPassiveSkillList ( 3 ) 
local real_skill_vnum = result [ 1 ] [ s ] 
local real_skill_name = result [ 2 ] [ s ] 
say_title ( c_item_name ( 50515 ) ) 
say ( c_locale ( 7432 , real_skill_name ) ) 
say ( c_locale ( 7433 , skill_name ) ) 
if select ( c_locale ( 4473 ) , c_locale ( 3418 ) ) == 2 then 
return 
end 
if pc . count_item ( 50515 ) > 0 then 
say_reward ( c_locale ( 7437 , real_skill_name ) ) 
say_reward ( c_locale ( 7438 , real_skill_name ) ) 
pc . remove_item ( 50515 ) 
pc . set_skill_level ( skill_vnum , 1 ) 
else 
char_log ( 0 , "HACK 50515" , pc . get_name ( ) ) 
end 
