define SCHOLAR 60003 -- Theowahdan
define CHANGE_LOOK_ITEM 0
define CHANGE_LOOK_MOUNT 1

quest changelook begin
	state start begin
		-- "Transmutation"
		when SCHOLAR.chat.c_locale(165) begin
			say(c_locale(166))
			if select(c_locale(4473), c_locale(3418)) == 1 then
				setskin(NOWINDOW)
				game.open_changelook(CHANGE_LOOK_ITEM)
			end
		end

		-- "Mount Transformation"
		when SCHOLAR.chat.c_locale(11774) begin
			setskin(NOWINDOW)

			if pc.get_horse() or pc.is_riding() == true then
				syschat(c_locale(11775))
				return
			end

			game.open_changelook(CHANGE_LOOK_MOUNT)
		end
	end
end
