local sel = 0 
if dragon_soul_daily_gift_mgr . is_event_on ( ) then 
say ( c_locale ( 2485 ) ) 
local sel = select ( c_locale ( 2484 ) , c_locale ( 2483 ) , c_locale ( 2481 ) , c_locale ( 2482 ) ) 
if 2 == sel then 
dragon_soul_daily_gift_mgr . print_quest_info ( ) 
return 
elseif 3 == sel then 
game . set_event_flag ( "ds_dg_et" , 0 ) 
return 
elseif 4 == sel then 
return 
end 
end 
local s_y , s_m , s_d , s_hour , s_min = 0 
repeat 
say ( c_locale ( 956 ) ) 
s_y , s_m , s_d , s_hour , s_min = dragon_soul_daily_gift_mgr . date_getter ( ) 
if 0 == s_y and 0 == s_m and 0 == s_d and 0 == s_hour and 0 == s_min then 
say ( "wrong format." ) 
return 
end 
s_y = s_y + 2000 
say ( string . format ( "year:%d month:%d day:%d hour:%d min:%d" , s_y , s_m , s_d , s_hour , s_min ) ) 
until 1 == select ( c_locale ( 4473 ) , c_locale ( 3418 ) ) 
local e_y , e_m , e_d , e_hour , e_min 
repeat 
say ( c_locale ( 957 ) ) 
e_y , e_m , e_d , e_hour , e_min = dragon_soul_daily_gift_mgr . date_getter ( ) 
if 0 == s_y and 0 == s_m and 0 == s_d and 0 == s_hour and 0 == s_min then 
say ( "wrong format." ) 
return 
end 
e_y = e_y + 2000 
say ( string . format ( "year:%d month:%d day:%d hour:%d min:%d" , e_y , e_m , e_d , e_hour , e_min ) ) 
until 1 == select ( c_locale ( 4473 ) , c_locale ( 3418 ) ) 
local s_time = os . time { year = s_y , month = s_m , day = s_d , hour = s_hour , min = s_min } 
local e_time = os . time { year = e_y , month = e_m , day = e_d , hour = e_hour , min = e_min } 
local gift_vnum = input_number ( "gift vnum" ) 
say ( os . date ( "start time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M" , s_time ) ) 
say ( os . date ( "  end time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M" , e_time ) ) 
say ( string . format ( "gift item[ENTER]	vnum : %d" , gift_vnum ) ) 
say_item_vnum ( gift_vnum ) 
say ( c_locale ( 959 ) ) 
if 2 == select ( c_locale ( 4473 ) , c_locale ( 3418 ) ) then 
return 
end 
if 0 == sel then 
local event_id = game . get_event_flag ( "ds_dg_id" ) 
game . set_event_flag ( "ds_dg_id" , event_id + 1 ) 
end 
game . set_event_flag ( "ds_dg_st" , s_time ) 
game . set_event_flag ( "ds_dg_et" , e_time ) 
game . set_event_flag ( "ds_dg_item" , gift_vnum ) 
say ( c_locale ( 960 ) ) 
