WELCOME_MSG = "DB Cache Server has been started"

SQL_ACCOUNT = "localhost account mt2 mt2!@# 0"
SQL_PLAYER = "localhost player mt2 mt2!@# 0"
SQL_COMMON = "localhost common mt2 mt2!@# 0"
SQL_HOTBACKUP = "localhost hotbackup mt2 mt2!@# 0"

TABLE_POSTFIX = ""

BIND_PORT = 11000
DB_SLEEP_MSEC = 10
CLIENT_HEART_FPS = 10
HASH_PLAYER_LIFE_SEC = 600
BACKUP_LIMIT_SEC = 3600
PLAYER_ID_START = 100
PLAYER_DELETE_LEVEL_LIMIT = 90
WOLFMAN_CHARACTER = 1
EMOTE_DUMP_DELAY = 900
MAILBOX_BACKUP_SEC = 3600
GEM_SHOP_FLUSH_DELAY = 3600

ITEM_ID_RANGE = 2000000000 2100000000

MIN_LENGTH_OF_SOCIAL_ID = 6

#NAME_COLUMN = "locale_name"
#LOCALE = "europe"
SIMPLE_SOCIALID = 1
Block "Y/QSB7omi36awq4ctpUxuiwRARM="
