define ENTRY_MAP_INDEX 363
define group ENTRY_START_POS [ 3197, 18045 ]
define DUNGEON_MAP_INDEX 368
define DUNGEON_MAN 20530 -- RX: Ghost of a Sura
define DUNGEON_MIN_GROUP 2
define DUNGEON_EXIT_TIME 180
define DUNGEON_REJOIN_TIME 60
define TWISTED_KEY 31180 -- Twisted Key (RX)
define TWISTED_KEY_COUNT 3
define FINAL_BOSS 4410 -- RX: Beran-Setaou
define group BOSS_ROOM_POS [ 225, 19885 ]
define REGEN_FILE_PATH "data/dungeon/awaken_skipia_dungeon/"

quest awaken_skipia_dungeon begin
	state start begin
		function in_dungeon(idx)
			return idx >= DUNGEON_MAP_INDEX * 10000 and idx < (DUNGEON_MAP_INDEX + 1) * 10000
		end

		function create(idx)
			party.setf("dungeon_index", idx)

			d.setf("created", 1)
			d.setf("started", 0)
			d.setf("finished", 0)
			d.setf("party_leader_pid", party.get_leader_pid())

			d.regen_file(REGEN_FILE_PATH .. "npc.txt")
			d.set_regen_file(REGEN_FILE_PATH .. "regen.txt")

			d.set_item_group("twisted_key", 1, TWISTED_KEY, TWISTED_KEY_COUNT)

			d.notice(c_locale(11501, 60)) -- Time remaining: 60 min.
			d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.

			server_timer("awaken_skipia_dungeon_45m_left_timer", 60 * 15, idx)
		end

		function warp_out()
			pc.warp(ENTRY_START_POS[1] * 100, ENTRY_START_POS[2] * 100, ENTRY_MAP_INDEX)
		end

		function go_boss()
			d.delete_item_in_item_group_from_all("twisted_key")
			d.setf("started", 1)

			d.jump_all(BOSS_ROOM_POS[1], BOSS_ROOM_POS[2])
			d.set_regen_file(REGEN_FILE_PATH .. "boss.txt")
		end

		function clear(force)
			d.clear_regen()
			if force then
				d.purge()
			else
				d.kill_all()
			end
		end

		function clear_and_exit()
			awaken_skipia_dungeon.clear(true)
			d.set_warp_location(ENTRY_MAP_INDEX, ENTRY_START_POS[1], ENTRY_START_POS[2])
			d.exit_all()
		end

		function clear_server_timers(idx)
			clear_server_timer("awaken_skipia_dungeon_45m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_30m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_15m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_5m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_1m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_0m_left_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_end_timer", idx)
			clear_server_timer("awaken_skipia_dungeon_quit_timer", idx)
		end

		when login begin
			local idx = pc.get_map_index()

			if idx == DUNGEON_MAP_INDEX and not is_test_server() then
				awaken_skipia_dungeon.warp_out()

			elseif awaken_skipia_dungeon.in_dungeon(idx) then

				if not party.is_party() then
					notice(c_locale(11345)) -- Cannot proceed, group doesn't exist. You will be teleported to the city.
					awaken_skipia_dungeon.warp_out()

				elseif d.getf("created") == 1 and party.is_party() and table.getn({ party.get_member_pids() }) < DUNGEON_MIN_GROUP then
					notice(c_locale(11345)) -- Cannot proceed, group doesn't exist. You will be teleported to the city.
					awaken_skipia_dungeon.warp_out()

				elseif get_global_time() - pc.getf("awaken_skipia_dungeon", "exit_time") > DUNGEON_REJOIN_TIME then
					notice(c_locale(11346)) -- Cannot proceed, time expired. You will be teleported to the city.
					awaken_skipia_dungeon.warp_out()

				elseif d.getf("finished") ~= 0 then
					notice(c_locale(11347)) -- Cannot proceed, dungeon finished. You will be teleported to the city.
					awaken_skipia_dungeon.warp_out()

				else
					if d.getf("created") ~= 1 then
						awaken_skipia_dungeon.create(idx)
					end

					if pc.get_player_id() == d.getf("party_leader_pid") then
						-- If the leader joins back, clear the quit timer.
						clear_server_timer("awaken_skipia_dungeon_quit_timer", idx)
					end

					if d.getf("started") == 1 then
						-- Jump to current level.
						pc.jump(BOSS_ROOM_POS[1] * 100, BOSS_ROOM_POS[2] * 100, idx)
					end
				end
			end
		end

		when logout with awaken_skipia_dungeon.in_dungeon(pc.get_map_index()) begin
			if d.getf("created") == 1 then
				pc.setf("awaken_skipia_dungeon", "exit_time", get_global_time())

				if pc.get_player_id() == d.getf("party_leader_pid") then
					d.notice(c_locale(11348)) -- Cannot proceed, the group leader has disappeared.
					server_timer("awaken_skipia_dungeon_quit_timer", DUNGEON_REJOIN_TIME, d.get_map_index())
				end
			end
		end

		-- I want to kill the dragon!
		when DUNGEON_MAN.chat.c_locale(11496) with awaken_skipia_dungeon.in_dungeon(pc.get_map_index()) begin

			if not party.is_party() then
				-- Only groups may enter.
				say(c_locale(11414))
				return
			end

			if not party.is_leader() then
				-- Only the group leader can proceed.
				say(c_locale(11292))
				return
			end

			if not d.all_near_to(pc.get_x(), pc.get_y()) then
				-- A group member has run on too far ahead.
				say(c_locale(11301))
				return
			end

			-- Yes, do that. / No, I'll stay here.
			if select(c_locale(11498), c_locale(11499)) == 1 then

				local pids = { party.get_member_pids() }
				local ticket_check = true
				local no_ticket_members = {}

				for i, pid in next, pids, nil do
					q.begin_other_pc_block(pid)

					if pc.count_item(TWISTED_KEY) < TWISTED_KEY_COUNT then
						table.insert(no_ticket_members, pc.get_name())
						ticket_check = false
					end

					q.end_other_pc_block()
				end

				if not ticket_check then
					-- I want to kill the dragon!
					say_title(c_locale(11496))

					-- You don't have enough keys! To activate the portal, I need 3x
					say(c_locale(11497))

					say_item_vnum(TWISTED_KEY)
					for i, name in next, no_ticket_members, nil do
						say(color(1, 1, 0), " " .. name)
					end
					return
				end

				awaken_skipia_dungeon.go_boss()
			else
				--say(c_locale(11288)) -- Quit?
			end
		end

		when 4287.kill or 4288.kill or 4289.kill or 4290.kill with awaken_skipia_dungeon.in_dungeon(pc.get_map_index()) begin
			game.drop_item(TWISTED_KEY, 1)
		end

		when 8130.kill or 8131.kill or 8132.kill or 8133.kill with awaken_skipia_dungeon.in_dungeon(pc.get_map_index()) begin
			if (math.random(3) == 1) then
				local group_group = {
					4288, 4288,
					4289, 4289,
					4290
				}
				local group_num = math.random(table.getn(group_group))
				local group_vnum = group_group[group_num]
				mob.spawn_group(group_vnum, pc.get_local_x(), pc.get_local_y(), 1, 1, 1)
			end
		end

		when FINAL_BOSS.kill with awaken_skipia_dungeon.in_dungeon(pc.get_map_index()) begin
			d.setf("finished", 1)
			d.setqf2_all_near("awaken_skipia_dungeon", "complete", 1, 800)

			d.notice(c_locale(11506)) -- The Blue Dragon (RX) has returned!
			d.notice(c_locale(11680)) -- All warriors will be teleported from the Grotto of Exile (RX) in three minutes.

			awaken_skipia_dungeon.clear(false)
			awaken_skipia_dungeon.clear_server_timers(d.get_map_index())

			server_timer("awaken_skipia_dungeon_end_timer", DUNGEON_EXIT_TIME, d.get_map_index())
		end

		when awaken_skipia_dungeon_45m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11501, 45)) -- Time remaining: 45 min.
				d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.
				server_timer("awaken_skipia_dungeon_30m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_30m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11501, 30)) -- Time remaining: 30 min.
				d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.
				server_timer("awaken_skipia_dungeon_15m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_15m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11501, 15)) -- Time remaining: 15 min.
				d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.
				server_timer("awaken_skipia_dungeon_5m_left_timer", 60 * 10, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_5m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11501, 5)) -- Time remaining: 5 min.
				d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.
				server_timer("awaken_skipia_dungeon_1m_left_timer", 60 * 4, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_1m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11501, 1)) -- Time remaining: 1 min.
				d.notice(c_locale(11502)) -- The group will be teleported from the dungeon once the time runs out.
				server_timer("awaken_skipia_dungeon_0m_left_timer", 60 * 1, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_0m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(c_locale(11503)) -- Your time is up.
				d.notice(c_locale(11504)) -- In a few seconds you will be teleported outside.
				server_timer("awaken_skipia_dungeon_end_timer", 10, get_server_timer_arg())
			end
		end

		when awaken_skipia_dungeon_end_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				awaken_skipia_dungeon.clear_server_timers(get_server_timer_arg())
				awaken_skipia_dungeon.clear_and_exit()
			end
		end

		when awaken_skipia_dungeon_quit_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				awaken_skipia_dungeon.clear_server_timers(get_server_timer_arg())
				awaken_skipia_dungeon.clear_and_exit()
			end
		end
	end
end
